ccopy_reg
_reconstructor
p0
(cGame
Game
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'turnType'
p6
S''
p7
sS'turn'
p8
I01
sS'shiplist'
p9
(lp10
g0
(cShip
Cruiser
p11
g2
Ntp12
Rp13
(dp14
S'radarX'
p15
I10
sS'orientation'
p16
S'W'
p17
sS'color'
p18
(I76
I0
I153
tp19
sS'weapon'
p20
(lp21
g0
(cWeapon
HeavyCannon
p22
g2
Ntp23
Rp24
(dp25
S'selected'
p26
I00
sS'rangeY'
p27
I11
sS'rangeX'
p28
I15
sS'damage'
p29
I2
sbasg26
I00
sS'docked'
p30
I00
sS'mines'
p31
I0
sS'name'
p32
S'cruiser'
p33
sS'turnRadius'
p34
I1
sS'health'
p35
(lp36
I2
aI2
aI2
aI2
aI2
asS'armour'
p37
I2
sS'position'
p38
(lp39
(I24
I10
tp40
a(I25
I10
tp41
a(I26
I10
tp42
a(I27
I10
tp43
a(I28
I10
tp44
asS'speed'
p45
I10
sS'healthSum'
p46
I10
sS'size'
p47
I5
sbag0
(g11
g2
Ntp48
Rp49
(dp50
g15
I10
sg16
g17
sg18
g19
sg20
(lp51
g24
asg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp52
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp53
(I24
I11
tp54
a(I25
I11
tp55
a(I26
I11
tp56
a(I27
I11
tp57
a(I28
I11
tp58
asg45
I10
sg46
I10
sg47
I5
sbag0
(cShip
Destroyer
p59
g2
Ntp60
Rp61
(dp62
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp63
g0
(cWeapon
Cannon
p64
g2
Ntp65
Rp66
(dp67
g26
I00
sg27
I9
sg28
I12
sg29
I2
sbag0
(cWeapon
Torpedo
p68
g2
Ntp69
Rp70
(dp71
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'destroyer'
p72
sg34
I1
sg35
(lp73
I1
aI1
aI1
aI1
asg38
(lp74
(I25
I12
tp75
a(I26
I12
tp76
a(I27
I12
tp77
a(I28
I12
tp78
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp79
Rp80
(dp81
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp82
g66
ag70
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp83
I1
aI1
aI1
aI1
asg38
(lp84
(I25
I13
tp85
a(I26
I13
tp86
a(I27
I13
tp87
a(I28
I13
tp88
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp89
Rp90
(dp91
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp92
g66
ag70
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp93
I1
aI1
aI1
aI1
asg38
(lp94
(I25
I14
tp95
a(I26
I14
tp96
a(I27
I14
tp97
a(I28
I14
tp98
asg45
I8
sg37
I1
sg47
I4
sbag0
(cShip
RadarBoat
p99
g2
Ntp100
Rp101
(dp102
g46
I3
sg15
I6
sS'longRadarX'
p103
I12
sg16
g17
sg18
g19
sg20
(lp104
g0
(g64
g2
Ntp105
Rp106
(dp107
g26
I00
sg27
I3
sg28
I5
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sS'LongRadarOn'
p108
I00
sg32
S'radar'
p109
sg34
I2
sg35
(lp110
I1
aI1
aI1
asg38
(lp111
(I26
I15
tp112
a(I27
I15
tp113
a(I28
I15
tp114
asg45
I3
sg37
I1
sg47
I3
sbag0
(cShip
TorpedoBoat
p115
g2
Ntp116
Rp117
(dp118
g46
I3
sg15
I6
sg16
g17
sg18
g19
sg20
(lp119
g0
(g64
g2
Ntp120
Rp121
(dp122
g26
I00
sg27
I5
sg28
I5
sg29
I2
sbag0
(g68
g2
Ntp123
Rp124
(dp125
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'torpedo'
p126
sg34
I2
sg35
(lp127
I1
aI1
aI1
asg38
(lp128
(I26
I16
tp129
a(I27
I16
tp130
a(I28
I16
tp131
asg45
I9
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp132
Rp133
(dp134
g46
I3
sg15
I6
sg16
g17
sg18
g19
sg20
(lp135
g121
ag124
asg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp136
I1
aI1
aI1
asg38
(lp137
(I26
I17
tp138
a(I27
I17
tp139
a(I28
I17
tp140
asg45
I9
sg37
I1
sg47
I3
sbag0
(cShip
MineLayer
p141
g2
Ntp142
Rp143
(dp144
g46
I4
sg15
I6
sg16
g17
sg18
g19
sg20
(lp145
g0
(g64
g2
Ntp146
Rp147
(dp148
g26
I00
sg27
I5
sg28
I4
sg29
I2
sbasg26
I00
sg30
I00
sg31
I5
sg32
S'MineLayer'
p149
sg34
I1
sg35
(lp150
I2
aI2
asS'mineList'
p151
(lp152
sg38
(lp153
(I27
I18
tp154
a(I28
I18
tp155
asg45
I6
sg37
I2
sg47
I2
sbag0
(g141
g2
Ntp156
Rp157
(dp158
g46
I4
sg15
I6
sg16
g17
sg18
g19
sg20
(lp159
g147
asg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp160
I2
aI2
asg151
(lp161
sg38
(lp162
(I27
I19
tp163
a(I28
I19
tp164
asg45
I6
sg37
I2
sg47
I2
sbag0
(cShip
Kamikaze
p165
g2
Ntp166
Rp167
(dp168
g15
I5
sg16
S'E'
p169
sg18
g19
sg20
(lp170
g0
(cWeapon
Explosive
p171
g2
Ntp172
Rp173
(dp174
g26
I00
sg27
I3
sg28
I3
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'kamikaze'
p175
sg34
I1
sg35
(lp176
I2
asg38
(lp177
(I28
I20
tp178
asg45
I2
sg37
I2
sg47
I1
sbag0
(g11
g2
Ntp179
Rp180
(dp181
g15
I10
sg16
g169
sg18
(I255
I255
I255
tp182
sg20
(lp183
g0
(g22
g2
Ntp184
Rp185
(dp186
g26
I00
sg27
I11
sg28
I15
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp187
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp188
(I5
I10
tp189
a(I4
I10
tp190
a(I3
I10
tp191
a(I2
I10
tp192
a(I1
I10
tp193
asg45
I10
sg46
I10
sg47
I5
sbag0
(g11
g2
Ntp194
Rp195
(dp196
g15
I10
sg16
g169
sg18
g182
sg20
(lp197
g185
asg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp198
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp199
(I5
I11
tp200
a(I4
I11
tp201
a(I3
I11
tp202
a(I2
I11
tp203
a(I1
I11
tp204
asg45
I10
sg46
I10
sg47
I5
sbag0
(g59
g2
Ntp205
Rp206
(dp207
g46
I4
sg15
I8
sg16
g169
sg18
g182
sg20
(lp208
g0
(g64
g2
Ntp209
Rp210
(dp211
g26
I00
sg27
I9
sg28
I12
sg29
I2
sbag0
(g68
g2
Ntp212
Rp213
(dp214
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp215
I1
aI1
aI1
aI1
asg38
(lp216
(I4
I12
tp217
a(I3
I12
tp218
a(I2
I12
tp219
a(I1
I12
tp220
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp221
Rp222
(dp223
g46
I4
sg15
I8
sg16
g169
sg18
g182
sg20
(lp224
g210
ag213
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp225
I1
aI1
aI1
aI1
asg38
(lp226
(I4
I13
tp227
a(I3
I13
tp228
a(I2
I13
tp229
a(I1
I13
tp230
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp231
Rp232
(dp233
g46
I4
sg15
I8
sg16
g169
sg18
g182
sg20
(lp234
g210
ag213
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp235
I1
aI1
aI1
aI1
asg38
(lp236
(I4
I14
tp237
a(I3
I14
tp238
a(I2
I14
tp239
a(I1
I14
tp240
asg45
I8
sg37
I1
sg47
I4
sbag0
(g99
g2
Ntp241
Rp242
(dp243
g46
I3
sg15
I6
sg103
I12
sg16
g169
sg18
g182
sg20
(lp244
g0
(g64
g2
Ntp245
Rp246
(dp247
g26
I00
sg27
I3
sg28
I5
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg108
I00
sg32
g109
sg34
I2
sg35
(lp248
I1
aI1
aI1
asg38
(lp249
(I3
I15
tp250
a(I2
I15
tp251
a(I1
I15
tp252
asg45
I3
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp253
Rp254
(dp255
g46
I3
sg15
I6
sg16
g169
sg18
g182
sg20
(lp256
g0
(g64
g2
Ntp257
Rp258
(dp259
g26
I00
sg27
I5
sg28
I5
sg29
I2
sbag0
(g68
g2
Ntp260
Rp261
(dp262
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp263
I1
aI1
aI1
asg38
(lp264
(I3
I16
tp265
a(I2
I16
tp266
a(I1
I16
tp267
asg45
I9
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp268
Rp269
(dp270
g46
I3
sg15
I6
sg16
g169
sg18
g182
sg20
(lp271
g258
ag261
asg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp272
I1
aI1
aI1
asg38
(lp273
(I3
I17
tp274
a(I2
I17
tp275
a(I1
I17
tp276
asg45
I9
sg37
I1
sg47
I3
sbag0
(g141
g2
Ntp277
Rp278
(dp279
g46
I4
sg15
I6
sg16
g169
sg18
g182
sg20
(lp280
g0
(g64
g2
Ntp281
Rp282
(dp283
g26
I00
sg27
I5
sg28
I4
sg29
I2
sbasg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp284
I2
aI2
asg151
(lp285
sg38
(lp286
(I2
I18
tp287
a(I1
I18
tp288
asg45
I6
sg37
I2
sg47
I2
sbag0
(g141
g2
Ntp289
Rp290
(dp291
g46
I4
sg15
I6
sg16
g169
sg18
g182
sg20
(lp292
g282
asg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp293
I2
aI2
asg151
(lp294
sg38
(lp295
(I2
I19
tp296
a(I1
I19
tp297
asg45
I6
sg37
I2
sg47
I2
sbag0
(g165
g2
Ntp298
Rp299
(dp300
g15
I5
sg16
g169
sg18
g182
sg20
(lp301
g0
(g171
g2
Ntp302
Rp303
(dp304
g26
I00
sg27
I3
sg28
I3
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g175
sg34
I1
sg35
(lp305
I2
asg38
(lp306
(I1
I20
tp307
asg45
I2
sg37
I2
sg47
I1
sbasS'gameBoard'
p308
(iBoard
Board
p309
(dp310
S'y'
p311
I-1
sS'x'
p312
I-1
sS'tick'
p313
I0
sS'board'
p314
(lp315
(lp316
g0
(cSquare
Square
p317
g2
Ntp318
Rp319
(dp320
g38
(I0
I0
tp321
sS'sonarVisible'
p322
I00
sS'activeRange'
p323
I00
sS'objectOn'
p324
NsS'visible'
p325
I00
sbag0
(g317
g2
Ntp326
Rp327
(dp328
g38
(I0
I1
tp329
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp330
Rp331
(dp332
g38
(I0
I2
tp333
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp334
Rp335
(dp336
g38
(I0
I3
tp337
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp338
Rp339
(dp340
g38
(I0
I4
tp341
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp342
Rp343
(dp344
g38
(I0
I5
tp345
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp346
Rp347
(dp348
g38
(I0
I6
tp349
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp350
Rp351
(dp352
g38
(I0
I7
tp353
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp354
Rp355
(dp356
g38
(I0
I8
tp357
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp358
Rp359
(dp360
g38
(I0
I9
tp361
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp362
Rp363
(dp364
g38
(I0
I10
tp365
sg322
I00
sg323
I00
sg324
(iBase
Base
p366
(dp367
g18
g182
sg26
I00
sg35
(lp368
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asS'positionList'
p369
(lp370
(I0
I10
tp371
a(I0
I11
tp372
a(I0
I12
tp373
a(I0
I13
tp374
a(I0
I14
tp375
a(I0
I15
tp376
a(I0
I16
tp377
a(I0
I17
tp378
a(I0
I18
tp379
a(I0
I19
tp380
asbsg325
I00
sbag0
(g317
g2
Ntp381
Rp382
(dp383
g38
(I0
I11
tp384
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp385
Rp386
(dp387
g38
(I0
I12
tp388
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp389
Rp390
(dp391
g38
(I0
I13
tp392
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp393
Rp394
(dp395
g38
(I0
I14
tp396
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp397
Rp398
(dp399
g38
(I0
I15
tp400
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp401
Rp402
(dp403
g38
(I0
I16
tp404
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp405
Rp406
(dp407
g38
(I0
I17
tp408
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp409
Rp410
(dp411
g38
(I0
I18
tp412
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp413
Rp414
(dp415
g38
(I0
I19
tp416
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp417
Rp418
(dp419
g38
(I0
I20
tp420
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp421
Rp422
(dp423
g38
(I0
I21
tp424
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp425
Rp426
(dp427
g38
(I0
I22
tp428
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp429
Rp430
(dp431
g38
(I0
I23
tp432
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp433
Rp434
(dp435
g38
(I0
I24
tp436
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp437
Rp438
(dp439
g38
(I0
I25
tp440
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp441
Rp442
(dp443
g38
(I0
I26
tp444
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp445
Rp446
(dp447
g38
(I0
I27
tp448
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp449
Rp450
(dp451
g38
(I0
I28
tp452
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp453
Rp454
(dp455
g38
(I0
I29
tp456
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp457
g0
(g317
g2
Ntp458
Rp459
(dp460
g38
(I1
I0
tp461
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp462
Rp463
(dp464
g38
(I1
I1
tp465
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp466
Rp467
(dp468
g38
(I1
I2
tp469
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp470
Rp471
(dp472
g38
(I1
I3
tp473
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp474
Rp475
(dp476
g38
(I1
I4
tp477
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp478
Rp479
(dp480
g38
(I1
I5
tp481
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp482
Rp483
(dp484
g38
(I1
I6
tp485
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp486
Rp487
(dp488
g38
(I1
I7
tp489
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp490
Rp491
(dp492
g38
(I1
I8
tp493
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp494
Rp495
(dp496
g38
(I1
I9
tp497
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp498
Rp499
(dp500
g38
(I1
I10
tp501
sg322
I00
sg323
I00
sg324
g180
sg325
I00
sbag0
(g317
g2
Ntp502
Rp503
(dp504
g38
(I1
I11
tp505
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp506
Rp507
(dp508
g38
(I1
I12
tp509
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp510
Rp511
(dp512
g38
(I1
I13
tp513
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp514
Rp515
(dp516
g38
(I1
I14
tp517
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp518
Rp519
(dp520
g38
(I1
I15
tp521
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp522
Rp523
(dp524
g38
(I1
I16
tp525
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp526
Rp527
(dp528
g38
(I1
I17
tp529
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp530
Rp531
(dp532
g38
(I1
I18
tp533
sg322
I00
sg323
I00
sg324
g278
sg325
I00
sbag0
(g317
g2
Ntp534
Rp535
(dp536
g38
(I1
I19
tp537
sg322
I00
sg323
I00
sg324
g290
sg325
I00
sbag0
(g317
g2
Ntp538
Rp539
(dp540
g38
(I1
I20
tp541
sg322
I00
sg323
I00
sg324
g299
sg325
I00
sbag0
(g317
g2
Ntp542
Rp543
(dp544
g38
(I1
I21
tp545
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp546
Rp547
(dp548
g38
(I1
I22
tp549
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp550
Rp551
(dp552
g38
(I1
I23
tp553
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp554
Rp555
(dp556
g38
(I1
I24
tp557
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp558
Rp559
(dp560
g38
(I1
I25
tp561
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp562
Rp563
(dp564
g38
(I1
I26
tp565
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp566
Rp567
(dp568
g38
(I1
I27
tp569
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp570
Rp571
(dp572
g38
(I1
I28
tp573
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp574
Rp575
(dp576
g38
(I1
I29
tp577
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp578
g0
(g317
g2
Ntp579
Rp580
(dp581
g38
(I2
I0
tp582
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp583
Rp584
(dp585
g38
(I2
I1
tp586
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp587
Rp588
(dp589
g38
(I2
I2
tp590
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp591
Rp592
(dp593
g38
(I2
I3
tp594
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp595
Rp596
(dp597
g38
(I2
I4
tp598
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp599
Rp600
(dp601
g38
(I2
I5
tp602
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp603
Rp604
(dp605
g38
(I2
I6
tp606
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp607
Rp608
(dp609
g38
(I2
I7
tp610
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp611
Rp612
(dp613
g38
(I2
I8
tp614
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp615
Rp616
(dp617
g38
(I2
I9
tp618
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp619
Rp620
(dp621
g38
(I2
I10
tp622
sg322
I00
sg323
I00
sg324
g180
sg325
I00
sbag0
(g317
g2
Ntp623
Rp624
(dp625
g38
(I2
I11
tp626
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp627
Rp628
(dp629
g38
(I2
I12
tp630
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp631
Rp632
(dp633
g38
(I2
I13
tp634
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp635
Rp636
(dp637
g38
(I2
I14
tp638
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp639
Rp640
(dp641
g38
(I2
I15
tp642
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp643
Rp644
(dp645
g38
(I2
I16
tp646
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp647
Rp648
(dp649
g38
(I2
I17
tp650
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp651
Rp652
(dp653
g38
(I2
I18
tp654
sg322
I00
sg323
I00
sg324
g278
sg325
I00
sbag0
(g317
g2
Ntp655
Rp656
(dp657
g38
(I2
I19
tp658
sg322
I00
sg323
I00
sg324
g290
sg325
I00
sbag0
(g317
g2
Ntp659
Rp660
(dp661
g38
(I2
I20
tp662
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp663
Rp664
(dp665
g38
(I2
I21
tp666
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp667
Rp668
(dp669
g38
(I2
I22
tp670
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp671
Rp672
(dp673
g38
(I2
I23
tp674
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp675
Rp676
(dp677
g38
(I2
I24
tp678
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp679
Rp680
(dp681
g38
(I2
I25
tp682
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp683
Rp684
(dp685
g38
(I2
I26
tp686
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp687
Rp688
(dp689
g38
(I2
I27
tp690
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp691
Rp692
(dp693
g38
(I2
I28
tp694
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp695
Rp696
(dp697
g38
(I2
I29
tp698
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp699
g0
(g317
g2
Ntp700
Rp701
(dp702
g38
(I3
I0
tp703
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp704
Rp705
(dp706
g38
(I3
I1
tp707
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp708
Rp709
(dp710
g38
(I3
I2
tp711
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp712
Rp713
(dp714
g38
(I3
I3
tp715
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp716
Rp717
(dp718
g38
(I3
I4
tp719
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp720
Rp721
(dp722
g38
(I3
I5
tp723
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp724
Rp725
(dp726
g38
(I3
I6
tp727
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp728
Rp729
(dp730
g38
(I3
I7
tp731
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp732
Rp733
(dp734
g38
(I3
I8
tp735
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp736
Rp737
(dp738
g38
(I3
I9
tp739
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp740
Rp741
(dp742
g38
(I3
I10
tp743
sg322
I00
sg323
I00
sg324
g180
sg325
I00
sbag0
(g317
g2
Ntp744
Rp745
(dp746
g38
(I3
I11
tp747
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp748
Rp749
(dp750
g38
(I3
I12
tp751
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp752
Rp753
(dp754
g38
(I3
I13
tp755
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp756
Rp757
(dp758
g38
(I3
I14
tp759
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp760
Rp761
(dp762
g38
(I3
I15
tp763
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp764
Rp765
(dp766
g38
(I3
I16
tp767
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp768
Rp769
(dp770
g38
(I3
I17
tp771
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp772
Rp773
(dp774
g38
(I3
I18
tp775
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp776
Rp777
(dp778
g38
(I3
I19
tp779
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp780
Rp781
(dp782
g38
(I3
I20
tp783
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp784
Rp785
(dp786
g38
(I3
I21
tp787
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp788
Rp789
(dp790
g38
(I3
I22
tp791
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp792
Rp793
(dp794
g38
(I3
I23
tp795
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp796
Rp797
(dp798
g38
(I3
I24
tp799
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp800
Rp801
(dp802
g38
(I3
I25
tp803
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp804
Rp805
(dp806
g38
(I3
I26
tp807
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp808
Rp809
(dp810
g38
(I3
I27
tp811
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp812
Rp813
(dp814
g38
(I3
I28
tp815
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp816
Rp817
(dp818
g38
(I3
I29
tp819
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp820
g0
(g317
g2
Ntp821
Rp822
(dp823
g38
(I4
I0
tp824
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp825
Rp826
(dp827
g38
(I4
I1
tp828
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp829
Rp830
(dp831
g38
(I4
I2
tp832
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp833
Rp834
(dp835
g38
(I4
I3
tp836
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp837
Rp838
(dp839
g38
(I4
I4
tp840
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp841
Rp842
(dp843
g38
(I4
I5
tp844
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp845
Rp846
(dp847
g38
(I4
I6
tp848
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp849
Rp850
(dp851
g38
(I4
I7
tp852
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp853
Rp854
(dp855
g38
(I4
I8
tp856
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp857
Rp858
(dp859
g38
(I4
I9
tp860
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp861
Rp862
(dp863
g38
(I4
I10
tp864
sg322
I00
sg323
I00
sg324
g180
sg325
I00
sbag0
(g317
g2
Ntp865
Rp866
(dp867
g38
(I4
I11
tp868
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp869
Rp870
(dp871
g38
(I4
I12
tp872
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp873
Rp874
(dp875
g38
(I4
I13
tp876
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp877
Rp878
(dp879
g38
(I4
I14
tp880
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp881
Rp882
(dp883
g38
(I4
I15
tp884
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp885
Rp886
(dp887
g38
(I4
I16
tp888
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp889
Rp890
(dp891
g38
(I4
I17
tp892
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp893
Rp894
(dp895
g38
(I4
I18
tp896
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp897
Rp898
(dp899
g38
(I4
I19
tp900
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp901
Rp902
(dp903
g38
(I4
I20
tp904
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp905
Rp906
(dp907
g38
(I4
I21
tp908
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp909
Rp910
(dp911
g38
(I4
I22
tp912
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp913
Rp914
(dp915
g38
(I4
I23
tp916
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp917
Rp918
(dp919
g38
(I4
I24
tp920
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp921
Rp922
(dp923
g38
(I4
I25
tp924
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp925
Rp926
(dp927
g38
(I4
I26
tp928
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp929
Rp930
(dp931
g38
(I4
I27
tp932
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp933
Rp934
(dp935
g38
(I4
I28
tp936
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp937
Rp938
(dp939
g38
(I4
I29
tp940
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp941
g0
(g317
g2
Ntp942
Rp943
(dp944
g38
(I5
I0
tp945
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp946
Rp947
(dp948
g38
(I5
I1
tp949
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp950
Rp951
(dp952
g38
(I5
I2
tp953
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp954
Rp955
(dp956
g38
(I5
I3
tp957
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp958
Rp959
(dp960
g38
(I5
I4
tp961
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp962
Rp963
(dp964
g38
(I5
I5
tp965
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp966
Rp967
(dp968
g38
(I5
I6
tp969
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp970
Rp971
(dp972
g38
(I5
I7
tp973
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp974
Rp975
(dp976
g38
(I5
I8
tp977
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp978
Rp979
(dp980
g38
(I5
I9
tp981
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp982
Rp983
(dp984
g38
(I5
I10
tp985
sg322
I00
sg323
I00
sg324
g180
sg325
I00
sbag0
(g317
g2
Ntp986
Rp987
(dp988
g38
(I5
I11
tp989
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp990
Rp991
(dp992
g38
(I5
I12
tp993
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp994
Rp995
(dp996
g38
(I5
I13
tp997
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp998
Rp999
(dp1000
g38
(I5
I14
tp1001
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1002
Rp1003
(dp1004
g38
(I5
I15
tp1005
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1006
Rp1007
(dp1008
g38
(I5
I16
tp1009
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1010
Rp1011
(dp1012
g38
(I5
I17
tp1013
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1014
Rp1015
(dp1016
g38
(I5
I18
tp1017
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1018
Rp1019
(dp1020
g38
(I5
I19
tp1021
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1022
Rp1023
(dp1024
g38
(I5
I20
tp1025
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1026
Rp1027
(dp1028
g38
(I5
I21
tp1029
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1030
Rp1031
(dp1032
g38
(I5
I22
tp1033
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1034
Rp1035
(dp1036
g38
(I5
I23
tp1037
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1038
Rp1039
(dp1040
g38
(I5
I24
tp1041
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1042
Rp1043
(dp1044
g38
(I5
I25
tp1045
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1046
Rp1047
(dp1048
g38
(I5
I26
tp1049
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1050
Rp1051
(dp1052
g38
(I5
I27
tp1053
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1054
Rp1055
(dp1056
g38
(I5
I28
tp1057
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1058
Rp1059
(dp1060
g38
(I5
I29
tp1061
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1062
g0
(g317
g2
Ntp1063
Rp1064
(dp1065
g38
(I6
I0
tp1066
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1067
Rp1068
(dp1069
g38
(I6
I1
tp1070
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1071
Rp1072
(dp1073
g38
(I6
I2
tp1074
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1075
Rp1076
(dp1077
g38
(I6
I3
tp1078
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1079
Rp1080
(dp1081
g38
(I6
I4
tp1082
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1083
Rp1084
(dp1085
g38
(I6
I5
tp1086
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1087
Rp1088
(dp1089
g38
(I6
I6
tp1090
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1091
Rp1092
(dp1093
g38
(I6
I7
tp1094
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1095
Rp1096
(dp1097
g38
(I6
I8
tp1098
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1099
Rp1100
(dp1101
g38
(I6
I9
tp1102
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1103
Rp1104
(dp1105
g38
(I6
I10
tp1106
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1107
Rp1108
(dp1109
g38
(I6
I11
tp1110
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1111
Rp1112
(dp1113
g38
(I6
I12
tp1114
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1115
Rp1116
(dp1117
g38
(I6
I13
tp1118
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1119
Rp1120
(dp1121
g38
(I6
I14
tp1122
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1123
Rp1124
(dp1125
g38
(I6
I15
tp1126
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1127
Rp1128
(dp1129
g38
(I6
I16
tp1130
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1131
Rp1132
(dp1133
g38
(I6
I17
tp1134
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1135
Rp1136
(dp1137
g38
(I6
I18
tp1138
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1139
Rp1140
(dp1141
g38
(I6
I19
tp1142
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1143
Rp1144
(dp1145
g38
(I6
I20
tp1146
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1147
Rp1148
(dp1149
g38
(I6
I21
tp1150
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1151
Rp1152
(dp1153
g38
(I6
I22
tp1154
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1155
Rp1156
(dp1157
g38
(I6
I23
tp1158
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1159
Rp1160
(dp1161
g38
(I6
I24
tp1162
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1163
Rp1164
(dp1165
g38
(I6
I25
tp1166
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1167
Rp1168
(dp1169
g38
(I6
I26
tp1170
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1171
Rp1172
(dp1173
g38
(I6
I27
tp1174
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1175
Rp1176
(dp1177
g38
(I6
I28
tp1178
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1179
Rp1180
(dp1181
g38
(I6
I29
tp1182
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1183
g0
(g317
g2
Ntp1184
Rp1185
(dp1186
g38
(I7
I0
tp1187
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1188
Rp1189
(dp1190
g38
(I7
I1
tp1191
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1192
Rp1193
(dp1194
g38
(I7
I2
tp1195
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1196
Rp1197
(dp1198
g38
(I7
I3
tp1199
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1200
Rp1201
(dp1202
g38
(I7
I4
tp1203
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1204
Rp1205
(dp1206
g38
(I7
I5
tp1207
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1208
Rp1209
(dp1210
g38
(I7
I6
tp1211
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1212
Rp1213
(dp1214
g38
(I7
I7
tp1215
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1216
Rp1217
(dp1218
g38
(I7
I8
tp1219
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1220
Rp1221
(dp1222
g38
(I7
I9
tp1223
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1224
Rp1225
(dp1226
g38
(I7
I10
tp1227
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1228
Rp1229
(dp1230
g38
(I7
I11
tp1231
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1232
Rp1233
(dp1234
g38
(I7
I12
tp1235
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1236
Rp1237
(dp1238
g38
(I7
I13
tp1239
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1240
Rp1241
(dp1242
g38
(I7
I14
tp1243
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1244
Rp1245
(dp1246
g38
(I7
I15
tp1247
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1248
Rp1249
(dp1250
g38
(I7
I16
tp1251
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1252
Rp1253
(dp1254
g38
(I7
I17
tp1255
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1256
Rp1257
(dp1258
g38
(I7
I18
tp1259
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1260
Rp1261
(dp1262
g38
(I7
I19
tp1263
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1264
Rp1265
(dp1266
g38
(I7
I20
tp1267
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1268
Rp1269
(dp1270
g38
(I7
I21
tp1271
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1272
Rp1273
(dp1274
g38
(I7
I22
tp1275
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1276
Rp1277
(dp1278
g38
(I7
I23
tp1279
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1280
Rp1281
(dp1282
g38
(I7
I24
tp1283
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1284
Rp1285
(dp1286
g38
(I7
I25
tp1287
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1288
Rp1289
(dp1290
g38
(I7
I26
tp1291
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1292
Rp1293
(dp1294
g38
(I7
I27
tp1295
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1296
Rp1297
(dp1298
g38
(I7
I28
tp1299
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1300
Rp1301
(dp1302
g38
(I7
I29
tp1303
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1304
g0
(g317
g2
Ntp1305
Rp1306
(dp1307
g38
(I8
I0
tp1308
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1309
Rp1310
(dp1311
g38
(I8
I1
tp1312
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1313
Rp1314
(dp1315
g38
(I8
I2
tp1316
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1317
Rp1318
(dp1319
g38
(I8
I3
tp1320
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1321
Rp1322
(dp1323
g38
(I8
I4
tp1324
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1325
Rp1326
(dp1327
g38
(I8
I5
tp1328
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1329
Rp1330
(dp1331
g38
(I8
I6
tp1332
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1333
Rp1334
(dp1335
g38
(I8
I7
tp1336
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1337
Rp1338
(dp1339
g38
(I8
I8
tp1340
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1341
Rp1342
(dp1343
g38
(I8
I9
tp1344
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1345
Rp1346
(dp1347
g38
(I8
I10
tp1348
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1349
Rp1350
(dp1351
g38
(I8
I11
tp1352
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1353
Rp1354
(dp1355
g38
(I8
I12
tp1356
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1357
Rp1358
(dp1359
g38
(I8
I13
tp1360
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1361
Rp1362
(dp1363
g38
(I8
I14
tp1364
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1365
Rp1366
(dp1367
g38
(I8
I15
tp1368
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1369
Rp1370
(dp1371
g38
(I8
I16
tp1372
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1373
Rp1374
(dp1375
g38
(I8
I17
tp1376
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1377
Rp1378
(dp1379
g38
(I8
I18
tp1380
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1381
Rp1382
(dp1383
g38
(I8
I19
tp1384
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1385
Rp1386
(dp1387
g38
(I8
I20
tp1388
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1389
Rp1390
(dp1391
g38
(I8
I21
tp1392
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1393
Rp1394
(dp1395
g38
(I8
I22
tp1396
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1397
Rp1398
(dp1399
g38
(I8
I23
tp1400
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1401
Rp1402
(dp1403
g38
(I8
I24
tp1404
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1405
Rp1406
(dp1407
g38
(I8
I25
tp1408
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1409
Rp1410
(dp1411
g38
(I8
I26
tp1412
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1413
Rp1414
(dp1415
g38
(I8
I27
tp1416
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1417
Rp1418
(dp1419
g38
(I8
I28
tp1420
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1421
Rp1422
(dp1423
g38
(I8
I29
tp1424
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1425
g0
(g317
g2
Ntp1426
Rp1427
(dp1428
g38
(I9
I0
tp1429
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1430
Rp1431
(dp1432
g38
(I9
I1
tp1433
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1434
Rp1435
(dp1436
g38
(I9
I2
tp1437
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1438
Rp1439
(dp1440
g38
(I9
I3
tp1441
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1442
Rp1443
(dp1444
g38
(I9
I4
tp1445
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1446
Rp1447
(dp1448
g38
(I9
I5
tp1449
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1450
Rp1451
(dp1452
g38
(I9
I6
tp1453
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1454
Rp1455
(dp1456
g38
(I9
I7
tp1457
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1458
Rp1459
(dp1460
g38
(I9
I8
tp1461
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1462
Rp1463
(dp1464
g38
(I9
I9
tp1465
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1466
Rp1467
(dp1468
g38
(I9
I10
tp1469
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1470
Rp1471
(dp1472
g38
(I9
I11
tp1473
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1474
Rp1475
(dp1476
g38
(I9
I12
tp1477
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1478
Rp1479
(dp1480
g38
(I9
I13
tp1481
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1482
Rp1483
(dp1484
g38
(I9
I14
tp1485
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1486
Rp1487
(dp1488
g38
(I9
I15
tp1489
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1490
Rp1491
(dp1492
g38
(I9
I16
tp1493
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1494
Rp1495
(dp1496
g38
(I9
I17
tp1497
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1498
Rp1499
(dp1500
g38
(I9
I18
tp1501
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1502
Rp1503
(dp1504
g38
(I9
I19
tp1505
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1506
Rp1507
(dp1508
g38
(I9
I20
tp1509
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1510
Rp1511
(dp1512
g38
(I9
I21
tp1513
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1514
Rp1515
(dp1516
g38
(I9
I22
tp1517
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1518
Rp1519
(dp1520
g38
(I9
I23
tp1521
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1522
Rp1523
(dp1524
g38
(I9
I24
tp1525
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1526
Rp1527
(dp1528
g38
(I9
I25
tp1529
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1530
Rp1531
(dp1532
g38
(I9
I26
tp1533
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1534
Rp1535
(dp1536
g38
(I9
I27
tp1537
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1538
Rp1539
(dp1540
g38
(I9
I28
tp1541
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1542
Rp1543
(dp1544
g38
(I9
I29
tp1545
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1546
g0
(g317
g2
Ntp1547
Rp1548
(dp1549
g38
(I10
I0
tp1550
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1551
Rp1552
(dp1553
g38
(I10
I1
tp1554
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1555
Rp1556
(dp1557
g38
(I10
I2
tp1558
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1559
Rp1560
(dp1561
g38
(I10
I3
tp1562
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1563
Rp1564
(dp1565
g38
(I10
I4
tp1566
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1567
Rp1568
(dp1569
g38
(I10
I5
tp1570
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1571
Rp1572
(dp1573
g38
(I10
I6
tp1574
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1575
Rp1576
(dp1577
g38
(I10
I7
tp1578
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1579
Rp1580
(dp1581
g38
(I10
I8
tp1582
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1583
Rp1584
(dp1585
g38
(I10
I9
tp1586
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1587
Rp1588
(dp1589
g38
(I10
I10
tp1590
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1591
Rp1592
(dp1593
g38
(I10
I11
tp1594
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1595
Rp1596
(dp1597
g38
(I10
I12
tp1598
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1599
Rp1600
(dp1601
g38
(I10
I13
tp1602
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1603
Rp1604
(dp1605
g38
(I10
I14
tp1606
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1607
Rp1608
(dp1609
g38
(I10
I15
tp1610
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1611
Rp1612
(dp1613
g38
(I10
I16
tp1614
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1615
Rp1616
(dp1617
g38
(I10
I17
tp1618
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1619
Rp1620
(dp1621
g38
(I10
I18
tp1622
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1623
Rp1624
(dp1625
g38
(I10
I19
tp1626
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1627
Rp1628
(dp1629
g38
(I10
I20
tp1630
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1631
Rp1632
(dp1633
g38
(I10
I21
tp1634
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1635
Rp1636
(dp1637
g38
(I10
I22
tp1638
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1639
Rp1640
(dp1641
g38
(I10
I23
tp1642
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1643
Rp1644
(dp1645
g38
(I10
I24
tp1646
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1647
Rp1648
(dp1649
g38
(I10
I25
tp1650
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1651
Rp1652
(dp1653
g38
(I10
I26
tp1654
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1655
Rp1656
(dp1657
g38
(I10
I27
tp1658
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1659
Rp1660
(dp1661
g38
(I10
I28
tp1662
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1663
Rp1664
(dp1665
g38
(I10
I29
tp1666
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1667
g0
(g317
g2
Ntp1668
Rp1669
(dp1670
g38
(I11
I0
tp1671
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1672
Rp1673
(dp1674
g38
(I11
I1
tp1675
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1676
Rp1677
(dp1678
g38
(I11
I2
tp1679
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1680
Rp1681
(dp1682
g38
(I11
I3
tp1683
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1684
Rp1685
(dp1686
g38
(I11
I4
tp1687
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1688
Rp1689
(dp1690
g38
(I11
I5
tp1691
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1692
Rp1693
(dp1694
g38
(I11
I6
tp1695
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1696
Rp1697
(dp1698
g38
(I11
I7
tp1699
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1700
Rp1701
(dp1702
g38
(I11
I8
tp1703
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1704
Rp1705
(dp1706
g38
(I11
I9
tp1707
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1708
Rp1709
(dp1710
g38
(I11
I10
tp1711
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1712
Rp1713
(dp1714
g38
(I11
I11
tp1715
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1716
Rp1717
(dp1718
g38
(I11
I12
tp1719
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1720
Rp1721
(dp1722
g38
(I11
I13
tp1723
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1724
Rp1725
(dp1726
g38
(I11
I14
tp1727
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1728
Rp1729
(dp1730
g38
(I11
I15
tp1731
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1732
Rp1733
(dp1734
g38
(I11
I16
tp1735
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1736
Rp1737
(dp1738
g38
(I11
I17
tp1739
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1740
Rp1741
(dp1742
g38
(I11
I18
tp1743
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1744
Rp1745
(dp1746
g38
(I11
I19
tp1747
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1748
Rp1749
(dp1750
g38
(I11
I20
tp1751
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1752
Rp1753
(dp1754
g38
(I11
I21
tp1755
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1756
Rp1757
(dp1758
g38
(I11
I22
tp1759
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1760
Rp1761
(dp1762
g38
(I11
I23
tp1763
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1764
Rp1765
(dp1766
g38
(I11
I24
tp1767
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1768
Rp1769
(dp1770
g38
(I11
I25
tp1771
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1772
Rp1773
(dp1774
g38
(I11
I26
tp1775
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1776
Rp1777
(dp1778
g38
(I11
I27
tp1779
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1780
Rp1781
(dp1782
g38
(I11
I28
tp1783
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1784
Rp1785
(dp1786
g38
(I11
I29
tp1787
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1788
g0
(g317
g2
Ntp1789
Rp1790
(dp1791
g38
(I12
I0
tp1792
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1793
Rp1794
(dp1795
g38
(I12
I1
tp1796
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1797
Rp1798
(dp1799
g38
(I12
I2
tp1800
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1801
Rp1802
(dp1803
g38
(I12
I3
tp1804
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1805
Rp1806
(dp1807
g38
(I12
I4
tp1808
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1809
Rp1810
(dp1811
g38
(I12
I5
tp1812
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1813
Rp1814
(dp1815
g38
(I12
I6
tp1816
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1817
Rp1818
(dp1819
g38
(I12
I7
tp1820
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1821
Rp1822
(dp1823
g38
(I12
I8
tp1824
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1825
Rp1826
(dp1827
g38
(I12
I9
tp1828
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1829
Rp1830
(dp1831
g38
(I12
I10
tp1832
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1833
Rp1834
(dp1835
g38
(I12
I11
tp1836
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1837
Rp1838
(dp1839
g38
(I12
I12
tp1840
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1841
Rp1842
(dp1843
g38
(I12
I13
tp1844
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1845
Rp1846
(dp1847
g38
(I12
I14
tp1848
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1849
Rp1850
(dp1851
g38
(I12
I15
tp1852
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1853
Rp1854
(dp1855
g38
(I12
I16
tp1856
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1857
Rp1858
(dp1859
g38
(I12
I17
tp1860
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1861
Rp1862
(dp1863
g38
(I12
I18
tp1864
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1865
Rp1866
(dp1867
g38
(I12
I19
tp1868
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1869
Rp1870
(dp1871
g38
(I12
I20
tp1872
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1873
Rp1874
(dp1875
g38
(I12
I21
tp1876
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1877
Rp1878
(dp1879
g38
(I12
I22
tp1880
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1881
Rp1882
(dp1883
g38
(I12
I23
tp1884
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1885
Rp1886
(dp1887
g38
(I12
I24
tp1888
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1889
Rp1890
(dp1891
g38
(I12
I25
tp1892
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1893
Rp1894
(dp1895
g38
(I12
I26
tp1896
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1897
Rp1898
(dp1899
g38
(I12
I27
tp1900
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1901
Rp1902
(dp1903
g38
(I12
I28
tp1904
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1905
Rp1906
(dp1907
g38
(I12
I29
tp1908
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1909
g0
(g317
g2
Ntp1910
Rp1911
(dp1912
g38
(I13
I0
tp1913
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1914
Rp1915
(dp1916
g38
(I13
I1
tp1917
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1918
Rp1919
(dp1920
g38
(I13
I2
tp1921
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1922
Rp1923
(dp1924
g38
(I13
I3
tp1925
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1926
Rp1927
(dp1928
g38
(I13
I4
tp1929
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1930
Rp1931
(dp1932
g38
(I13
I5
tp1933
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1934
Rp1935
(dp1936
g38
(I13
I6
tp1937
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1938
Rp1939
(dp1940
g38
(I13
I7
tp1941
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1942
Rp1943
(dp1944
g38
(I13
I8
tp1945
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1946
Rp1947
(dp1948
g38
(I13
I9
tp1949
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1950
Rp1951
(dp1952
g38
(I13
I10
tp1953
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1954
Rp1955
(dp1956
g38
(I13
I11
tp1957
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1958
Rp1959
(dp1960
g38
(I13
I12
tp1961
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1962
Rp1963
(dp1964
g38
(I13
I13
tp1965
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1966
Rp1967
(dp1968
g38
(I13
I14
tp1969
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1970
Rp1971
(dp1972
g38
(I13
I15
tp1973
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1974
Rp1975
(dp1976
g38
(I13
I16
tp1977
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1978
Rp1979
(dp1980
g38
(I13
I17
tp1981
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1982
Rp1983
(dp1984
g38
(I13
I18
tp1985
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1986
Rp1987
(dp1988
g38
(I13
I19
tp1989
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1990
Rp1991
(dp1992
g38
(I13
I20
tp1993
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1994
Rp1995
(dp1996
g38
(I13
I21
tp1997
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1998
Rp1999
(dp2000
g38
(I13
I22
tp2001
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2002
Rp2003
(dp2004
g38
(I13
I23
tp2005
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2006
Rp2007
(dp2008
g38
(I13
I24
tp2009
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2010
Rp2011
(dp2012
g38
(I13
I25
tp2013
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2014
Rp2015
(dp2016
g38
(I13
I26
tp2017
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2018
Rp2019
(dp2020
g38
(I13
I27
tp2021
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2022
Rp2023
(dp2024
g38
(I13
I28
tp2025
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2026
Rp2027
(dp2028
g38
(I13
I29
tp2029
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2030
g0
(g317
g2
Ntp2031
Rp2032
(dp2033
g38
(I14
I0
tp2034
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2035
Rp2036
(dp2037
g38
(I14
I1
tp2038
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2039
Rp2040
(dp2041
g38
(I14
I2
tp2042
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2043
Rp2044
(dp2045
g38
(I14
I3
tp2046
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2047
Rp2048
(dp2049
g38
(I14
I4
tp2050
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2051
Rp2052
(dp2053
g38
(I14
I5
tp2054
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2055
Rp2056
(dp2057
g38
(I14
I6
tp2058
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2059
Rp2060
(dp2061
g38
(I14
I7
tp2062
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2063
Rp2064
(dp2065
g38
(I14
I8
tp2066
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2067
Rp2068
(dp2069
g38
(I14
I9
tp2070
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2071
Rp2072
(dp2073
g38
(I14
I10
tp2074
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2075
Rp2076
(dp2077
g38
(I14
I11
tp2078
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2079
Rp2080
(dp2081
g38
(I14
I12
tp2082
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2083
Rp2084
(dp2085
g38
(I14
I13
tp2086
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2087
Rp2088
(dp2089
g38
(I14
I14
tp2090
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2091
Rp2092
(dp2093
g38
(I14
I15
tp2094
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2095
Rp2096
(dp2097
g38
(I14
I16
tp2098
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2099
Rp2100
(dp2101
g38
(I14
I17
tp2102
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2103
Rp2104
(dp2105
g38
(I14
I18
tp2106
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2107
Rp2108
(dp2109
g38
(I14
I19
tp2110
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2111
Rp2112
(dp2113
g38
(I14
I20
tp2114
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2115
Rp2116
(dp2117
g38
(I14
I21
tp2118
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2119
Rp2120
(dp2121
g38
(I14
I22
tp2122
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2123
Rp2124
(dp2125
g38
(I14
I23
tp2126
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2127
Rp2128
(dp2129
g38
(I14
I24
tp2130
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2131
Rp2132
(dp2133
g38
(I14
I25
tp2134
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2135
Rp2136
(dp2137
g38
(I14
I26
tp2138
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2139
Rp2140
(dp2141
g38
(I14
I27
tp2142
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2143
Rp2144
(dp2145
g38
(I14
I28
tp2146
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2147
Rp2148
(dp2149
g38
(I14
I29
tp2150
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2151
g0
(g317
g2
Ntp2152
Rp2153
(dp2154
g38
(I15
I0
tp2155
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2156
Rp2157
(dp2158
g38
(I15
I1
tp2159
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2160
Rp2161
(dp2162
g38
(I15
I2
tp2163
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2164
Rp2165
(dp2166
g38
(I15
I3
tp2167
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2168
Rp2169
(dp2170
g38
(I15
I4
tp2171
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2172
Rp2173
(dp2174
g38
(I15
I5
tp2175
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2176
Rp2177
(dp2178
g38
(I15
I6
tp2179
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2180
Rp2181
(dp2182
g38
(I15
I7
tp2183
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2184
Rp2185
(dp2186
g38
(I15
I8
tp2187
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2188
Rp2189
(dp2190
g38
(I15
I9
tp2191
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2192
Rp2193
(dp2194
g38
(I15
I10
tp2195
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2196
Rp2197
(dp2198
g38
(I15
I11
tp2199
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2200
Rp2201
(dp2202
g38
(I15
I12
tp2203
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2204
Rp2205
(dp2206
g38
(I15
I13
tp2207
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2208
Rp2209
(dp2210
g38
(I15
I14
tp2211
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2212
Rp2213
(dp2214
g38
(I15
I15
tp2215
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2216
Rp2217
(dp2218
g38
(I15
I16
tp2219
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2220
Rp2221
(dp2222
g38
(I15
I17
tp2223
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2224
Rp2225
(dp2226
g38
(I15
I18
tp2227
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2228
Rp2229
(dp2230
g38
(I15
I19
tp2231
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2232
Rp2233
(dp2234
g38
(I15
I20
tp2235
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2236
Rp2237
(dp2238
g38
(I15
I21
tp2239
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2240
Rp2241
(dp2242
g38
(I15
I22
tp2243
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2244
Rp2245
(dp2246
g38
(I15
I23
tp2247
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2248
Rp2249
(dp2250
g38
(I15
I24
tp2251
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2252
Rp2253
(dp2254
g38
(I15
I25
tp2255
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2256
Rp2257
(dp2258
g38
(I15
I26
tp2259
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2260
Rp2261
(dp2262
g38
(I15
I27
tp2263
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2264
Rp2265
(dp2266
g38
(I15
I28
tp2267
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2268
Rp2269
(dp2270
g38
(I15
I29
tp2271
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2272
g0
(g317
g2
Ntp2273
Rp2274
(dp2275
g38
(I16
I0
tp2276
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2277
Rp2278
(dp2279
g38
(I16
I1
tp2280
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2281
Rp2282
(dp2283
g38
(I16
I2
tp2284
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2285
Rp2286
(dp2287
g38
(I16
I3
tp2288
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2289
Rp2290
(dp2291
g38
(I16
I4
tp2292
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2293
Rp2294
(dp2295
g38
(I16
I5
tp2296
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2297
Rp2298
(dp2299
g38
(I16
I6
tp2300
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2301
Rp2302
(dp2303
g38
(I16
I7
tp2304
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2305
Rp2306
(dp2307
g38
(I16
I8
tp2308
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2309
Rp2310
(dp2311
g38
(I16
I9
tp2312
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2313
Rp2314
(dp2315
g38
(I16
I10
tp2316
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2317
Rp2318
(dp2319
g38
(I16
I11
tp2320
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2321
Rp2322
(dp2323
g38
(I16
I12
tp2324
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2325
Rp2326
(dp2327
g38
(I16
I13
tp2328
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2329
Rp2330
(dp2331
g38
(I16
I14
tp2332
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2333
Rp2334
(dp2335
g38
(I16
I15
tp2336
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2337
Rp2338
(dp2339
g38
(I16
I16
tp2340
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2341
Rp2342
(dp2343
g38
(I16
I17
tp2344
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2345
Rp2346
(dp2347
g38
(I16
I18
tp2348
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2349
Rp2350
(dp2351
g38
(I16
I19
tp2352
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2353
Rp2354
(dp2355
g38
(I16
I20
tp2356
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2357
Rp2358
(dp2359
g38
(I16
I21
tp2360
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2361
Rp2362
(dp2363
g38
(I16
I22
tp2364
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2365
Rp2366
(dp2367
g38
(I16
I23
tp2368
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2369
Rp2370
(dp2371
g38
(I16
I24
tp2372
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2373
Rp2374
(dp2375
g38
(I16
I25
tp2376
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2377
Rp2378
(dp2379
g38
(I16
I26
tp2380
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2381
Rp2382
(dp2383
g38
(I16
I27
tp2384
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2385
Rp2386
(dp2387
g38
(I16
I28
tp2388
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2389
Rp2390
(dp2391
g38
(I16
I29
tp2392
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2393
g0
(g317
g2
Ntp2394
Rp2395
(dp2396
g38
(I17
I0
tp2397
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2398
Rp2399
(dp2400
g38
(I17
I1
tp2401
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2402
Rp2403
(dp2404
g38
(I17
I2
tp2405
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2406
Rp2407
(dp2408
g38
(I17
I3
tp2409
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2410
Rp2411
(dp2412
g38
(I17
I4
tp2413
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2414
Rp2415
(dp2416
g38
(I17
I5
tp2417
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2418
Rp2419
(dp2420
g38
(I17
I6
tp2421
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2422
Rp2423
(dp2424
g38
(I17
I7
tp2425
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2426
Rp2427
(dp2428
g38
(I17
I8
tp2429
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2430
Rp2431
(dp2432
g38
(I17
I9
tp2433
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2434
Rp2435
(dp2436
g38
(I17
I10
tp2437
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2438
Rp2439
(dp2440
g38
(I17
I11
tp2441
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2442
Rp2443
(dp2444
g38
(I17
I12
tp2445
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2446
Rp2447
(dp2448
g38
(I17
I13
tp2449
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2450
Rp2451
(dp2452
g38
(I17
I14
tp2453
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2454
Rp2455
(dp2456
g38
(I17
I15
tp2457
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2458
Rp2459
(dp2460
g38
(I17
I16
tp2461
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2462
Rp2463
(dp2464
g38
(I17
I17
tp2465
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2466
Rp2467
(dp2468
g38
(I17
I18
tp2469
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2470
Rp2471
(dp2472
g38
(I17
I19
tp2473
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2474
Rp2475
(dp2476
g38
(I17
I20
tp2477
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2478
Rp2479
(dp2480
g38
(I17
I21
tp2481
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2482
Rp2483
(dp2484
g38
(I17
I22
tp2485
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2486
Rp2487
(dp2488
g38
(I17
I23
tp2489
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2490
Rp2491
(dp2492
g38
(I17
I24
tp2493
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2494
Rp2495
(dp2496
g38
(I17
I25
tp2497
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2498
Rp2499
(dp2500
g38
(I17
I26
tp2501
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2502
Rp2503
(dp2504
g38
(I17
I27
tp2505
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2506
Rp2507
(dp2508
g38
(I17
I28
tp2509
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2510
Rp2511
(dp2512
g38
(I17
I29
tp2513
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2514
g0
(g317
g2
Ntp2515
Rp2516
(dp2517
g38
(I18
I0
tp2518
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2519
Rp2520
(dp2521
g38
(I18
I1
tp2522
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2523
Rp2524
(dp2525
g38
(I18
I2
tp2526
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2527
Rp2528
(dp2529
g38
(I18
I3
tp2530
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2531
Rp2532
(dp2533
g38
(I18
I4
tp2534
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2535
Rp2536
(dp2537
g38
(I18
I5
tp2538
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2539
Rp2540
(dp2541
g38
(I18
I6
tp2542
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2543
Rp2544
(dp2545
g38
(I18
I7
tp2546
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2547
Rp2548
(dp2549
g38
(I18
I8
tp2550
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2551
Rp2552
(dp2553
g38
(I18
I9
tp2554
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2555
Rp2556
(dp2557
g38
(I18
I10
tp2558
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2559
Rp2560
(dp2561
g38
(I18
I11
tp2562
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2563
Rp2564
(dp2565
g38
(I18
I12
tp2566
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2567
Rp2568
(dp2569
g38
(I18
I13
tp2570
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2571
Rp2572
(dp2573
g38
(I18
I14
tp2574
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2575
Rp2576
(dp2577
g38
(I18
I15
tp2578
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2579
Rp2580
(dp2581
g38
(I18
I16
tp2582
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2583
Rp2584
(dp2585
g38
(I18
I17
tp2586
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2587
Rp2588
(dp2589
g38
(I18
I18
tp2590
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2591
Rp2592
(dp2593
g38
(I18
I19
tp2594
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2595
Rp2596
(dp2597
g38
(I18
I20
tp2598
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2599
Rp2600
(dp2601
g38
(I18
I21
tp2602
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2603
Rp2604
(dp2605
g38
(I18
I22
tp2606
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2607
Rp2608
(dp2609
g38
(I18
I23
tp2610
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2611
Rp2612
(dp2613
g38
(I18
I24
tp2614
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2615
Rp2616
(dp2617
g38
(I18
I25
tp2618
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2619
Rp2620
(dp2621
g38
(I18
I26
tp2622
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2623
Rp2624
(dp2625
g38
(I18
I27
tp2626
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2627
Rp2628
(dp2629
g38
(I18
I28
tp2630
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2631
Rp2632
(dp2633
g38
(I18
I29
tp2634
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2635
g0
(g317
g2
Ntp2636
Rp2637
(dp2638
g38
(I19
I0
tp2639
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2640
Rp2641
(dp2642
g38
(I19
I1
tp2643
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2644
Rp2645
(dp2646
g38
(I19
I2
tp2647
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2648
Rp2649
(dp2650
g38
(I19
I3
tp2651
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2652
Rp2653
(dp2654
g38
(I19
I4
tp2655
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2656
Rp2657
(dp2658
g38
(I19
I5
tp2659
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2660
Rp2661
(dp2662
g38
(I19
I6
tp2663
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2664
Rp2665
(dp2666
g38
(I19
I7
tp2667
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2668
Rp2669
(dp2670
g38
(I19
I8
tp2671
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2672
Rp2673
(dp2674
g38
(I19
I9
tp2675
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2676
Rp2677
(dp2678
g38
(I19
I10
tp2679
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2680
Rp2681
(dp2682
g38
(I19
I11
tp2683
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2684
Rp2685
(dp2686
g38
(I19
I12
tp2687
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2688
Rp2689
(dp2690
g38
(I19
I13
tp2691
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2692
Rp2693
(dp2694
g38
(I19
I14
tp2695
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2696
Rp2697
(dp2698
g38
(I19
I15
tp2699
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2700
Rp2701
(dp2702
g38
(I19
I16
tp2703
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2704
Rp2705
(dp2706
g38
(I19
I17
tp2707
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2708
Rp2709
(dp2710
g38
(I19
I18
tp2711
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2712
Rp2713
(dp2714
g38
(I19
I19
tp2715
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2716
Rp2717
(dp2718
g38
(I19
I20
tp2719
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2720
Rp2721
(dp2722
g38
(I19
I21
tp2723
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2724
Rp2725
(dp2726
g38
(I19
I22
tp2727
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2728
Rp2729
(dp2730
g38
(I19
I23
tp2731
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2732
Rp2733
(dp2734
g38
(I19
I24
tp2735
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2736
Rp2737
(dp2738
g38
(I19
I25
tp2739
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2740
Rp2741
(dp2742
g38
(I19
I26
tp2743
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2744
Rp2745
(dp2746
g38
(I19
I27
tp2747
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2748
Rp2749
(dp2750
g38
(I19
I28
tp2751
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2752
Rp2753
(dp2754
g38
(I19
I29
tp2755
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2756
g0
(g317
g2
Ntp2757
Rp2758
(dp2759
g38
(I20
I0
tp2760
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2761
Rp2762
(dp2763
g38
(I20
I1
tp2764
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2765
Rp2766
(dp2767
g38
(I20
I2
tp2768
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2769
Rp2770
(dp2771
g38
(I20
I3
tp2772
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2773
Rp2774
(dp2775
g38
(I20
I4
tp2776
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2777
Rp2778
(dp2779
g38
(I20
I5
tp2780
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2781
Rp2782
(dp2783
g38
(I20
I6
tp2784
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2785
Rp2786
(dp2787
g38
(I20
I7
tp2788
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2789
Rp2790
(dp2791
g38
(I20
I8
tp2792
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2793
Rp2794
(dp2795
g38
(I20
I9
tp2796
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2797
Rp2798
(dp2799
g38
(I20
I10
tp2800
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2801
Rp2802
(dp2803
g38
(I20
I11
tp2804
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2805
Rp2806
(dp2807
g38
(I20
I12
tp2808
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2809
Rp2810
(dp2811
g38
(I20
I13
tp2812
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2813
Rp2814
(dp2815
g38
(I20
I14
tp2816
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2817
Rp2818
(dp2819
g38
(I20
I15
tp2820
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2821
Rp2822
(dp2823
g38
(I20
I16
tp2824
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2825
Rp2826
(dp2827
g38
(I20
I17
tp2828
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2829
Rp2830
(dp2831
g38
(I20
I18
tp2832
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2833
Rp2834
(dp2835
g38
(I20
I19
tp2836
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2837
Rp2838
(dp2839
g38
(I20
I20
tp2840
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2841
Rp2842
(dp2843
g38
(I20
I21
tp2844
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2845
Rp2846
(dp2847
g38
(I20
I22
tp2848
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2849
Rp2850
(dp2851
g38
(I20
I23
tp2852
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2853
Rp2854
(dp2855
g38
(I20
I24
tp2856
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2857
Rp2858
(dp2859
g38
(I20
I25
tp2860
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2861
Rp2862
(dp2863
g38
(I20
I26
tp2864
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2865
Rp2866
(dp2867
g38
(I20
I27
tp2868
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2869
Rp2870
(dp2871
g38
(I20
I28
tp2872
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2873
Rp2874
(dp2875
g38
(I20
I29
tp2876
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2877
g0
(g317
g2
Ntp2878
Rp2879
(dp2880
g38
(I21
I0
tp2881
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2882
Rp2883
(dp2884
g38
(I21
I1
tp2885
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2886
Rp2887
(dp2888
g38
(I21
I2
tp2889
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2890
Rp2891
(dp2892
g38
(I21
I3
tp2893
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2894
Rp2895
(dp2896
g38
(I21
I4
tp2897
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2898
Rp2899
(dp2900
g38
(I21
I5
tp2901
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2902
Rp2903
(dp2904
g38
(I21
I6
tp2905
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2906
Rp2907
(dp2908
g38
(I21
I7
tp2909
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2910
Rp2911
(dp2912
g38
(I21
I8
tp2913
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2914
Rp2915
(dp2916
g38
(I21
I9
tp2917
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2918
Rp2919
(dp2920
g38
(I21
I10
tp2921
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2922
Rp2923
(dp2924
g38
(I21
I11
tp2925
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2926
Rp2927
(dp2928
g38
(I21
I12
tp2929
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2930
Rp2931
(dp2932
g38
(I21
I13
tp2933
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2934
Rp2935
(dp2936
g38
(I21
I14
tp2937
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2938
Rp2939
(dp2940
g38
(I21
I15
tp2941
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2942
Rp2943
(dp2944
g38
(I21
I16
tp2945
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2946
Rp2947
(dp2948
g38
(I21
I17
tp2949
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2950
Rp2951
(dp2952
g38
(I21
I18
tp2953
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2954
Rp2955
(dp2956
g38
(I21
I19
tp2957
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2958
Rp2959
(dp2960
g38
(I21
I20
tp2961
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2962
Rp2963
(dp2964
g38
(I21
I21
tp2965
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2966
Rp2967
(dp2968
g38
(I21
I22
tp2969
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2970
Rp2971
(dp2972
g38
(I21
I23
tp2973
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2974
Rp2975
(dp2976
g38
(I21
I24
tp2977
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2978
Rp2979
(dp2980
g38
(I21
I25
tp2981
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2982
Rp2983
(dp2984
g38
(I21
I26
tp2985
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2986
Rp2987
(dp2988
g38
(I21
I27
tp2989
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2990
Rp2991
(dp2992
g38
(I21
I28
tp2993
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2994
Rp2995
(dp2996
g38
(I21
I29
tp2997
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2998
g0
(g317
g2
Ntp2999
Rp3000
(dp3001
g38
(I22
I0
tp3002
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3003
Rp3004
(dp3005
g38
(I22
I1
tp3006
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3007
Rp3008
(dp3009
g38
(I22
I2
tp3010
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3011
Rp3012
(dp3013
g38
(I22
I3
tp3014
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3015
Rp3016
(dp3017
g38
(I22
I4
tp3018
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3019
Rp3020
(dp3021
g38
(I22
I5
tp3022
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3023
Rp3024
(dp3025
g38
(I22
I6
tp3026
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3027
Rp3028
(dp3029
g38
(I22
I7
tp3030
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3031
Rp3032
(dp3033
g38
(I22
I8
tp3034
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3035
Rp3036
(dp3037
g38
(I22
I9
tp3038
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3039
Rp3040
(dp3041
g38
(I22
I10
tp3042
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3043
Rp3044
(dp3045
g38
(I22
I11
tp3046
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3047
Rp3048
(dp3049
g38
(I22
I12
tp3050
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3051
Rp3052
(dp3053
g38
(I22
I13
tp3054
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3055
Rp3056
(dp3057
g38
(I22
I14
tp3058
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3059
Rp3060
(dp3061
g38
(I22
I15
tp3062
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3063
Rp3064
(dp3065
g38
(I22
I16
tp3066
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3067
Rp3068
(dp3069
g38
(I22
I17
tp3070
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3071
Rp3072
(dp3073
g38
(I22
I18
tp3074
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3075
Rp3076
(dp3077
g38
(I22
I19
tp3078
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3079
Rp3080
(dp3081
g38
(I22
I20
tp3082
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3083
Rp3084
(dp3085
g38
(I22
I21
tp3086
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3087
Rp3088
(dp3089
g38
(I22
I22
tp3090
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3091
Rp3092
(dp3093
g38
(I22
I23
tp3094
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3095
Rp3096
(dp3097
g38
(I22
I24
tp3098
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3099
Rp3100
(dp3101
g38
(I22
I25
tp3102
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3103
Rp3104
(dp3105
g38
(I22
I26
tp3106
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3107
Rp3108
(dp3109
g38
(I22
I27
tp3110
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3111
Rp3112
(dp3113
g38
(I22
I28
tp3114
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3115
Rp3116
(dp3117
g38
(I22
I29
tp3118
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3119
g0
(g317
g2
Ntp3120
Rp3121
(dp3122
g38
(I23
I0
tp3123
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3124
Rp3125
(dp3126
g38
(I23
I1
tp3127
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3128
Rp3129
(dp3130
g38
(I23
I2
tp3131
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3132
Rp3133
(dp3134
g38
(I23
I3
tp3135
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3136
Rp3137
(dp3138
g38
(I23
I4
tp3139
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3140
Rp3141
(dp3142
g38
(I23
I5
tp3143
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3144
Rp3145
(dp3146
g38
(I23
I6
tp3147
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3148
Rp3149
(dp3150
g38
(I23
I7
tp3151
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3152
Rp3153
(dp3154
g38
(I23
I8
tp3155
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3156
Rp3157
(dp3158
g38
(I23
I9
tp3159
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3160
Rp3161
(dp3162
g38
(I23
I10
tp3163
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3164
Rp3165
(dp3166
g38
(I23
I11
tp3167
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3168
Rp3169
(dp3170
g38
(I23
I12
tp3171
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3172
Rp3173
(dp3174
g38
(I23
I13
tp3175
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3176
Rp3177
(dp3178
g38
(I23
I14
tp3179
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3180
Rp3181
(dp3182
g38
(I23
I15
tp3183
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3184
Rp3185
(dp3186
g38
(I23
I16
tp3187
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3188
Rp3189
(dp3190
g38
(I23
I17
tp3191
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3192
Rp3193
(dp3194
g38
(I23
I18
tp3195
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3196
Rp3197
(dp3198
g38
(I23
I19
tp3199
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3200
Rp3201
(dp3202
g38
(I23
I20
tp3203
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3204
Rp3205
(dp3206
g38
(I23
I21
tp3207
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3208
Rp3209
(dp3210
g38
(I23
I22
tp3211
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3212
Rp3213
(dp3214
g38
(I23
I23
tp3215
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3216
Rp3217
(dp3218
g38
(I23
I24
tp3219
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3220
Rp3221
(dp3222
g38
(I23
I25
tp3223
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3224
Rp3225
(dp3226
g38
(I23
I26
tp3227
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3228
Rp3229
(dp3230
g38
(I23
I27
tp3231
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3232
Rp3233
(dp3234
g38
(I23
I28
tp3235
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3236
Rp3237
(dp3238
g38
(I23
I29
tp3239
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3240
g0
(g317
g2
Ntp3241
Rp3242
(dp3243
g38
(I24
I0
tp3244
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3245
Rp3246
(dp3247
g38
(I24
I1
tp3248
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3249
Rp3250
(dp3251
g38
(I24
I2
tp3252
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3253
Rp3254
(dp3255
g38
(I24
I3
tp3256
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3257
Rp3258
(dp3259
g38
(I24
I4
tp3260
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3261
Rp3262
(dp3263
g38
(I24
I5
tp3264
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3265
Rp3266
(dp3267
g38
(I24
I6
tp3268
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3269
Rp3270
(dp3271
g38
(I24
I7
tp3272
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3273
Rp3274
(dp3275
g38
(I24
I8
tp3276
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3277
Rp3278
(dp3279
g38
(I24
I9
tp3280
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3281
Rp3282
(dp3283
g38
(I24
I10
tp3284
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp3285
Rp3286
(dp3287
g38
(I24
I11
tp3288
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp3289
Rp3290
(dp3291
g38
(I24
I12
tp3292
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3293
Rp3294
(dp3295
g38
(I24
I13
tp3296
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3297
Rp3298
(dp3299
g38
(I24
I14
tp3300
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3301
Rp3302
(dp3303
g38
(I24
I15
tp3304
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3305
Rp3306
(dp3307
g38
(I24
I16
tp3308
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3309
Rp3310
(dp3311
g38
(I24
I17
tp3312
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3313
Rp3314
(dp3315
g38
(I24
I18
tp3316
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3317
Rp3318
(dp3319
g38
(I24
I19
tp3320
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3321
Rp3322
(dp3323
g38
(I24
I20
tp3324
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3325
Rp3326
(dp3327
g38
(I24
I21
tp3328
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3329
Rp3330
(dp3331
g38
(I24
I22
tp3332
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3333
Rp3334
(dp3335
g38
(I24
I23
tp3336
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3337
Rp3338
(dp3339
g38
(I24
I24
tp3340
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3341
Rp3342
(dp3343
g38
(I24
I25
tp3344
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3345
Rp3346
(dp3347
g38
(I24
I26
tp3348
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3349
Rp3350
(dp3351
g38
(I24
I27
tp3352
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3353
Rp3354
(dp3355
g38
(I24
I28
tp3356
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3357
Rp3358
(dp3359
g38
(I24
I29
tp3360
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3361
g0
(g317
g2
Ntp3362
Rp3363
(dp3364
g38
(I25
I0
tp3365
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3366
Rp3367
(dp3368
g38
(I25
I1
tp3369
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3370
Rp3371
(dp3372
g38
(I25
I2
tp3373
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3374
Rp3375
(dp3376
g38
(I25
I3
tp3377
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3378
Rp3379
(dp3380
g38
(I25
I4
tp3381
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3382
Rp3383
(dp3384
g38
(I25
I5
tp3385
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3386
Rp3387
(dp3388
g38
(I25
I6
tp3389
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3390
Rp3391
(dp3392
g38
(I25
I7
tp3393
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3394
Rp3395
(dp3396
g38
(I25
I8
tp3397
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3398
Rp3399
(dp3400
g38
(I25
I9
tp3401
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3402
Rp3403
(dp3404
g38
(I25
I10
tp3405
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp3406
Rp3407
(dp3408
g38
(I25
I11
tp3409
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp3410
Rp3411
(dp3412
g38
(I25
I12
tp3413
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp3414
Rp3415
(dp3416
g38
(I25
I13
tp3417
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp3418
Rp3419
(dp3420
g38
(I25
I14
tp3421
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp3422
Rp3423
(dp3424
g38
(I25
I15
tp3425
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3426
Rp3427
(dp3428
g38
(I25
I16
tp3429
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3430
Rp3431
(dp3432
g38
(I25
I17
tp3433
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3434
Rp3435
(dp3436
g38
(I25
I18
tp3437
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3438
Rp3439
(dp3440
g38
(I25
I19
tp3441
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3442
Rp3443
(dp3444
g38
(I25
I20
tp3445
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3446
Rp3447
(dp3448
g38
(I25
I21
tp3449
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3450
Rp3451
(dp3452
g38
(I25
I22
tp3453
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3454
Rp3455
(dp3456
g38
(I25
I23
tp3457
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3458
Rp3459
(dp3460
g38
(I25
I24
tp3461
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3462
Rp3463
(dp3464
g38
(I25
I25
tp3465
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3466
Rp3467
(dp3468
g38
(I25
I26
tp3469
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3470
Rp3471
(dp3472
g38
(I25
I27
tp3473
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3474
Rp3475
(dp3476
g38
(I25
I28
tp3477
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3478
Rp3479
(dp3480
g38
(I25
I29
tp3481
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3482
g0
(g317
g2
Ntp3483
Rp3484
(dp3485
g38
(I26
I0
tp3486
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3487
Rp3488
(dp3489
g38
(I26
I1
tp3490
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3491
Rp3492
(dp3493
g38
(I26
I2
tp3494
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3495
Rp3496
(dp3497
g38
(I26
I3
tp3498
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3499
Rp3500
(dp3501
g38
(I26
I4
tp3502
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3503
Rp3504
(dp3505
g38
(I26
I5
tp3506
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3507
Rp3508
(dp3509
g38
(I26
I6
tp3510
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3511
Rp3512
(dp3513
g38
(I26
I7
tp3514
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3515
Rp3516
(dp3517
g38
(I26
I8
tp3518
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3519
Rp3520
(dp3521
g38
(I26
I9
tp3522
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3523
Rp3524
(dp3525
g38
(I26
I10
tp3526
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp3527
Rp3528
(dp3529
g38
(I26
I11
tp3530
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp3531
Rp3532
(dp3533
g38
(I26
I12
tp3534
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp3535
Rp3536
(dp3537
g38
(I26
I13
tp3538
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp3539
Rp3540
(dp3541
g38
(I26
I14
tp3542
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp3543
Rp3544
(dp3545
g38
(I26
I15
tp3546
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp3547
Rp3548
(dp3549
g38
(I26
I16
tp3550
sg322
I01
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp3551
Rp3552
(dp3553
g38
(I26
I17
tp3554
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp3555
Rp3556
(dp3557
g38
(I26
I18
tp3558
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3559
Rp3560
(dp3561
g38
(I26
I19
tp3562
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3563
Rp3564
(dp3565
g38
(I26
I20
tp3566
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3567
Rp3568
(dp3569
g38
(I26
I21
tp3570
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3571
Rp3572
(dp3573
g38
(I26
I22
tp3574
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3575
Rp3576
(dp3577
g38
(I26
I23
tp3578
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3579
Rp3580
(dp3581
g38
(I26
I24
tp3582
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3583
Rp3584
(dp3585
g38
(I26
I25
tp3586
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3587
Rp3588
(dp3589
g38
(I26
I26
tp3590
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3591
Rp3592
(dp3593
g38
(I26
I27
tp3594
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3595
Rp3596
(dp3597
g38
(I26
I28
tp3598
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3599
Rp3600
(dp3601
g38
(I26
I29
tp3602
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3603
g0
(g317
g2
Ntp3604
Rp3605
(dp3606
g38
(I27
I0
tp3607
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3608
Rp3609
(dp3610
g38
(I27
I1
tp3611
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3612
Rp3613
(dp3614
g38
(I27
I2
tp3615
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3616
Rp3617
(dp3618
g38
(I27
I3
tp3619
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3620
Rp3621
(dp3622
g38
(I27
I4
tp3623
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3624
Rp3625
(dp3626
g38
(I27
I5
tp3627
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3628
Rp3629
(dp3630
g38
(I27
I6
tp3631
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3632
Rp3633
(dp3634
g38
(I27
I7
tp3635
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3636
Rp3637
(dp3638
g38
(I27
I8
tp3639
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3640
Rp3641
(dp3642
g38
(I27
I9
tp3643
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3644
Rp3645
(dp3646
g38
(I27
I10
tp3647
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp3648
Rp3649
(dp3650
g38
(I27
I11
tp3651
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp3652
Rp3653
(dp3654
g38
(I27
I12
tp3655
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp3656
Rp3657
(dp3658
g38
(I27
I13
tp3659
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp3660
Rp3661
(dp3662
g38
(I27
I14
tp3663
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp3664
Rp3665
(dp3666
g38
(I27
I15
tp3667
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp3668
Rp3669
(dp3670
g38
(I27
I16
tp3671
sg322
I01
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp3672
Rp3673
(dp3674
g38
(I27
I17
tp3675
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp3676
Rp3677
(dp3678
g38
(I27
I18
tp3679
sg322
I01
sg323
I00
sg324
g143
sg325
I01
sbag0
(g317
g2
Ntp3680
Rp3681
(dp3682
g38
(I27
I19
tp3683
sg322
I01
sg323
I00
sg324
g157
sg325
I01
sbag0
(g317
g2
Ntp3684
Rp3685
(dp3686
g38
(I27
I20
tp3687
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3688
Rp3689
(dp3690
g38
(I27
I21
tp3691
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3692
Rp3693
(dp3694
g38
(I27
I22
tp3695
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3696
Rp3697
(dp3698
g38
(I27
I23
tp3699
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3700
Rp3701
(dp3702
g38
(I27
I24
tp3703
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3704
Rp3705
(dp3706
g38
(I27
I25
tp3707
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3708
Rp3709
(dp3710
g38
(I27
I26
tp3711
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3712
Rp3713
(dp3714
g38
(I27
I27
tp3715
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3716
Rp3717
(dp3718
g38
(I27
I28
tp3719
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3720
Rp3721
(dp3722
g38
(I27
I29
tp3723
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3724
g0
(g317
g2
Ntp3725
Rp3726
(dp3727
g38
(I28
I0
tp3728
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3729
Rp3730
(dp3731
g38
(I28
I1
tp3732
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3733
Rp3734
(dp3735
g38
(I28
I2
tp3736
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3737
Rp3738
(dp3739
g38
(I28
I3
tp3740
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3741
Rp3742
(dp3743
g38
(I28
I4
tp3744
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3745
Rp3746
(dp3747
g38
(I28
I5
tp3748
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3749
Rp3750
(dp3751
g38
(I28
I6
tp3752
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3753
Rp3754
(dp3755
g38
(I28
I7
tp3756
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3757
Rp3758
(dp3759
g38
(I28
I8
tp3760
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3761
Rp3762
(dp3763
g38
(I28
I9
tp3764
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3765
Rp3766
(dp3767
g38
(I28
I10
tp3768
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp3769
Rp3770
(dp3771
g38
(I28
I11
tp3772
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp3773
Rp3774
(dp3775
g38
(I28
I12
tp3776
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp3777
Rp3778
(dp3779
g38
(I28
I13
tp3780
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp3781
Rp3782
(dp3783
g38
(I28
I14
tp3784
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp3785
Rp3786
(dp3787
g38
(I28
I15
tp3788
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp3789
Rp3790
(dp3791
g38
(I28
I16
tp3792
sg322
I01
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp3793
Rp3794
(dp3795
g38
(I28
I17
tp3796
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp3797
Rp3798
(dp3799
g38
(I28
I18
tp3800
sg322
I01
sg323
I00
sg324
g143
sg325
I01
sbag0
(g317
g2
Ntp3801
Rp3802
(dp3803
g38
(I28
I19
tp3804
sg322
I01
sg323
I00
sg324
g157
sg325
I01
sbag0
(g317
g2
Ntp3805
Rp3806
(dp3807
g38
(I28
I20
tp3808
sg322
I01
sg323
I00
sg324
g167
sg325
I01
sbag0
(g317
g2
Ntp3809
Rp3810
(dp3811
g38
(I28
I21
tp3812
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3813
Rp3814
(dp3815
g38
(I28
I22
tp3816
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3817
Rp3818
(dp3819
g38
(I28
I23
tp3820
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3821
Rp3822
(dp3823
g38
(I28
I24
tp3824
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3825
Rp3826
(dp3827
g38
(I28
I25
tp3828
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3829
Rp3830
(dp3831
g38
(I28
I26
tp3832
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3833
Rp3834
(dp3835
g38
(I28
I27
tp3836
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3837
Rp3838
(dp3839
g38
(I28
I28
tp3840
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3841
Rp3842
(dp3843
g38
(I28
I29
tp3844
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3845
g0
(g317
g2
Ntp3846
Rp3847
(dp3848
g38
(I29
I0
tp3849
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3850
Rp3851
(dp3852
g38
(I29
I1
tp3853
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3854
Rp3855
(dp3856
g38
(I29
I2
tp3857
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3858
Rp3859
(dp3860
g38
(I29
I3
tp3861
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3862
Rp3863
(dp3864
g38
(I29
I4
tp3865
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3866
Rp3867
(dp3868
g38
(I29
I5
tp3869
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3870
Rp3871
(dp3872
g38
(I29
I6
tp3873
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3874
Rp3875
(dp3876
g38
(I29
I7
tp3877
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3878
Rp3879
(dp3880
g38
(I29
I8
tp3881
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3882
Rp3883
(dp3884
g38
(I29
I9
tp3885
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3886
Rp3887
(dp3888
g38
(I29
I10
tp3889
sg322
I00
sg323
I00
sg324
(iBase
Base
p3890
(dp3891
g18
g19
sg26
I00
sg35
(lp3892
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asg369
(lp3893
(I29
I10
tp3894
a(I29
I11
tp3895
a(I29
I12
tp3896
a(I29
I13
tp3897
a(I29
I14
tp3898
a(I29
I15
tp3899
a(I29
I16
tp3900
a(I29
I17
tp3901
a(I29
I18
tp3902
a(I29
I19
tp3903
asbsg325
I00
sbag0
(g317
g2
Ntp3904
Rp3905
(dp3906
g38
(I29
I11
tp3907
sg322
I00
sg323
I00
sg324
g3890
sg325
I00
sbag0
(g317
g2
Ntp3908
Rp3909
(dp3910
g38
(I29
I12
tp3911
sg322
I00
sg323
I00
sg324
g3890
sg325
I00
sbag0
(g317
g2
Ntp3912
Rp3913
(dp3914
g38
(I29
I13
tp3915
sg322
I00
sg323
I00
sg324
g3890
sg325
I00
sbag0
(g317
g2
Ntp3916
Rp3917
(dp3918
g38
(I29
I14
tp3919
sg322
I00
sg323
I00
sg324
g3890
sg325
I00
sbag0
(g317
g2
Ntp3920
Rp3921
(dp3922
g38
(I29
I15
tp3923
sg322
I00
sg323
I00
sg324
g3890
sg325
I00
sbag0
(g317
g2
Ntp3924
Rp3925
(dp3926
g38
(I29
I16
tp3927
sg322
I01
sg323
I00
sg324
g3890
sg325
I01
sbag0
(g317
g2
Ntp3928
Rp3929
(dp3930
g38
(I29
I17
tp3931
sg322
I01
sg323
I00
sg324
g3890
sg325
I01
sbag0
(g317
g2
Ntp3932
Rp3933
(dp3934
g38
(I29
I18
tp3935
sg322
I01
sg323
I00
sg324
g3890
sg325
I01
sbag0
(g317
g2
Ntp3936
Rp3937
(dp3938
g38
(I29
I19
tp3939
sg322
I01
sg323
I00
sg324
g3890
sg325
I01
sbag0
(g317
g2
Ntp3940
Rp3941
(dp3942
g38
(I29
I20
tp3943
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3944
Rp3945
(dp3946
g38
(I29
I21
tp3947
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3948
Rp3949
(dp3950
g38
(I29
I22
tp3951
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3952
Rp3953
(dp3954
g38
(I29
I23
tp3955
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3956
Rp3957
(dp3958
g38
(I29
I24
tp3959
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3960
Rp3961
(dp3962
g38
(I29
I25
tp3963
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3964
Rp3965
(dp3966
g38
(I29
I26
tp3967
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3968
Rp3969
(dp3970
g38
(I29
I27
tp3971
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3972
Rp3973
(dp3974
g38
(I29
I28
tp3975
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3976
Rp3977
(dp3978
g38
(I29
I29
tp3979
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaasbsS'player2'
p3980
g0
(cPlayerState
PlayerState
p3981
g2
Ntp3982
Rp3983
(dp3984
S'username'
p3985
S'player1'
p3986
sg18
g182
sS'shipList'
p3987
(lp3988
g180
ag195
ag206
ag222
ag232
ag242
ag254
ag269
ag278
ag290
ag299
asS'base'
p3989
g366
sS'you'
p3990
I01
sbsS'player'
p3991
I00
sg3986
g0
(g3981
g2
Ntp3992
Rp3993
(dp3994
g3985
g3980
sg18
g19
sg3987
(lp3995
g13
ag49
ag61
ag80
ag90
ag101
ag117
ag133
ag143
ag157
ag167
asg3989
g3890
sg3990
I00
sbsS'coral'
p3996
(lp3997
sb.