fdfja:adsfae:ONLINE:0:0
yogaba:baba:ONLINE:0:0
adfa:adfak:OFFLINE:0:0
fasdfe:aefa:ONLINE:0:0
aeee:aeeaa:ONLINE:0:0
aef3adf:a3adf:OFFLINE:0:1
faef3:adsfae3:OFFLINE:1:0
ttt:aaa:ONLINE:0:0
ttasdf:asa:ONLINE:0:0
heyo:mayo:OFFLINE:1:0
dogfart:f:OFFLINE:0:1
adsfa:aefa:ONLINE:0:0
66633:adsf:ONLINE:0:0
yyyooo:a:OFFLINE:1:0
2211:d:ONLINE:0:1
adfaee:e:ONLINE:0:0
yyyy:a:OFFLINE:1:0
no:you:OFFLINE:0:1
11232:12313:OFFLINE:1:0
aaaeeee:dffa:OFFLINE:0:1
12ssa:dfa:OFFLINE:0:1
pop:tarts:OFFLINE:1:0
1111:1:ONLINE:0:0
123:23:ONLINE:0:0
heeellllo:a:ONLINE:0:0
yyayeaeefae:adfafad:ONLINE:0:0
notmuch:you:ONLINE:0:0
0000:pppp:ONLINE:0:0
jadsfua:asodfi:OFFLINE:0:1
3qp2uuq:eqfew:ONLINE:0:0
asdfj:aefae:OFFLINE:0:1
hello:mello:OFFLINE:1:0
aoufoha:ea:ONLINE:0:0
chye:boi:ONLINE:0:0
agea:adfa:ONLINE:0:0
69tgyuhkj76gtyuh:4aeaw:ONLINE:0:0
asdf:asd:OFFLINE:0:1
adsfoiaa:aef23:OFFLINE:1:0
nodude:asdfae:ONLINE:0:0
fadsfa:aer3:ONLINE:0:0
1adf:aefa:OFFLINE:0:0
hasdfa:aefae3:ONLINE:0:0
heydude:whazzap:ONLINE:0:0
cockmeat:sandwhich:ONLINE:0:0
sebastian:seb:ONLINE:0:0
george:macrae:ONLINE:0:0
sfsfddfd:d:ONLINE:0:0
dog:fucker:ONLINE:0:0
sebsfdaff:d:ONLINE:0:0
