ccopy_reg
_reconstructor
p0
(cGame
Game
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'turnType'
p6
S''
p7
sS'turn'
p8
I00
sS'shiplist'
p9
(lp10
g0
(cShip
Cruiser
p11
g2
Ntp12
Rp13
(dp14
S'radarX'
p15
I10
sS'orientation'
p16
S'S'
p17
sS'color'
p18
(I76
I0
I153
tp19
sS'weapon'
p20
(lp21
g0
(cWeapon
HeavyCannon
p22
g2
Ntp23
Rp24
(dp25
S'rangeY'
p26
I11
sS'selected'
p27
I00
sS'damage'
p28
I2
sS'rangeX'
p29
I15
sbasg27
I00
sS'docked'
p30
I00
sS'mines'
p31
I0
sS'name'
p32
S'cruiser'
p33
sS'turnRadius'
p34
I1
sS'health'
p35
(lp36
I0
aI0
aI2
aI2
aI2
asS'armour'
p37
I2
sS'position'
p38
(lp39
(I17
I13
tp40
a(I17
I12
tp41
a(I17
I11
tp42
a(I17
I10
tp43
a(I17
I9
tp44
asS'speed'
p45
I10
sS'healthSum'
p46
I10
sS'size'
p47
I5
sbag0
(g11
g2
Ntp48
Rp49
(dp50
g15
I10
sg16
S'W'
p51
sg18
g19
sg20
(lp52
g24
asg27
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp53
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp54
(I24
I11
tp55
a(I25
I11
tp56
a(I26
I11
tp57
a(I27
I11
tp58
a(I28
I11
tp59
asg45
I10
sg46
I10
sg47
I5
sbag0
(cShip
Destroyer
p60
g2
Ntp61
Rp62
(dp63
g46
I4
sg15
I8
sg16
g51
sg18
g19
sg20
(lp64
g0
(cWeapon
Cannon
p65
g2
Ntp66
Rp67
(dp68
g26
I9
sg27
I00
sg28
I2
sg29
I12
sbag0
(cWeapon
Torpedo
p69
g2
Ntp70
Rp71
(dp72
g26
I10
sg27
I00
sg28
I2
sg29
I10
sbasg27
I00
sg30
I00
sg31
I0
sg32
S'destroyer'
p73
sg34
I1
sg35
(lp74
I1
aI1
aI1
aI1
asg38
(lp75
(I25
I12
tp76
a(I26
I12
tp77
a(I27
I12
tp78
a(I28
I12
tp79
asg45
I8
sg37
I1
sg47
I4
sbag0
(g60
g2
Ntp80
Rp81
(dp82
g46
I4
sg15
I8
sg16
g51
sg18
g19
sg20
(lp83
g67
ag71
asg27
I00
sg30
I00
sg31
I0
sg32
g73
sg34
I1
sg35
(lp84
I1
aI1
aI1
aI1
asg38
(lp85
(I25
I13
tp86
a(I26
I13
tp87
a(I27
I13
tp88
a(I28
I13
tp89
asg45
I8
sg37
I1
sg47
I4
sbag0
(g60
g2
Ntp90
Rp91
(dp92
g46
I4
sg15
I8
sg16
g51
sg18
g19
sg20
(lp93
g67
ag71
asg27
I00
sg30
I00
sg31
I0
sg32
g73
sg34
I1
sg35
(lp94
I1
aI1
aI1
aI1
asg38
(lp95
(I25
I14
tp96
a(I26
I14
tp97
a(I27
I14
tp98
a(I28
I14
tp99
asg45
I8
sg37
I1
sg47
I4
sbag0
(cShip
RadarBoat
p100
g2
Ntp101
Rp102
(dp103
g46
I3
sg15
I6
sS'longRadarX'
p104
I12
sg16
g51
sg18
g19
sg20
(lp105
g0
(g65
g2
Ntp106
Rp107
(dp108
g26
I3
sg27
I00
sg28
I2
sg29
I5
sbasg27
I00
sg30
I00
sg31
I0
sS'LongRadarOn'
p109
I00
sg32
S'radar'
p110
sg34
I2
sg35
(lp111
I1
aI1
aI1
asg38
(lp112
(I26
I15
tp113
a(I27
I15
tp114
a(I28
I15
tp115
asg45
I3
sg37
I1
sg47
I3
sbag0
(cShip
TorpedoBoat
p116
g2
Ntp117
Rp118
(dp119
g46
I3
sg15
I6
sg16
g51
sg18
g19
sg20
(lp120
g0
(g65
g2
Ntp121
Rp122
(dp123
g26
I5
sg27
I00
sg28
I2
sg29
I5
sbag0
(g69
g2
Ntp124
Rp125
(dp126
g26
I10
sg27
I00
sg28
I2
sg29
I10
sbasg27
I00
sg30
I00
sg31
I0
sg32
S'torpedo'
p127
sg34
I2
sg35
(lp128
I1
aI1
aI1
asg38
(lp129
(I26
I16
tp130
a(I27
I16
tp131
a(I28
I16
tp132
asg45
I9
sg37
I1
sg47
I3
sbag0
(g116
g2
Ntp133
Rp134
(dp135
g46
I3
sg15
I6
sg16
S'N'
p136
sg18
g19
sg20
(lp137
g122
ag125
asg27
I00
sg30
I00
sg31
I0
sg32
g127
sg34
I2
sg35
(lp138
I0
aI0
aI1
asg38
(lp139
(I16
I14
tp140
a(I16
I15
tp141
a(I16
I16
tp142
asg45
I9
sg37
I1
sg47
I3
sbag0
(cShip
MineLayer
p143
g2
Ntp144
Rp145
(dp146
g46
I4
sg15
I6
sg16
g51
sg18
g19
sg20
(lp147
g0
(g65
g2
Ntp148
Rp149
(dp150
g26
I5
sg27
I00
sg28
I2
sg29
I4
sbasg27
I00
sg30
I00
sg31
I5
sg32
S'MineLayer'
p151
sg34
I1
sg35
(lp152
I2
aI2
asS'mineList'
p153
(lp154
sg38
(lp155
(I22
I18
tp156
a(I23
I18
tp157
asg45
I6
sg37
I2
sg47
I2
sbag0
(g143
g2
Ntp158
Rp159
(dp160
g46
I4
sg15
I6
sg16
g51
sg18
g19
sg20
(lp161
g149
asg27
I00
sg30
I00
sg31
I5
sg32
g151
sg34
I1
sg35
(lp162
I2
aI2
asg153
(lp163
sg38
(lp164
(I27
I19
tp165
a(I28
I19
tp166
asg45
I6
sg37
I2
sg47
I2
sbag0
(cShip
Kamikaze
p167
g2
Ntp168
Rp169
(dp170
g15
I5
sg16
S'E'
p171
sg18
g19
sg20
(lp172
g0
(cWeapon
Explosive
p173
g2
Ntp174
Rp175
(dp176
g26
I3
sg27
I00
sg28
I2
sg29
I3
sbasg27
I00
sg30
I00
sg31
I0
sg32
S'kamikaze'
p177
sg34
I1
sg35
(lp178
I2
asg38
(lp179
(I28
I20
tp180
asg45
I2
sg37
I2
sg47
I1
sbag0
(g11
g2
Ntp181
Rp182
(dp183
g15
I10
sg16
g171
sg18
(I255
I255
I255
tp184
sg20
(lp185
g0
(g22
g2
Ntp186
Rp187
(dp188
g26
I11
sg27
I00
sg28
I2
sg29
I15
sbasg27
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp189
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp190
(I5
I10
tp191
a(I4
I10
tp192
a(I3
I10
tp193
a(I2
I10
tp194
a(I1
I10
tp195
asg45
I10
sg46
I10
sg47
I5
sbag0
(g11
g2
Ntp196
Rp197
(dp198
g15
I10
sg16
g171
sg18
g184
sg20
(lp199
g187
asg27
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp200
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp201
(I5
I11
tp202
a(I4
I11
tp203
a(I3
I11
tp204
a(I2
I11
tp205
a(I1
I11
tp206
asg45
I10
sg46
I10
sg47
I5
sbag0
(g60
g2
Ntp207
Rp208
(dp209
g46
I4
sg15
I8
sg16
g171
sg18
g184
sg20
(lp210
g0
(g65
g2
Ntp211
Rp212
(dp213
g26
I9
sg27
I00
sg28
I2
sg29
I12
sbag0
(g69
g2
Ntp214
Rp215
(dp216
g26
I10
sg27
I00
sg28
I2
sg29
I10
sbasg27
I00
sg30
I00
sg31
I0
sg32
g73
sg34
I1
sg35
(lp217
I1
aI1
aI1
aI1
asg38
(lp218
(I4
I12
tp219
a(I3
I12
tp220
a(I2
I12
tp221
a(I1
I12
tp222
asg45
I8
sg37
I1
sg47
I4
sbag0
(g60
g2
Ntp223
Rp224
(dp225
g46
I4
sg15
I8
sg16
g171
sg18
g184
sg20
(lp226
g212
ag215
asg27
I00
sg30
I00
sg31
I0
sg32
g73
sg34
I1
sg35
(lp227
I1
aI1
aI1
aI1
asg38
(lp228
(I4
I13
tp229
a(I3
I13
tp230
a(I2
I13
tp231
a(I1
I13
tp232
asg45
I8
sg37
I1
sg47
I4
sbag0
(g60
g2
Ntp233
Rp234
(dp235
g46
I4
sg15
I8
sg16
g171
sg18
g184
sg20
(lp236
g212
ag215
asg27
I00
sg30
I00
sg31
I0
sg32
g73
sg34
I1
sg35
(lp237
I1
aI1
aI1
aI1
asg38
(lp238
(I4
I14
tp239
a(I3
I14
tp240
a(I2
I14
tp241
a(I1
I14
tp242
asg45
I8
sg37
I1
sg47
I4
sbag0
(g100
g2
Ntp243
Rp244
(dp245
g46
I3
sg15
I6
sg104
I12
sg16
g171
sg18
g184
sg20
(lp246
g0
(g65
g2
Ntp247
Rp248
(dp249
g26
I3
sg27
I00
sg28
I2
sg29
I5
sbasg27
I00
sg30
I00
sg31
I0
sg109
I00
sg32
g110
sg34
I2
sg35
(lp250
I1
aI1
aI1
asg38
(lp251
(I3
I15
tp252
a(I2
I15
tp253
a(I1
I15
tp254
asg45
I3
sg37
I1
sg47
I3
sbag0
(g116
g2
Ntp255
Rp256
(dp257
g46
I3
sg15
I6
sg16
g171
sg18
g184
sg20
(lp258
g0
(g65
g2
Ntp259
Rp260
(dp261
g26
I5
sg27
I00
sg28
I2
sg29
I5
sbag0
(g69
g2
Ntp262
Rp263
(dp264
g26
I10
sg27
I00
sg28
I2
sg29
I10
sbasg27
I00
sg30
I00
sg31
I0
sg32
g127
sg34
I2
sg35
(lp265
I1
aI1
aI1
asg38
(lp266
(I3
I16
tp267
a(I2
I16
tp268
a(I1
I16
tp269
asg45
I9
sg37
I1
sg47
I3
sbag0
(g116
g2
Ntp270
Rp271
(dp272
g46
I3
sg15
I6
sg16
g171
sg18
g184
sg20
(lp273
g260
ag263
asg27
I00
sg30
I00
sg31
I0
sg32
g127
sg34
I2
sg35
(lp274
I1
aI1
aI1
asg38
(lp275
(I3
I17
tp276
a(I2
I17
tp277
a(I1
I17
tp278
asg45
I9
sg37
I1
sg47
I3
sbag0
(g143
g2
Ntp279
Rp280
(dp281
g46
I4
sg15
I6
sg16
g171
sg18
g184
sg20
(lp282
g0
(g65
g2
Ntp283
Rp284
(dp285
g26
I5
sg27
I00
sg28
I2
sg29
I4
sbasg27
I00
sg30
I00
sg31
I5
sg32
g151
sg34
I1
sg35
(lp286
I2
aI2
asg153
(lp287
sg38
(lp288
(I14
I9
tp289
a(I13
I9
tp290
asg45
I6
sg37
I2
sg47
I2
sbag0
(g143
g2
Ntp291
Rp292
(dp293
g46
I4
sg15
I6
sg16
g171
sg18
g184
sg20
(lp294
g284
asg27
I00
sg30
I00
sg31
I5
sg32
g151
sg34
I1
sg35
(lp295
I2
aI2
asg153
(lp296
sg38
(lp297
(I15
I15
tp298
a(I14
I15
tp299
asg45
I6
sg37
I2
sg47
I2
sbag0
(g167
g2
Ntp300
Rp301
(dp302
g15
I5
sg16
g171
sg18
g184
sg20
(lp303
g0
(g173
g2
Ntp304
Rp305
(dp306
g26
I3
sg27
I00
sg28
I2
sg29
I3
sbasg27
I00
sg30
I00
sg31
I0
sg32
g177
sg34
I1
sg35
(lp307
I2
asg38
(lp308
(I1
I20
tp309
asg45
I2
sg37
I2
sg47
I1
sbasS'gameBoard'
p310
(iBoard
Board
p311
(dp312
S'y'
p313
I-1
sS'x'
p314
I-1
sS'tick'
p315
I0
sS'board'
p316
(lp317
(lp318
g0
(cSquare
Square
p319
g2
Ntp320
Rp321
(dp322
g38
(I0
I0
tp323
sS'activeRange'
p324
I00
sS'sonarVisible'
p325
I00
sS'objectOn'
p326
NsS'visible'
p327
I00
sbag0
(g319
g2
Ntp328
Rp329
(dp330
g38
(I0
I1
tp331
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp332
Rp333
(dp334
g38
(I0
I2
tp335
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp336
Rp337
(dp338
g38
(I0
I3
tp339
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp340
Rp341
(dp342
g38
(I0
I4
tp343
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp344
Rp345
(dp346
g38
(I0
I5
tp347
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp348
Rp349
(dp350
g38
(I0
I6
tp351
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp352
Rp353
(dp354
g38
(I0
I7
tp355
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp356
Rp357
(dp358
g38
(I0
I8
tp359
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp360
Rp361
(dp362
g38
(I0
I9
tp363
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp364
Rp365
(dp366
g38
(I0
I10
tp367
sg324
I00
sg325
I00
sg326
(iBase
Base
p368
(dp369
g18
g184
sg27
I00
sg35
(lp370
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asS'positionList'
p371
(lp372
(I0
I10
tp373
a(I0
I11
tp374
a(I0
I12
tp375
a(I0
I13
tp376
a(I0
I14
tp377
a(I0
I15
tp378
a(I0
I16
tp379
a(I0
I17
tp380
a(I0
I18
tp381
a(I0
I19
tp382
asbsg327
I00
sbag0
(g319
g2
Ntp383
Rp384
(dp385
g38
(I0
I11
tp386
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp387
Rp388
(dp389
g38
(I0
I12
tp390
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp391
Rp392
(dp393
g38
(I0
I13
tp394
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp395
Rp396
(dp397
g38
(I0
I14
tp398
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp399
Rp400
(dp401
g38
(I0
I15
tp402
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp403
Rp404
(dp405
g38
(I0
I16
tp406
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp407
Rp408
(dp409
g38
(I0
I17
tp410
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp411
Rp412
(dp413
g38
(I0
I18
tp414
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp415
Rp416
(dp417
g38
(I0
I19
tp418
sg324
I00
sg325
I00
sg326
g368
sg327
I00
sbag0
(g319
g2
Ntp419
Rp420
(dp421
g38
(I0
I20
tp422
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp423
Rp424
(dp425
g38
(I0
I21
tp426
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp427
Rp428
(dp429
g38
(I0
I22
tp430
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp431
Rp432
(dp433
g38
(I0
I23
tp434
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp435
Rp436
(dp437
g38
(I0
I24
tp438
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp439
Rp440
(dp441
g38
(I0
I25
tp442
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp443
Rp444
(dp445
g38
(I0
I26
tp446
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp447
Rp448
(dp449
g38
(I0
I27
tp450
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp451
Rp452
(dp453
g38
(I0
I28
tp454
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp455
Rp456
(dp457
g38
(I0
I29
tp458
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp459
g0
(g319
g2
Ntp460
Rp461
(dp462
g38
(I1
I0
tp463
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp464
Rp465
(dp466
g38
(I1
I1
tp467
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp468
Rp469
(dp470
g38
(I1
I2
tp471
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp472
Rp473
(dp474
g38
(I1
I3
tp475
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp476
Rp477
(dp478
g38
(I1
I4
tp479
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp480
Rp481
(dp482
g38
(I1
I5
tp483
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp484
Rp485
(dp486
g38
(I1
I6
tp487
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp488
Rp489
(dp490
g38
(I1
I7
tp491
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp492
Rp493
(dp494
g38
(I1
I8
tp495
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp496
Rp497
(dp498
g38
(I1
I9
tp499
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp500
Rp501
(dp502
g38
(I1
I10
tp503
sg324
I00
sg325
I00
sg326
g182
sg327
I00
sbag0
(g319
g2
Ntp504
Rp505
(dp506
g38
(I1
I11
tp507
sg324
I00
sg325
I00
sg326
g197
sg327
I00
sbag0
(g319
g2
Ntp508
Rp509
(dp510
g38
(I1
I12
tp511
sg324
I00
sg325
I00
sg326
g208
sg327
I00
sbag0
(g319
g2
Ntp512
Rp513
(dp514
g38
(I1
I13
tp515
sg324
I00
sg325
I00
sg326
g224
sg327
I00
sbag0
(g319
g2
Ntp516
Rp517
(dp518
g38
(I1
I14
tp519
sg324
I00
sg325
I00
sg326
g234
sg327
I00
sbag0
(g319
g2
Ntp520
Rp521
(dp522
g38
(I1
I15
tp523
sg324
I00
sg325
I00
sg326
g244
sg327
I00
sbag0
(g319
g2
Ntp524
Rp525
(dp526
g38
(I1
I16
tp527
sg324
I00
sg325
I00
sg326
g256
sg327
I00
sbag0
(g319
g2
Ntp528
Rp529
(dp530
g38
(I1
I17
tp531
sg324
I00
sg325
I00
sg326
g271
sg327
I00
sbag0
(g319
g2
Ntp532
Rp533
(dp534
g38
(I1
I18
tp535
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp536
Rp537
(dp538
g38
(I1
I19
tp539
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp540
Rp541
(dp542
g38
(I1
I20
tp543
sg324
I00
sg325
I00
sg326
g301
sg327
I00
sbag0
(g319
g2
Ntp544
Rp545
(dp546
g38
(I1
I21
tp547
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp548
Rp549
(dp550
g38
(I1
I22
tp551
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp552
Rp553
(dp554
g38
(I1
I23
tp555
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp556
Rp557
(dp558
g38
(I1
I24
tp559
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp560
Rp561
(dp562
g38
(I1
I25
tp563
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp564
Rp565
(dp566
g38
(I1
I26
tp567
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp568
Rp569
(dp570
g38
(I1
I27
tp571
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp572
Rp573
(dp574
g38
(I1
I28
tp575
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp576
Rp577
(dp578
g38
(I1
I29
tp579
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp580
g0
(g319
g2
Ntp581
Rp582
(dp583
g38
(I2
I0
tp584
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp585
Rp586
(dp587
g38
(I2
I1
tp588
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp589
Rp590
(dp591
g38
(I2
I2
tp592
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp593
Rp594
(dp595
g38
(I2
I3
tp596
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp597
Rp598
(dp599
g38
(I2
I4
tp600
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp601
Rp602
(dp603
g38
(I2
I5
tp604
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp605
Rp606
(dp607
g38
(I2
I6
tp608
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp609
Rp610
(dp611
g38
(I2
I7
tp612
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp613
Rp614
(dp615
g38
(I2
I8
tp616
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp617
Rp618
(dp619
g38
(I2
I9
tp620
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp621
Rp622
(dp623
g38
(I2
I10
tp624
sg324
I00
sg325
I00
sg326
g182
sg327
I00
sbag0
(g319
g2
Ntp625
Rp626
(dp627
g38
(I2
I11
tp628
sg324
I00
sg325
I00
sg326
g197
sg327
I00
sbag0
(g319
g2
Ntp629
Rp630
(dp631
g38
(I2
I12
tp632
sg324
I00
sg325
I00
sg326
g208
sg327
I00
sbag0
(g319
g2
Ntp633
Rp634
(dp635
g38
(I2
I13
tp636
sg324
I00
sg325
I00
sg326
g224
sg327
I00
sbag0
(g319
g2
Ntp637
Rp638
(dp639
g38
(I2
I14
tp640
sg324
I00
sg325
I00
sg326
g234
sg327
I00
sbag0
(g319
g2
Ntp641
Rp642
(dp643
g38
(I2
I15
tp644
sg324
I00
sg325
I00
sg326
g244
sg327
I00
sbag0
(g319
g2
Ntp645
Rp646
(dp647
g38
(I2
I16
tp648
sg324
I00
sg325
I00
sg326
g256
sg327
I00
sbag0
(g319
g2
Ntp649
Rp650
(dp651
g38
(I2
I17
tp652
sg324
I00
sg325
I00
sg326
g271
sg327
I00
sbag0
(g319
g2
Ntp653
Rp654
(dp655
g38
(I2
I18
tp656
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp657
Rp658
(dp659
g38
(I2
I19
tp660
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp661
Rp662
(dp663
g38
(I2
I20
tp664
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp665
Rp666
(dp667
g38
(I2
I21
tp668
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp669
Rp670
(dp671
g38
(I2
I22
tp672
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp673
Rp674
(dp675
g38
(I2
I23
tp676
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp677
Rp678
(dp679
g38
(I2
I24
tp680
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp681
Rp682
(dp683
g38
(I2
I25
tp684
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp685
Rp686
(dp687
g38
(I2
I26
tp688
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp689
Rp690
(dp691
g38
(I2
I27
tp692
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp693
Rp694
(dp695
g38
(I2
I28
tp696
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp697
Rp698
(dp699
g38
(I2
I29
tp700
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp701
g0
(g319
g2
Ntp702
Rp703
(dp704
g38
(I3
I0
tp705
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp706
Rp707
(dp708
g38
(I3
I1
tp709
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp710
Rp711
(dp712
g38
(I3
I2
tp713
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp714
Rp715
(dp716
g38
(I3
I3
tp717
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp718
Rp719
(dp720
g38
(I3
I4
tp721
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp722
Rp723
(dp724
g38
(I3
I5
tp725
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp726
Rp727
(dp728
g38
(I3
I6
tp729
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp730
Rp731
(dp732
g38
(I3
I7
tp733
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp734
Rp735
(dp736
g38
(I3
I8
tp737
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp738
Rp739
(dp740
g38
(I3
I9
tp741
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp742
Rp743
(dp744
g38
(I3
I10
tp745
sg324
I00
sg325
I00
sg326
g182
sg327
I00
sbag0
(g319
g2
Ntp746
Rp747
(dp748
g38
(I3
I11
tp749
sg324
I00
sg325
I00
sg326
g197
sg327
I00
sbag0
(g319
g2
Ntp750
Rp751
(dp752
g38
(I3
I12
tp753
sg324
I00
sg325
I00
sg326
g208
sg327
I00
sbag0
(g319
g2
Ntp754
Rp755
(dp756
g38
(I3
I13
tp757
sg324
I00
sg325
I00
sg326
g224
sg327
I00
sbag0
(g319
g2
Ntp758
Rp759
(dp760
g38
(I3
I14
tp761
sg324
I00
sg325
I00
sg326
g234
sg327
I00
sbag0
(g319
g2
Ntp762
Rp763
(dp764
g38
(I3
I15
tp765
sg324
I00
sg325
I00
sg326
g244
sg327
I00
sbag0
(g319
g2
Ntp766
Rp767
(dp768
g38
(I3
I16
tp769
sg324
I00
sg325
I00
sg326
g256
sg327
I00
sbag0
(g319
g2
Ntp770
Rp771
(dp772
g38
(I3
I17
tp773
sg324
I00
sg325
I00
sg326
g271
sg327
I00
sbag0
(g319
g2
Ntp774
Rp775
(dp776
g38
(I3
I18
tp777
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp778
Rp779
(dp780
g38
(I3
I19
tp781
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp782
Rp783
(dp784
g38
(I3
I20
tp785
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp786
Rp787
(dp788
g38
(I3
I21
tp789
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp790
Rp791
(dp792
g38
(I3
I22
tp793
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp794
Rp795
(dp796
g38
(I3
I23
tp797
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp798
Rp799
(dp800
g38
(I3
I24
tp801
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp802
Rp803
(dp804
g38
(I3
I25
tp805
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp806
Rp807
(dp808
g38
(I3
I26
tp809
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp810
Rp811
(dp812
g38
(I3
I27
tp813
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp814
Rp815
(dp816
g38
(I3
I28
tp817
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp818
Rp819
(dp820
g38
(I3
I29
tp821
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp822
g0
(g319
g2
Ntp823
Rp824
(dp825
g38
(I4
I0
tp826
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp827
Rp828
(dp829
g38
(I4
I1
tp830
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp831
Rp832
(dp833
g38
(I4
I2
tp834
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp835
Rp836
(dp837
g38
(I4
I3
tp838
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp839
Rp840
(dp841
g38
(I4
I4
tp842
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp843
Rp844
(dp845
g38
(I4
I5
tp846
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp847
Rp848
(dp849
g38
(I4
I6
tp850
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp851
Rp852
(dp853
g38
(I4
I7
tp854
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp855
Rp856
(dp857
g38
(I4
I8
tp858
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp859
Rp860
(dp861
g38
(I4
I9
tp862
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp863
Rp864
(dp865
g38
(I4
I10
tp866
sg324
I00
sg325
I00
sg326
g182
sg327
I00
sbag0
(g319
g2
Ntp867
Rp868
(dp869
g38
(I4
I11
tp870
sg324
I00
sg325
I00
sg326
g197
sg327
I00
sbag0
(g319
g2
Ntp871
Rp872
(dp873
g38
(I4
I12
tp874
sg324
I00
sg325
I00
sg326
g208
sg327
I00
sbag0
(g319
g2
Ntp875
Rp876
(dp877
g38
(I4
I13
tp878
sg324
I00
sg325
I00
sg326
g224
sg327
I00
sbag0
(g319
g2
Ntp879
Rp880
(dp881
g38
(I4
I14
tp882
sg324
I00
sg325
I00
sg326
g234
sg327
I00
sbag0
(g319
g2
Ntp883
Rp884
(dp885
g38
(I4
I15
tp886
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp887
Rp888
(dp889
g38
(I4
I16
tp890
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp891
Rp892
(dp893
g38
(I4
I17
tp894
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp895
Rp896
(dp897
g38
(I4
I18
tp898
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp899
Rp900
(dp901
g38
(I4
I19
tp902
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp903
Rp904
(dp905
g38
(I4
I20
tp906
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp907
Rp908
(dp909
g38
(I4
I21
tp910
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp911
Rp912
(dp913
g38
(I4
I22
tp914
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp915
Rp916
(dp917
g38
(I4
I23
tp918
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp919
Rp920
(dp921
g38
(I4
I24
tp922
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp923
Rp924
(dp925
g38
(I4
I25
tp926
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp927
Rp928
(dp929
g38
(I4
I26
tp930
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp931
Rp932
(dp933
g38
(I4
I27
tp934
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp935
Rp936
(dp937
g38
(I4
I28
tp938
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp939
Rp940
(dp941
g38
(I4
I29
tp942
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp943
g0
(g319
g2
Ntp944
Rp945
(dp946
g38
(I5
I0
tp947
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp948
Rp949
(dp950
g38
(I5
I1
tp951
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp952
Rp953
(dp954
g38
(I5
I2
tp955
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp956
Rp957
(dp958
g38
(I5
I3
tp959
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp960
Rp961
(dp962
g38
(I5
I4
tp963
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp964
Rp965
(dp966
g38
(I5
I5
tp967
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp968
Rp969
(dp970
g38
(I5
I6
tp971
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp972
Rp973
(dp974
g38
(I5
I7
tp975
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp976
Rp977
(dp978
g38
(I5
I8
tp979
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp980
Rp981
(dp982
g38
(I5
I9
tp983
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp984
Rp985
(dp986
g38
(I5
I10
tp987
sg324
I00
sg325
I00
sg326
g182
sg327
I00
sbag0
(g319
g2
Ntp988
Rp989
(dp990
g38
(I5
I11
tp991
sg324
I00
sg325
I00
sg326
g197
sg327
I00
sbag0
(g319
g2
Ntp992
Rp993
(dp994
g38
(I5
I12
tp995
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp996
Rp997
(dp998
g38
(I5
I13
tp999
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1000
Rp1001
(dp1002
g38
(I5
I14
tp1003
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1004
Rp1005
(dp1006
g38
(I5
I15
tp1007
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1008
Rp1009
(dp1010
g38
(I5
I16
tp1011
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1012
Rp1013
(dp1014
g38
(I5
I17
tp1015
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1016
Rp1017
(dp1018
g38
(I5
I18
tp1019
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1020
Rp1021
(dp1022
g38
(I5
I19
tp1023
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1024
Rp1025
(dp1026
g38
(I5
I20
tp1027
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1028
Rp1029
(dp1030
g38
(I5
I21
tp1031
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1032
Rp1033
(dp1034
g38
(I5
I22
tp1035
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1036
Rp1037
(dp1038
g38
(I5
I23
tp1039
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1040
Rp1041
(dp1042
g38
(I5
I24
tp1043
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1044
Rp1045
(dp1046
g38
(I5
I25
tp1047
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1048
Rp1049
(dp1050
g38
(I5
I26
tp1051
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1052
Rp1053
(dp1054
g38
(I5
I27
tp1055
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1056
Rp1057
(dp1058
g38
(I5
I28
tp1059
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1060
Rp1061
(dp1062
g38
(I5
I29
tp1063
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1064
g0
(g319
g2
Ntp1065
Rp1066
(dp1067
g38
(I6
I0
tp1068
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1069
Rp1070
(dp1071
g38
(I6
I1
tp1072
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1073
Rp1074
(dp1075
g38
(I6
I2
tp1076
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1077
Rp1078
(dp1079
g38
(I6
I3
tp1080
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1081
Rp1082
(dp1083
g38
(I6
I4
tp1084
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1085
Rp1086
(dp1087
g38
(I6
I5
tp1088
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1089
Rp1090
(dp1091
g38
(I6
I6
tp1092
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1093
Rp1094
(dp1095
g38
(I6
I7
tp1096
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1097
Rp1098
(dp1099
g38
(I6
I8
tp1100
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1101
Rp1102
(dp1103
g38
(I6
I9
tp1104
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1105
Rp1106
(dp1107
g38
(I6
I10
tp1108
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1109
Rp1110
(dp1111
g38
(I6
I11
tp1112
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1113
Rp1114
(dp1115
g38
(I6
I12
tp1116
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1117
Rp1118
(dp1119
g38
(I6
I13
tp1120
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1121
Rp1122
(dp1123
g38
(I6
I14
tp1124
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1125
Rp1126
(dp1127
g38
(I6
I15
tp1128
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1129
Rp1130
(dp1131
g38
(I6
I16
tp1132
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1133
Rp1134
(dp1135
g38
(I6
I17
tp1136
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1137
Rp1138
(dp1139
g38
(I6
I18
tp1140
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1141
Rp1142
(dp1143
g38
(I6
I19
tp1144
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1145
Rp1146
(dp1147
g38
(I6
I20
tp1148
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1149
Rp1150
(dp1151
g38
(I6
I21
tp1152
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1153
Rp1154
(dp1155
g38
(I6
I22
tp1156
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1157
Rp1158
(dp1159
g38
(I6
I23
tp1160
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1161
Rp1162
(dp1163
g38
(I6
I24
tp1164
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1165
Rp1166
(dp1167
g38
(I6
I25
tp1168
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1169
Rp1170
(dp1171
g38
(I6
I26
tp1172
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1173
Rp1174
(dp1175
g38
(I6
I27
tp1176
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1177
Rp1178
(dp1179
g38
(I6
I28
tp1180
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1181
Rp1182
(dp1183
g38
(I6
I29
tp1184
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1185
g0
(g319
g2
Ntp1186
Rp1187
(dp1188
g38
(I7
I0
tp1189
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1190
Rp1191
(dp1192
g38
(I7
I1
tp1193
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1194
Rp1195
(dp1196
g38
(I7
I2
tp1197
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1198
Rp1199
(dp1200
g38
(I7
I3
tp1201
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1202
Rp1203
(dp1204
g38
(I7
I4
tp1205
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1206
Rp1207
(dp1208
g38
(I7
I5
tp1209
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1210
Rp1211
(dp1212
g38
(I7
I6
tp1213
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1214
Rp1215
(dp1216
g38
(I7
I7
tp1217
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1218
Rp1219
(dp1220
g38
(I7
I8
tp1221
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1222
Rp1223
(dp1224
g38
(I7
I9
tp1225
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1226
Rp1227
(dp1228
g38
(I7
I10
tp1229
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1230
Rp1231
(dp1232
g38
(I7
I11
tp1233
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1234
Rp1235
(dp1236
g38
(I7
I12
tp1237
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1238
Rp1239
(dp1240
g38
(I7
I13
tp1241
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1242
Rp1243
(dp1244
g38
(I7
I14
tp1245
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1246
Rp1247
(dp1248
g38
(I7
I15
tp1249
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1250
Rp1251
(dp1252
g38
(I7
I16
tp1253
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1254
Rp1255
(dp1256
g38
(I7
I17
tp1257
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1258
Rp1259
(dp1260
g38
(I7
I18
tp1261
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1262
Rp1263
(dp1264
g38
(I7
I19
tp1265
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1266
Rp1267
(dp1268
g38
(I7
I20
tp1269
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1270
Rp1271
(dp1272
g38
(I7
I21
tp1273
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1274
Rp1275
(dp1276
g38
(I7
I22
tp1277
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1278
Rp1279
(dp1280
g38
(I7
I23
tp1281
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1282
Rp1283
(dp1284
g38
(I7
I24
tp1285
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1286
Rp1287
(dp1288
g38
(I7
I25
tp1289
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1290
Rp1291
(dp1292
g38
(I7
I26
tp1293
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1294
Rp1295
(dp1296
g38
(I7
I27
tp1297
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1298
Rp1299
(dp1300
g38
(I7
I28
tp1301
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1302
Rp1303
(dp1304
g38
(I7
I29
tp1305
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1306
g0
(g319
g2
Ntp1307
Rp1308
(dp1309
g38
(I8
I0
tp1310
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1311
Rp1312
(dp1313
g38
(I8
I1
tp1314
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1315
Rp1316
(dp1317
g38
(I8
I2
tp1318
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1319
Rp1320
(dp1321
g38
(I8
I3
tp1322
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1323
Rp1324
(dp1325
g38
(I8
I4
tp1326
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1327
Rp1328
(dp1329
g38
(I8
I5
tp1330
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1331
Rp1332
(dp1333
g38
(I8
I6
tp1334
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1335
Rp1336
(dp1337
g38
(I8
I7
tp1338
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1339
Rp1340
(dp1341
g38
(I8
I8
tp1342
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1343
Rp1344
(dp1345
g38
(I8
I9
tp1346
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1347
Rp1348
(dp1349
g38
(I8
I10
tp1350
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1351
Rp1352
(dp1353
g38
(I8
I11
tp1354
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1355
Rp1356
(dp1357
g38
(I8
I12
tp1358
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1359
Rp1360
(dp1361
g38
(I8
I13
tp1362
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1363
Rp1364
(dp1365
g38
(I8
I14
tp1366
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1367
Rp1368
(dp1369
g38
(I8
I15
tp1370
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1371
Rp1372
(dp1373
g38
(I8
I16
tp1374
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1375
Rp1376
(dp1377
g38
(I8
I17
tp1378
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1379
Rp1380
(dp1381
g38
(I8
I18
tp1382
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1383
Rp1384
(dp1385
g38
(I8
I19
tp1386
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1387
Rp1388
(dp1389
g38
(I8
I20
tp1390
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1391
Rp1392
(dp1393
g38
(I8
I21
tp1394
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1395
Rp1396
(dp1397
g38
(I8
I22
tp1398
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1399
Rp1400
(dp1401
g38
(I8
I23
tp1402
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1403
Rp1404
(dp1405
g38
(I8
I24
tp1406
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1407
Rp1408
(dp1409
g38
(I8
I25
tp1410
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1411
Rp1412
(dp1413
g38
(I8
I26
tp1414
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1415
Rp1416
(dp1417
g38
(I8
I27
tp1418
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1419
Rp1420
(dp1421
g38
(I8
I28
tp1422
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1423
Rp1424
(dp1425
g38
(I8
I29
tp1426
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1427
g0
(g319
g2
Ntp1428
Rp1429
(dp1430
g38
(I9
I0
tp1431
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1432
Rp1433
(dp1434
g38
(I9
I1
tp1435
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1436
Rp1437
(dp1438
g38
(I9
I2
tp1439
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1440
Rp1441
(dp1442
g38
(I9
I3
tp1443
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1444
Rp1445
(dp1446
g38
(I9
I4
tp1447
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1448
Rp1449
(dp1450
g38
(I9
I5
tp1451
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1452
Rp1453
(dp1454
g38
(I9
I6
tp1455
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1456
Rp1457
(dp1458
g38
(I9
I7
tp1459
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1460
Rp1461
(dp1462
g38
(I9
I8
tp1463
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1464
Rp1465
(dp1466
g38
(I9
I9
tp1467
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1468
Rp1469
(dp1470
g38
(I9
I10
tp1471
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1472
Rp1473
(dp1474
g38
(I9
I11
tp1475
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1476
Rp1477
(dp1478
g38
(I9
I12
tp1479
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1480
Rp1481
(dp1482
g38
(I9
I13
tp1483
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1484
Rp1485
(dp1486
g38
(I9
I14
tp1487
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1488
Rp1489
(dp1490
g38
(I9
I15
tp1491
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1492
Rp1493
(dp1494
g38
(I9
I16
tp1495
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1496
Rp1497
(dp1498
g38
(I9
I17
tp1499
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1500
Rp1501
(dp1502
g38
(I9
I18
tp1503
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1504
Rp1505
(dp1506
g38
(I9
I19
tp1507
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1508
Rp1509
(dp1510
g38
(I9
I20
tp1511
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1512
Rp1513
(dp1514
g38
(I9
I21
tp1515
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1516
Rp1517
(dp1518
g38
(I9
I22
tp1519
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1520
Rp1521
(dp1522
g38
(I9
I23
tp1523
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1524
Rp1525
(dp1526
g38
(I9
I24
tp1527
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1528
Rp1529
(dp1530
g38
(I9
I25
tp1531
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1532
Rp1533
(dp1534
g38
(I9
I26
tp1535
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1536
Rp1537
(dp1538
g38
(I9
I27
tp1539
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1540
Rp1541
(dp1542
g38
(I9
I28
tp1543
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1544
Rp1545
(dp1546
g38
(I9
I29
tp1547
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1548
g0
(g319
g2
Ntp1549
Rp1550
(dp1551
g38
(I10
I0
tp1552
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1553
Rp1554
(dp1555
g38
(I10
I1
tp1556
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1557
Rp1558
(dp1559
g38
(I10
I2
tp1560
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1561
Rp1562
(dp1563
g38
(I10
I3
tp1564
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1565
Rp1566
(dp1567
g38
(I10
I4
tp1568
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1569
Rp1570
(dp1571
g38
(I10
I5
tp1572
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1573
Rp1574
(dp1575
g38
(I10
I6
tp1576
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1577
Rp1578
(dp1579
g38
(I10
I7
tp1580
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1581
Rp1582
(dp1583
g38
(I10
I8
tp1584
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1585
(dp1586
g18
(I242
I186
I111
tp1587
sbsg327
I01
sbag0
(g319
g2
Ntp1588
Rp1589
(dp1590
g38
(I10
I9
tp1591
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1592
Rp1593
(dp1594
g38
(I10
I10
tp1595
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1596
Rp1597
(dp1598
g38
(I10
I11
tp1599
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1600
Rp1601
(dp1602
g38
(I10
I12
tp1603
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1604
Rp1605
(dp1606
g38
(I10
I13
tp1607
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1608
Rp1609
(dp1610
g38
(I10
I14
tp1611
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1612
Rp1613
(dp1614
g38
(I10
I15
tp1615
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1616
Rp1617
(dp1618
g38
(I10
I16
tp1619
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1620
Rp1621
(dp1622
g38
(I10
I17
tp1623
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1624
Rp1625
(dp1626
g38
(I10
I18
tp1627
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1628
Rp1629
(dp1630
g38
(I10
I19
tp1631
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1632
Rp1633
(dp1634
g38
(I10
I20
tp1635
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1636
Rp1637
(dp1638
g38
(I10
I21
tp1639
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1640
Rp1641
(dp1642
g38
(I10
I22
tp1643
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1644
Rp1645
(dp1646
g38
(I10
I23
tp1647
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1648
Rp1649
(dp1650
g38
(I10
I24
tp1651
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1652
Rp1653
(dp1654
g38
(I10
I25
tp1655
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1656
Rp1657
(dp1658
g38
(I10
I26
tp1659
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1660
Rp1661
(dp1662
g38
(I10
I27
tp1663
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1664
Rp1665
(dp1666
g38
(I10
I28
tp1667
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1668
Rp1669
(dp1670
g38
(I10
I29
tp1671
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1672
g0
(g319
g2
Ntp1673
Rp1674
(dp1675
g38
(I11
I0
tp1676
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1677
Rp1678
(dp1679
g38
(I11
I1
tp1680
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1681
Rp1682
(dp1683
g38
(I11
I2
tp1684
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1685
Rp1686
(dp1687
g38
(I11
I3
tp1688
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1689
Rp1690
(dp1691
g38
(I11
I4
tp1692
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1693
Rp1694
(dp1695
g38
(I11
I5
tp1696
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1697
Rp1698
(dp1699
g38
(I11
I6
tp1700
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1701
Rp1702
(dp1703
g38
(I11
I7
tp1704
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1705
Rp1706
(dp1707
g38
(I11
I8
tp1708
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1709
Rp1710
(dp1711
g38
(I11
I9
tp1712
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1713
Rp1714
(dp1715
g38
(I11
I10
tp1716
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1717
Rp1718
(dp1719
g38
(I11
I11
tp1720
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1721
Rp1722
(dp1723
g38
(I11
I12
tp1724
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1725
Rp1726
(dp1727
g38
(I11
I13
tp1728
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1729
Rp1730
(dp1731
g38
(I11
I14
tp1732
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1733
(dp1734
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp1735
Rp1736
(dp1737
g38
(I11
I15
tp1738
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1739
Rp1740
(dp1741
g38
(I11
I16
tp1742
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1743
Rp1744
(dp1745
g38
(I11
I17
tp1746
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1747
Rp1748
(dp1749
g38
(I11
I18
tp1750
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1751
Rp1752
(dp1753
g38
(I11
I19
tp1754
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1755
Rp1756
(dp1757
g38
(I11
I20
tp1758
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1759
(dp1760
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp1761
Rp1762
(dp1763
g38
(I11
I21
tp1764
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1765
Rp1766
(dp1767
g38
(I11
I22
tp1768
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1769
Rp1770
(dp1771
g38
(I11
I23
tp1772
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1773
Rp1774
(dp1775
g38
(I11
I24
tp1776
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1777
Rp1778
(dp1779
g38
(I11
I25
tp1780
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1781
Rp1782
(dp1783
g38
(I11
I26
tp1784
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1785
Rp1786
(dp1787
g38
(I11
I27
tp1788
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1789
Rp1790
(dp1791
g38
(I11
I28
tp1792
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1793
Rp1794
(dp1795
g38
(I11
I29
tp1796
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1797
g0
(g319
g2
Ntp1798
Rp1799
(dp1800
g38
(I12
I0
tp1801
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1802
Rp1803
(dp1804
g38
(I12
I1
tp1805
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1806
Rp1807
(dp1808
g38
(I12
I2
tp1809
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1810
Rp1811
(dp1812
g38
(I12
I3
tp1813
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1814
Rp1815
(dp1816
g38
(I12
I4
tp1817
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1818
Rp1819
(dp1820
g38
(I12
I5
tp1821
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1822
Rp1823
(dp1824
g38
(I12
I6
tp1825
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1826
Rp1827
(dp1828
g38
(I12
I7
tp1829
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1830
(dp1831
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp1832
Rp1833
(dp1834
g38
(I12
I8
tp1835
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1836
Rp1837
(dp1838
g38
(I12
I9
tp1839
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1840
Rp1841
(dp1842
g38
(I12
I10
tp1843
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1844
Rp1845
(dp1846
g38
(I12
I11
tp1847
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1848
Rp1849
(dp1850
g38
(I12
I12
tp1851
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1852
(dp1853
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp1854
Rp1855
(dp1856
g38
(I12
I13
tp1857
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1858
Rp1859
(dp1860
g38
(I12
I14
tp1861
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1862
(dp1863
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp1864
Rp1865
(dp1866
g38
(I12
I15
tp1867
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1868
Rp1869
(dp1870
g38
(I12
I16
tp1871
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1872
Rp1873
(dp1874
g38
(I12
I17
tp1875
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1876
Rp1877
(dp1878
g38
(I12
I18
tp1879
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1880
Rp1881
(dp1882
g38
(I12
I19
tp1883
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1884
Rp1885
(dp1886
g38
(I12
I20
tp1887
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1888
Rp1889
(dp1890
g38
(I12
I21
tp1891
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1892
Rp1893
(dp1894
g38
(I12
I22
tp1895
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1896
Rp1897
(dp1898
g38
(I12
I23
tp1899
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1900
Rp1901
(dp1902
g38
(I12
I24
tp1903
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1904
Rp1905
(dp1906
g38
(I12
I25
tp1907
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1908
Rp1909
(dp1910
g38
(I12
I26
tp1911
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1912
Rp1913
(dp1914
g38
(I12
I27
tp1915
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1916
Rp1917
(dp1918
g38
(I12
I28
tp1919
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1920
Rp1921
(dp1922
g38
(I12
I29
tp1923
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp1924
g0
(g319
g2
Ntp1925
Rp1926
(dp1927
g38
(I13
I0
tp1928
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1929
Rp1930
(dp1931
g38
(I13
I1
tp1932
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1933
Rp1934
(dp1935
g38
(I13
I2
tp1936
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1937
Rp1938
(dp1939
g38
(I13
I3
tp1940
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1941
Rp1942
(dp1943
g38
(I13
I4
tp1944
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1945
Rp1946
(dp1947
g38
(I13
I5
tp1948
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1949
Rp1950
(dp1951
g38
(I13
I6
tp1952
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1953
Rp1954
(dp1955
g38
(I13
I7
tp1956
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1957
Rp1958
(dp1959
g38
(I13
I8
tp1960
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1961
Rp1962
(dp1963
g38
(I13
I9
tp1964
sg324
I00
sg325
I00
sg326
g280
sg327
I00
sbag0
(g319
g2
Ntp1965
Rp1966
(dp1967
g38
(I13
I10
tp1968
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1969
Rp1970
(dp1971
g38
(I13
I11
tp1972
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1973
Rp1974
(dp1975
g38
(I13
I12
tp1976
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1977
(dp1978
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp1979
Rp1980
(dp1981
g38
(I13
I13
tp1982
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p1983
(dp1984
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp1985
Rp1986
(dp1987
g38
(I13
I14
tp1988
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1989
Rp1990
(dp1991
g38
(I13
I15
tp1992
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1993
Rp1994
(dp1995
g38
(I13
I16
tp1996
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp1997
Rp1998
(dp1999
g38
(I13
I17
tp2000
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2001
Rp2002
(dp2003
g38
(I13
I18
tp2004
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2005
(dp2006
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2007
Rp2008
(dp2009
g38
(I13
I19
tp2010
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2011
Rp2012
(dp2013
g38
(I13
I20
tp2014
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2015
(dp2016
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2017
Rp2018
(dp2019
g38
(I13
I21
tp2020
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2021
Rp2022
(dp2023
g38
(I13
I22
tp2024
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2025
Rp2026
(dp2027
g38
(I13
I23
tp2028
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2029
Rp2030
(dp2031
g38
(I13
I24
tp2032
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2033
Rp2034
(dp2035
g38
(I13
I25
tp2036
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2037
Rp2038
(dp2039
g38
(I13
I26
tp2040
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2041
(dp2042
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2043
Rp2044
(dp2045
g38
(I13
I27
tp2046
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2047
Rp2048
(dp2049
g38
(I13
I28
tp2050
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2051
Rp2052
(dp2053
g38
(I13
I29
tp2054
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2055
g0
(g319
g2
Ntp2056
Rp2057
(dp2058
g38
(I14
I0
tp2059
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2060
Rp2061
(dp2062
g38
(I14
I1
tp2063
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2064
Rp2065
(dp2066
g38
(I14
I2
tp2067
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2068
Rp2069
(dp2070
g38
(I14
I3
tp2071
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2072
Rp2073
(dp2074
g38
(I14
I4
tp2075
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2076
Rp2077
(dp2078
g38
(I14
I5
tp2079
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2080
Rp2081
(dp2082
g38
(I14
I6
tp2083
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2084
Rp2085
(dp2086
g38
(I14
I7
tp2087
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2088
Rp2089
(dp2090
g38
(I14
I8
tp2091
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2092
Rp2093
(dp2094
g38
(I14
I9
tp2095
sg324
I00
sg325
I00
sg326
g280
sg327
I00
sbag0
(g319
g2
Ntp2096
Rp2097
(dp2098
g38
(I14
I10
tp2099
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2100
Rp2101
(dp2102
g38
(I14
I11
tp2103
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2104
Rp2105
(dp2106
g38
(I14
I12
tp2107
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2108
Rp2109
(dp2110
g38
(I14
I13
tp2111
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2112
Rp2113
(dp2114
g38
(I14
I14
tp2115
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2116
Rp2117
(dp2118
g38
(I14
I15
tp2119
sg324
I00
sg325
I00
sg326
g292
sg327
I00
sbag0
(g319
g2
Ntp2120
Rp2121
(dp2122
g38
(I14
I16
tp2123
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2124
Rp2125
(dp2126
g38
(I14
I17
tp2127
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2128
Rp2129
(dp2130
g38
(I14
I18
tp2131
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2132
Rp2133
(dp2134
g38
(I14
I19
tp2135
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2136
(dp2137
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2138
Rp2139
(dp2140
g38
(I14
I20
tp2141
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2142
Rp2143
(dp2144
g38
(I14
I21
tp2145
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2146
Rp2147
(dp2148
g38
(I14
I22
tp2149
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2150
Rp2151
(dp2152
g38
(I14
I23
tp2153
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2154
Rp2155
(dp2156
g38
(I14
I24
tp2157
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2158
Rp2159
(dp2160
g38
(I14
I25
tp2161
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2162
Rp2163
(dp2164
g38
(I14
I26
tp2165
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2166
Rp2167
(dp2168
g38
(I14
I27
tp2169
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2170
Rp2171
(dp2172
g38
(I14
I28
tp2173
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2174
Rp2175
(dp2176
g38
(I14
I29
tp2177
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2178
g0
(g319
g2
Ntp2179
Rp2180
(dp2181
g38
(I15
I0
tp2182
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2183
Rp2184
(dp2185
g38
(I15
I1
tp2186
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2187
Rp2188
(dp2189
g38
(I15
I2
tp2190
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2191
Rp2192
(dp2193
g38
(I15
I3
tp2194
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2195
Rp2196
(dp2197
g38
(I15
I4
tp2198
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2199
Rp2200
(dp2201
g38
(I15
I5
tp2202
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2203
Rp2204
(dp2205
g38
(I15
I6
tp2206
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2207
Rp2208
(dp2209
g38
(I15
I7
tp2210
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2211
Rp2212
(dp2213
g38
(I15
I8
tp2214
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2215
Rp2216
(dp2217
g38
(I15
I9
tp2218
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2219
Rp2220
(dp2221
g38
(I15
I10
tp2222
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2223
Rp2224
(dp2225
g38
(I15
I11
tp2226
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2227
Rp2228
(dp2229
g38
(I15
I12
tp2230
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2231
Rp2232
(dp2233
g38
(I15
I13
tp2234
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2235
Rp2236
(dp2237
g38
(I15
I14
tp2238
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2239
Rp2240
(dp2241
g38
(I15
I15
tp2242
sg324
I00
sg325
I00
sg326
g292
sg327
I01
sbag0
(g319
g2
Ntp2243
Rp2244
(dp2245
g38
(I15
I16
tp2246
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2247
Rp2248
(dp2249
g38
(I15
I17
tp2250
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2251
(dp2252
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2253
Rp2254
(dp2255
g38
(I15
I18
tp2256
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2257
Rp2258
(dp2259
g38
(I15
I19
tp2260
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2261
Rp2262
(dp2263
g38
(I15
I20
tp2264
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2265
Rp2266
(dp2267
g38
(I15
I21
tp2268
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2269
Rp2270
(dp2271
g38
(I15
I22
tp2272
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2273
Rp2274
(dp2275
g38
(I15
I23
tp2276
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2277
Rp2278
(dp2279
g38
(I15
I24
tp2280
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2281
Rp2282
(dp2283
g38
(I15
I25
tp2284
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2285
Rp2286
(dp2287
g38
(I15
I26
tp2288
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2289
Rp2290
(dp2291
g38
(I15
I27
tp2292
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2293
Rp2294
(dp2295
g38
(I15
I28
tp2296
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2297
Rp2298
(dp2299
g38
(I15
I29
tp2300
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2301
g0
(g319
g2
Ntp2302
Rp2303
(dp2304
g38
(I16
I0
tp2305
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2306
Rp2307
(dp2308
g38
(I16
I1
tp2309
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2310
Rp2311
(dp2312
g38
(I16
I2
tp2313
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2314
Rp2315
(dp2316
g38
(I16
I3
tp2317
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2318
(dp2319
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2320
Rp2321
(dp2322
g38
(I16
I4
tp2323
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2324
(dp2325
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2326
Rp2327
(dp2328
g38
(I16
I5
tp2329
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2330
Rp2331
(dp2332
g38
(I16
I6
tp2333
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2334
Rp2335
(dp2336
g38
(I16
I7
tp2337
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2338
Rp2339
(dp2340
g38
(I16
I8
tp2341
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2342
Rp2343
(dp2344
g38
(I16
I9
tp2345
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2346
Rp2347
(dp2348
g38
(I16
I10
tp2349
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2350
Rp2351
(dp2352
g38
(I16
I11
tp2353
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2354
Rp2355
(dp2356
g38
(I16
I12
tp2357
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2358
Rp2359
(dp2360
g38
(I16
I13
tp2361
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2362
Rp2363
(dp2364
g38
(I16
I14
tp2365
sg324
I00
sg325
I00
sg326
g134
sg327
I01
sbag0
(g319
g2
Ntp2366
Rp2367
(dp2368
g38
(I16
I15
tp2369
sg324
I00
sg325
I00
sg326
g134
sg327
I01
sbag0
(g319
g2
Ntp2370
Rp2371
(dp2372
g38
(I16
I16
tp2373
sg324
I00
sg325
I00
sg326
g134
sg327
I01
sbag0
(g319
g2
Ntp2374
Rp2375
(dp2376
g38
(I16
I17
tp2377
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2378
Rp2379
(dp2380
g38
(I16
I18
tp2381
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2382
Rp2383
(dp2384
g38
(I16
I19
tp2385
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2386
(dp2387
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2388
Rp2389
(dp2390
g38
(I16
I20
tp2391
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2392
Rp2393
(dp2394
g38
(I16
I21
tp2395
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2396
Rp2397
(dp2398
g38
(I16
I22
tp2399
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2400
(dp2401
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2402
Rp2403
(dp2404
g38
(I16
I23
tp2405
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2406
Rp2407
(dp2408
g38
(I16
I24
tp2409
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2410
Rp2411
(dp2412
g38
(I16
I25
tp2413
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2414
Rp2415
(dp2416
g38
(I16
I26
tp2417
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2418
Rp2419
(dp2420
g38
(I16
I27
tp2421
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2422
Rp2423
(dp2424
g38
(I16
I28
tp2425
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2426
Rp2427
(dp2428
g38
(I16
I29
tp2429
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2430
g0
(g319
g2
Ntp2431
Rp2432
(dp2433
g38
(I17
I0
tp2434
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2435
Rp2436
(dp2437
g38
(I17
I1
tp2438
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2439
Rp2440
(dp2441
g38
(I17
I2
tp2442
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2443
Rp2444
(dp2445
g38
(I17
I3
tp2446
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2447
Rp2448
(dp2449
g38
(I17
I4
tp2450
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2451
Rp2452
(dp2453
g38
(I17
I5
tp2454
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2455
Rp2456
(dp2457
g38
(I17
I6
tp2458
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2459
(dp2460
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2461
Rp2462
(dp2463
g38
(I17
I7
tp2464
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2465
Rp2466
(dp2467
g38
(I17
I8
tp2468
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2469
(dp2470
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2471
Rp2472
(dp2473
g38
(I17
I9
tp2474
sg324
I00
sg325
I00
sg326
g13
sg327
I01
sbag0
(g319
g2
Ntp2475
Rp2476
(dp2477
g38
(I17
I10
tp2478
sg324
I00
sg325
I00
sg326
g13
sg327
I01
sbag0
(g319
g2
Ntp2479
Rp2480
(dp2481
g38
(I17
I11
tp2482
sg324
I00
sg325
I00
sg326
g13
sg327
I01
sbag0
(g319
g2
Ntp2483
Rp2484
(dp2485
g38
(I17
I12
tp2486
sg324
I00
sg325
I00
sg326
g13
sg327
I01
sbag0
(g319
g2
Ntp2487
Rp2488
(dp2489
g38
(I17
I13
tp2490
sg324
I00
sg325
I00
sg326
g13
sg327
I01
sbag0
(g319
g2
Ntp2491
Rp2492
(dp2493
g38
(I17
I14
tp2494
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2495
Rp2496
(dp2497
g38
(I17
I15
tp2498
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2499
Rp2500
(dp2501
g38
(I17
I16
tp2502
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2503
Rp2504
(dp2505
g38
(I17
I17
tp2506
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2507
Rp2508
(dp2509
g38
(I17
I18
tp2510
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2511
Rp2512
(dp2513
g38
(I17
I19
tp2514
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2515
Rp2516
(dp2517
g38
(I17
I20
tp2518
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2519
Rp2520
(dp2521
g38
(I17
I21
tp2522
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2523
Rp2524
(dp2525
g38
(I17
I22
tp2526
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2527
Rp2528
(dp2529
g38
(I17
I23
tp2530
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2531
Rp2532
(dp2533
g38
(I17
I24
tp2534
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2535
Rp2536
(dp2537
g38
(I17
I25
tp2538
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2539
Rp2540
(dp2541
g38
(I17
I26
tp2542
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2543
Rp2544
(dp2545
g38
(I17
I27
tp2546
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2547
Rp2548
(dp2549
g38
(I17
I28
tp2550
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2551
Rp2552
(dp2553
g38
(I17
I29
tp2554
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2555
g0
(g319
g2
Ntp2556
Rp2557
(dp2558
g38
(I18
I0
tp2559
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2560
Rp2561
(dp2562
g38
(I18
I1
tp2563
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2564
Rp2565
(dp2566
g38
(I18
I2
tp2567
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2568
Rp2569
(dp2570
g38
(I18
I3
tp2571
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2572
Rp2573
(dp2574
g38
(I18
I4
tp2575
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2576
Rp2577
(dp2578
g38
(I18
I5
tp2579
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2580
Rp2581
(dp2582
g38
(I18
I6
tp2583
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2584
Rp2585
(dp2586
g38
(I18
I7
tp2587
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2588
Rp2589
(dp2590
g38
(I18
I8
tp2591
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2592
Rp2593
(dp2594
g38
(I18
I9
tp2595
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2596
Rp2597
(dp2598
g38
(I18
I10
tp2599
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2600
Rp2601
(dp2602
g38
(I18
I11
tp2603
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2604
Rp2605
(dp2606
g38
(I18
I12
tp2607
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2608
Rp2609
(dp2610
g38
(I18
I13
tp2611
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2612
Rp2613
(dp2614
g38
(I18
I14
tp2615
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2616
Rp2617
(dp2618
g38
(I18
I15
tp2619
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2620
Rp2621
(dp2622
g38
(I18
I16
tp2623
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2624
Rp2625
(dp2626
g38
(I18
I17
tp2627
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2628
Rp2629
(dp2630
g38
(I18
I18
tp2631
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2632
(dp2633
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2634
Rp2635
(dp2636
g38
(I18
I19
tp2637
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2638
Rp2639
(dp2640
g38
(I18
I20
tp2641
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2642
Rp2643
(dp2644
g38
(I18
I21
tp2645
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2646
Rp2647
(dp2648
g38
(I18
I22
tp2649
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2650
Rp2651
(dp2652
g38
(I18
I23
tp2653
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2654
Rp2655
(dp2656
g38
(I18
I24
tp2657
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2658
Rp2659
(dp2660
g38
(I18
I25
tp2661
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2662
(dp2663
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2664
Rp2665
(dp2666
g38
(I18
I26
tp2667
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2668
Rp2669
(dp2670
g38
(I18
I27
tp2671
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2672
Rp2673
(dp2674
g38
(I18
I28
tp2675
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2676
Rp2677
(dp2678
g38
(I18
I29
tp2679
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2680
g0
(g319
g2
Ntp2681
Rp2682
(dp2683
g38
(I19
I0
tp2684
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2685
Rp2686
(dp2687
g38
(I19
I1
tp2688
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2689
Rp2690
(dp2691
g38
(I19
I2
tp2692
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2693
Rp2694
(dp2695
g38
(I19
I3
tp2696
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2697
Rp2698
(dp2699
g38
(I19
I4
tp2700
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2701
Rp2702
(dp2703
g38
(I19
I5
tp2704
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2705
Rp2706
(dp2707
g38
(I19
I6
tp2708
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2709
Rp2710
(dp2711
g38
(I19
I7
tp2712
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2713
Rp2714
(dp2715
g38
(I19
I8
tp2716
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2717
Rp2718
(dp2719
g38
(I19
I9
tp2720
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2721
Rp2722
(dp2723
g38
(I19
I10
tp2724
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2725
Rp2726
(dp2727
g38
(I19
I11
tp2728
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2729
Rp2730
(dp2731
g38
(I19
I12
tp2732
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2733
Rp2734
(dp2735
g38
(I19
I13
tp2736
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2737
Rp2738
(dp2739
g38
(I19
I14
tp2740
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2741
(dp2742
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2743
Rp2744
(dp2745
g38
(I19
I15
tp2746
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2747
Rp2748
(dp2749
g38
(I19
I16
tp2750
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2751
Rp2752
(dp2753
g38
(I19
I17
tp2754
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2755
Rp2756
(dp2757
g38
(I19
I18
tp2758
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2759
Rp2760
(dp2761
g38
(I19
I19
tp2762
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2763
Rp2764
(dp2765
g38
(I19
I20
tp2766
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2767
Rp2768
(dp2769
g38
(I19
I21
tp2770
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2771
(dp2772
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2773
Rp2774
(dp2775
g38
(I19
I22
tp2776
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2777
Rp2778
(dp2779
g38
(I19
I23
tp2780
sg324
I00
sg325
I00
sg326
(iCoral
Coral
p2781
(dp2782
g18
g1587
sbsg327
I01
sbag0
(g319
g2
Ntp2783
Rp2784
(dp2785
g38
(I19
I24
tp2786
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2787
Rp2788
(dp2789
g38
(I19
I25
tp2790
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2791
Rp2792
(dp2793
g38
(I19
I26
tp2794
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2795
Rp2796
(dp2797
g38
(I19
I27
tp2798
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2799
Rp2800
(dp2801
g38
(I19
I28
tp2802
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2803
Rp2804
(dp2805
g38
(I19
I29
tp2806
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2807
g0
(g319
g2
Ntp2808
Rp2809
(dp2810
g38
(I20
I0
tp2811
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2812
Rp2813
(dp2814
g38
(I20
I1
tp2815
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2816
Rp2817
(dp2818
g38
(I20
I2
tp2819
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2820
Rp2821
(dp2822
g38
(I20
I3
tp2823
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2824
Rp2825
(dp2826
g38
(I20
I4
tp2827
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2828
Rp2829
(dp2830
g38
(I20
I5
tp2831
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2832
Rp2833
(dp2834
g38
(I20
I6
tp2835
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2836
Rp2837
(dp2838
g38
(I20
I7
tp2839
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2840
Rp2841
(dp2842
g38
(I20
I8
tp2843
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2844
Rp2845
(dp2846
g38
(I20
I9
tp2847
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2848
Rp2849
(dp2850
g38
(I20
I10
tp2851
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2852
Rp2853
(dp2854
g38
(I20
I11
tp2855
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2856
Rp2857
(dp2858
g38
(I20
I12
tp2859
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2860
Rp2861
(dp2862
g38
(I20
I13
tp2863
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2864
Rp2865
(dp2866
g38
(I20
I14
tp2867
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2868
Rp2869
(dp2870
g38
(I20
I15
tp2871
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2872
Rp2873
(dp2874
g38
(I20
I16
tp2875
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2876
Rp2877
(dp2878
g38
(I20
I17
tp2879
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2880
Rp2881
(dp2882
g38
(I20
I18
tp2883
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2884
Rp2885
(dp2886
g38
(I20
I19
tp2887
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2888
Rp2889
(dp2890
g38
(I20
I20
tp2891
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2892
Rp2893
(dp2894
g38
(I20
I21
tp2895
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2896
Rp2897
(dp2898
g38
(I20
I22
tp2899
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2900
Rp2901
(dp2902
g38
(I20
I23
tp2903
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2904
Rp2905
(dp2906
g38
(I20
I24
tp2907
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2908
Rp2909
(dp2910
g38
(I20
I25
tp2911
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2912
Rp2913
(dp2914
g38
(I20
I26
tp2915
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2916
Rp2917
(dp2918
g38
(I20
I27
tp2919
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2920
Rp2921
(dp2922
g38
(I20
I28
tp2923
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2924
Rp2925
(dp2926
g38
(I20
I29
tp2927
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp2928
g0
(g319
g2
Ntp2929
Rp2930
(dp2931
g38
(I21
I0
tp2932
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2933
Rp2934
(dp2935
g38
(I21
I1
tp2936
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2937
Rp2938
(dp2939
g38
(I21
I2
tp2940
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2941
Rp2942
(dp2943
g38
(I21
I3
tp2944
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2945
Rp2946
(dp2947
g38
(I21
I4
tp2948
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2949
Rp2950
(dp2951
g38
(I21
I5
tp2952
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2953
Rp2954
(dp2955
g38
(I21
I6
tp2956
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2957
Rp2958
(dp2959
g38
(I21
I7
tp2960
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2961
Rp2962
(dp2963
g38
(I21
I8
tp2964
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2965
Rp2966
(dp2967
g38
(I21
I9
tp2968
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp2969
Rp2970
(dp2971
g38
(I21
I10
tp2972
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2973
Rp2974
(dp2975
g38
(I21
I11
tp2976
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2977
Rp2978
(dp2979
g38
(I21
I12
tp2980
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2981
Rp2982
(dp2983
g38
(I21
I13
tp2984
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2985
Rp2986
(dp2987
g38
(I21
I14
tp2988
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2989
Rp2990
(dp2991
g38
(I21
I15
tp2992
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2993
Rp2994
(dp2995
g38
(I21
I16
tp2996
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp2997
Rp2998
(dp2999
g38
(I21
I17
tp3000
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3001
Rp3002
(dp3003
g38
(I21
I18
tp3004
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3005
Rp3006
(dp3007
g38
(I21
I19
tp3008
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3009
Rp3010
(dp3011
g38
(I21
I20
tp3012
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3013
Rp3014
(dp3015
g38
(I21
I21
tp3016
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3017
Rp3018
(dp3019
g38
(I21
I22
tp3020
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3021
Rp3022
(dp3023
g38
(I21
I23
tp3024
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3025
Rp3026
(dp3027
g38
(I21
I24
tp3028
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3029
Rp3030
(dp3031
g38
(I21
I25
tp3032
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3033
Rp3034
(dp3035
g38
(I21
I26
tp3036
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3037
Rp3038
(dp3039
g38
(I21
I27
tp3040
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3041
Rp3042
(dp3043
g38
(I21
I28
tp3044
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3045
Rp3046
(dp3047
g38
(I21
I29
tp3048
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3049
g0
(g319
g2
Ntp3050
Rp3051
(dp3052
g38
(I22
I0
tp3053
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3054
Rp3055
(dp3056
g38
(I22
I1
tp3057
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3058
Rp3059
(dp3060
g38
(I22
I2
tp3061
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3062
Rp3063
(dp3064
g38
(I22
I3
tp3065
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3066
Rp3067
(dp3068
g38
(I22
I4
tp3069
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3070
Rp3071
(dp3072
g38
(I22
I5
tp3073
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3074
Rp3075
(dp3076
g38
(I22
I6
tp3077
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3078
Rp3079
(dp3080
g38
(I22
I7
tp3081
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3082
Rp3083
(dp3084
g38
(I22
I8
tp3085
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3086
Rp3087
(dp3088
g38
(I22
I9
tp3089
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3090
Rp3091
(dp3092
g38
(I22
I10
tp3093
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3094
Rp3095
(dp3096
g38
(I22
I11
tp3097
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3098
Rp3099
(dp3100
g38
(I22
I12
tp3101
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3102
Rp3103
(dp3104
g38
(I22
I13
tp3105
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3106
Rp3107
(dp3108
g38
(I22
I14
tp3109
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3110
Rp3111
(dp3112
g38
(I22
I15
tp3113
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3114
Rp3115
(dp3116
g38
(I22
I16
tp3117
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3118
Rp3119
(dp3120
g38
(I22
I17
tp3121
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3122
Rp3123
(dp3124
g38
(I22
I18
tp3125
sg324
I00
sg325
I01
sg326
g145
sg327
I01
sbag0
(g319
g2
Ntp3126
Rp3127
(dp3128
g38
(I22
I19
tp3129
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3130
Rp3131
(dp3132
g38
(I22
I20
tp3133
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3134
Rp3135
(dp3136
g38
(I22
I21
tp3137
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3138
Rp3139
(dp3140
g38
(I22
I22
tp3141
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3142
Rp3143
(dp3144
g38
(I22
I23
tp3145
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3146
Rp3147
(dp3148
g38
(I22
I24
tp3149
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3150
Rp3151
(dp3152
g38
(I22
I25
tp3153
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3154
Rp3155
(dp3156
g38
(I22
I26
tp3157
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3158
Rp3159
(dp3160
g38
(I22
I27
tp3161
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3162
Rp3163
(dp3164
g38
(I22
I28
tp3165
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3166
Rp3167
(dp3168
g38
(I22
I29
tp3169
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3170
g0
(g319
g2
Ntp3171
Rp3172
(dp3173
g38
(I23
I0
tp3174
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3175
Rp3176
(dp3177
g38
(I23
I1
tp3178
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3179
Rp3180
(dp3181
g38
(I23
I2
tp3182
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3183
Rp3184
(dp3185
g38
(I23
I3
tp3186
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3187
Rp3188
(dp3189
g38
(I23
I4
tp3190
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3191
Rp3192
(dp3193
g38
(I23
I5
tp3194
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3195
Rp3196
(dp3197
g38
(I23
I6
tp3198
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3199
Rp3200
(dp3201
g38
(I23
I7
tp3202
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3203
Rp3204
(dp3205
g38
(I23
I8
tp3206
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3207
Rp3208
(dp3209
g38
(I23
I9
tp3210
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3211
Rp3212
(dp3213
g38
(I23
I10
tp3214
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3215
Rp3216
(dp3217
g38
(I23
I11
tp3218
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3219
Rp3220
(dp3221
g38
(I23
I12
tp3222
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3223
Rp3224
(dp3225
g38
(I23
I13
tp3226
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3227
Rp3228
(dp3229
g38
(I23
I14
tp3230
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3231
Rp3232
(dp3233
g38
(I23
I15
tp3234
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3235
Rp3236
(dp3237
g38
(I23
I16
tp3238
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3239
Rp3240
(dp3241
g38
(I23
I17
tp3242
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3243
Rp3244
(dp3245
g38
(I23
I18
tp3246
sg324
I00
sg325
I01
sg326
g145
sg327
I01
sbag0
(g319
g2
Ntp3247
Rp3248
(dp3249
g38
(I23
I19
tp3250
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3251
Rp3252
(dp3253
g38
(I23
I20
tp3254
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3255
Rp3256
(dp3257
g38
(I23
I21
tp3258
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3259
Rp3260
(dp3261
g38
(I23
I22
tp3262
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3263
Rp3264
(dp3265
g38
(I23
I23
tp3266
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3267
Rp3268
(dp3269
g38
(I23
I24
tp3270
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3271
Rp3272
(dp3273
g38
(I23
I25
tp3274
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3275
Rp3276
(dp3277
g38
(I23
I26
tp3278
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3279
Rp3280
(dp3281
g38
(I23
I27
tp3282
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3283
Rp3284
(dp3285
g38
(I23
I28
tp3286
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3287
Rp3288
(dp3289
g38
(I23
I29
tp3290
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3291
g0
(g319
g2
Ntp3292
Rp3293
(dp3294
g38
(I24
I0
tp3295
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3296
Rp3297
(dp3298
g38
(I24
I1
tp3299
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3300
Rp3301
(dp3302
g38
(I24
I2
tp3303
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3304
Rp3305
(dp3306
g38
(I24
I3
tp3307
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3308
Rp3309
(dp3310
g38
(I24
I4
tp3311
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3312
Rp3313
(dp3314
g38
(I24
I5
tp3315
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3316
Rp3317
(dp3318
g38
(I24
I6
tp3319
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3320
Rp3321
(dp3322
g38
(I24
I7
tp3323
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3324
Rp3325
(dp3326
g38
(I24
I8
tp3327
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3328
Rp3329
(dp3330
g38
(I24
I9
tp3331
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3332
Rp3333
(dp3334
g38
(I24
I10
tp3335
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3336
Rp3337
(dp3338
g38
(I24
I11
tp3339
sg324
I00
sg325
I00
sg326
g49
sg327
I01
sbag0
(g319
g2
Ntp3340
Rp3341
(dp3342
g38
(I24
I12
tp3343
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3344
Rp3345
(dp3346
g38
(I24
I13
tp3347
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3348
Rp3349
(dp3350
g38
(I24
I14
tp3351
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3352
Rp3353
(dp3354
g38
(I24
I15
tp3355
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3356
Rp3357
(dp3358
g38
(I24
I16
tp3359
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3360
Rp3361
(dp3362
g38
(I24
I17
tp3363
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3364
Rp3365
(dp3366
g38
(I24
I18
tp3367
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3368
Rp3369
(dp3370
g38
(I24
I19
tp3371
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3372
Rp3373
(dp3374
g38
(I24
I20
tp3375
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3376
Rp3377
(dp3378
g38
(I24
I21
tp3379
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3380
Rp3381
(dp3382
g38
(I24
I22
tp3383
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3384
Rp3385
(dp3386
g38
(I24
I23
tp3387
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3388
Rp3389
(dp3390
g38
(I24
I24
tp3391
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3392
Rp3393
(dp3394
g38
(I24
I25
tp3395
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3396
Rp3397
(dp3398
g38
(I24
I26
tp3399
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3400
Rp3401
(dp3402
g38
(I24
I27
tp3403
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3404
Rp3405
(dp3406
g38
(I24
I28
tp3407
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3408
Rp3409
(dp3410
g38
(I24
I29
tp3411
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3412
g0
(g319
g2
Ntp3413
Rp3414
(dp3415
g38
(I25
I0
tp3416
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3417
Rp3418
(dp3419
g38
(I25
I1
tp3420
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3421
Rp3422
(dp3423
g38
(I25
I2
tp3424
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3425
Rp3426
(dp3427
g38
(I25
I3
tp3428
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3429
Rp3430
(dp3431
g38
(I25
I4
tp3432
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3433
Rp3434
(dp3435
g38
(I25
I5
tp3436
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3437
Rp3438
(dp3439
g38
(I25
I6
tp3440
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3441
Rp3442
(dp3443
g38
(I25
I7
tp3444
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3445
Rp3446
(dp3447
g38
(I25
I8
tp3448
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3449
Rp3450
(dp3451
g38
(I25
I9
tp3452
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3453
Rp3454
(dp3455
g38
(I25
I10
tp3456
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3457
Rp3458
(dp3459
g38
(I25
I11
tp3460
sg324
I00
sg325
I00
sg326
g49
sg327
I01
sbag0
(g319
g2
Ntp3461
Rp3462
(dp3463
g38
(I25
I12
tp3464
sg324
I00
sg325
I00
sg326
g62
sg327
I01
sbag0
(g319
g2
Ntp3465
Rp3466
(dp3467
g38
(I25
I13
tp3468
sg324
I00
sg325
I00
sg326
g81
sg327
I01
sbag0
(g319
g2
Ntp3469
Rp3470
(dp3471
g38
(I25
I14
tp3472
sg324
I00
sg325
I00
sg326
g91
sg327
I01
sbag0
(g319
g2
Ntp3473
Rp3474
(dp3475
g38
(I25
I15
tp3476
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3477
Rp3478
(dp3479
g38
(I25
I16
tp3480
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3481
Rp3482
(dp3483
g38
(I25
I17
tp3484
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3485
Rp3486
(dp3487
g38
(I25
I18
tp3488
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3489
Rp3490
(dp3491
g38
(I25
I19
tp3492
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3493
Rp3494
(dp3495
g38
(I25
I20
tp3496
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3497
Rp3498
(dp3499
g38
(I25
I21
tp3500
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3501
Rp3502
(dp3503
g38
(I25
I22
tp3504
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3505
Rp3506
(dp3507
g38
(I25
I23
tp3508
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3509
Rp3510
(dp3511
g38
(I25
I24
tp3512
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3513
Rp3514
(dp3515
g38
(I25
I25
tp3516
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3517
Rp3518
(dp3519
g38
(I25
I26
tp3520
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3521
Rp3522
(dp3523
g38
(I25
I27
tp3524
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3525
Rp3526
(dp3527
g38
(I25
I28
tp3528
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3529
Rp3530
(dp3531
g38
(I25
I29
tp3532
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3533
g0
(g319
g2
Ntp3534
Rp3535
(dp3536
g38
(I26
I0
tp3537
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3538
Rp3539
(dp3540
g38
(I26
I1
tp3541
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3542
Rp3543
(dp3544
g38
(I26
I2
tp3545
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3546
Rp3547
(dp3548
g38
(I26
I3
tp3549
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3550
Rp3551
(dp3552
g38
(I26
I4
tp3553
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3554
Rp3555
(dp3556
g38
(I26
I5
tp3557
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3558
Rp3559
(dp3560
g38
(I26
I6
tp3561
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3562
Rp3563
(dp3564
g38
(I26
I7
tp3565
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3566
Rp3567
(dp3568
g38
(I26
I8
tp3569
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3570
Rp3571
(dp3572
g38
(I26
I9
tp3573
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3574
Rp3575
(dp3576
g38
(I26
I10
tp3577
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3578
Rp3579
(dp3580
g38
(I26
I11
tp3581
sg324
I00
sg325
I00
sg326
g49
sg327
I01
sbag0
(g319
g2
Ntp3582
Rp3583
(dp3584
g38
(I26
I12
tp3585
sg324
I00
sg325
I00
sg326
g62
sg327
I01
sbag0
(g319
g2
Ntp3586
Rp3587
(dp3588
g38
(I26
I13
tp3589
sg324
I00
sg325
I00
sg326
g81
sg327
I01
sbag0
(g319
g2
Ntp3590
Rp3591
(dp3592
g38
(I26
I14
tp3593
sg324
I00
sg325
I00
sg326
g91
sg327
I01
sbag0
(g319
g2
Ntp3594
Rp3595
(dp3596
g38
(I26
I15
tp3597
sg324
I00
sg325
I00
sg326
g102
sg327
I01
sbag0
(g319
g2
Ntp3598
Rp3599
(dp3600
g38
(I26
I16
tp3601
sg324
I00
sg325
I00
sg326
g118
sg327
I01
sbag0
(g319
g2
Ntp3602
Rp3603
(dp3604
g38
(I26
I17
tp3605
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3606
Rp3607
(dp3608
g38
(I26
I18
tp3609
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3610
Rp3611
(dp3612
g38
(I26
I19
tp3613
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3614
Rp3615
(dp3616
g38
(I26
I20
tp3617
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3618
Rp3619
(dp3620
g38
(I26
I21
tp3621
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3622
Rp3623
(dp3624
g38
(I26
I22
tp3625
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3626
Rp3627
(dp3628
g38
(I26
I23
tp3629
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3630
Rp3631
(dp3632
g38
(I26
I24
tp3633
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3634
Rp3635
(dp3636
g38
(I26
I25
tp3637
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3638
Rp3639
(dp3640
g38
(I26
I26
tp3641
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3642
Rp3643
(dp3644
g38
(I26
I27
tp3645
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3646
Rp3647
(dp3648
g38
(I26
I28
tp3649
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3650
Rp3651
(dp3652
g38
(I26
I29
tp3653
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3654
g0
(g319
g2
Ntp3655
Rp3656
(dp3657
g38
(I27
I0
tp3658
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3659
Rp3660
(dp3661
g38
(I27
I1
tp3662
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3663
Rp3664
(dp3665
g38
(I27
I2
tp3666
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3667
Rp3668
(dp3669
g38
(I27
I3
tp3670
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3671
Rp3672
(dp3673
g38
(I27
I4
tp3674
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3675
Rp3676
(dp3677
g38
(I27
I5
tp3678
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3679
Rp3680
(dp3681
g38
(I27
I6
tp3682
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3683
Rp3684
(dp3685
g38
(I27
I7
tp3686
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3687
Rp3688
(dp3689
g38
(I27
I8
tp3690
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3691
Rp3692
(dp3693
g38
(I27
I9
tp3694
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3695
Rp3696
(dp3697
g38
(I27
I10
tp3698
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3699
Rp3700
(dp3701
g38
(I27
I11
tp3702
sg324
I00
sg325
I00
sg326
g49
sg327
I01
sbag0
(g319
g2
Ntp3703
Rp3704
(dp3705
g38
(I27
I12
tp3706
sg324
I00
sg325
I00
sg326
g62
sg327
I01
sbag0
(g319
g2
Ntp3707
Rp3708
(dp3709
g38
(I27
I13
tp3710
sg324
I00
sg325
I00
sg326
g81
sg327
I01
sbag0
(g319
g2
Ntp3711
Rp3712
(dp3713
g38
(I27
I14
tp3714
sg324
I00
sg325
I00
sg326
g91
sg327
I01
sbag0
(g319
g2
Ntp3715
Rp3716
(dp3717
g38
(I27
I15
tp3718
sg324
I00
sg325
I00
sg326
g102
sg327
I01
sbag0
(g319
g2
Ntp3719
Rp3720
(dp3721
g38
(I27
I16
tp3722
sg324
I00
sg325
I00
sg326
g118
sg327
I01
sbag0
(g319
g2
Ntp3723
Rp3724
(dp3725
g38
(I27
I17
tp3726
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3727
Rp3728
(dp3729
g38
(I27
I18
tp3730
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3731
Rp3732
(dp3733
g38
(I27
I19
tp3734
sg324
I00
sg325
I01
sg326
g159
sg327
I01
sbag0
(g319
g2
Ntp3735
Rp3736
(dp3737
g38
(I27
I20
tp3738
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3739
Rp3740
(dp3741
g38
(I27
I21
tp3742
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3743
Rp3744
(dp3745
g38
(I27
I22
tp3746
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3747
Rp3748
(dp3749
g38
(I27
I23
tp3750
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3751
Rp3752
(dp3753
g38
(I27
I24
tp3754
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3755
Rp3756
(dp3757
g38
(I27
I25
tp3758
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3759
Rp3760
(dp3761
g38
(I27
I26
tp3762
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3763
Rp3764
(dp3765
g38
(I27
I27
tp3766
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3767
Rp3768
(dp3769
g38
(I27
I28
tp3770
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3771
Rp3772
(dp3773
g38
(I27
I29
tp3774
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3775
g0
(g319
g2
Ntp3776
Rp3777
(dp3778
g38
(I28
I0
tp3779
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3780
Rp3781
(dp3782
g38
(I28
I1
tp3783
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3784
Rp3785
(dp3786
g38
(I28
I2
tp3787
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3788
Rp3789
(dp3790
g38
(I28
I3
tp3791
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3792
Rp3793
(dp3794
g38
(I28
I4
tp3795
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3796
Rp3797
(dp3798
g38
(I28
I5
tp3799
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3800
Rp3801
(dp3802
g38
(I28
I6
tp3803
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3804
Rp3805
(dp3806
g38
(I28
I7
tp3807
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3808
Rp3809
(dp3810
g38
(I28
I8
tp3811
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3812
Rp3813
(dp3814
g38
(I28
I9
tp3815
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3816
Rp3817
(dp3818
g38
(I28
I10
tp3819
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3820
Rp3821
(dp3822
g38
(I28
I11
tp3823
sg324
I00
sg325
I00
sg326
g49
sg327
I01
sbag0
(g319
g2
Ntp3824
Rp3825
(dp3826
g38
(I28
I12
tp3827
sg324
I00
sg325
I00
sg326
g62
sg327
I01
sbag0
(g319
g2
Ntp3828
Rp3829
(dp3830
g38
(I28
I13
tp3831
sg324
I00
sg325
I00
sg326
g81
sg327
I01
sbag0
(g319
g2
Ntp3832
Rp3833
(dp3834
g38
(I28
I14
tp3835
sg324
I00
sg325
I00
sg326
g91
sg327
I01
sbag0
(g319
g2
Ntp3836
Rp3837
(dp3838
g38
(I28
I15
tp3839
sg324
I00
sg325
I00
sg326
g102
sg327
I01
sbag0
(g319
g2
Ntp3840
Rp3841
(dp3842
g38
(I28
I16
tp3843
sg324
I00
sg325
I00
sg326
g118
sg327
I01
sbag0
(g319
g2
Ntp3844
Rp3845
(dp3846
g38
(I28
I17
tp3847
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3848
Rp3849
(dp3850
g38
(I28
I18
tp3851
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3852
Rp3853
(dp3854
g38
(I28
I19
tp3855
sg324
I00
sg325
I01
sg326
g159
sg327
I01
sbag0
(g319
g2
Ntp3856
Rp3857
(dp3858
g38
(I28
I20
tp3859
sg324
I00
sg325
I01
sg326
g169
sg327
I01
sbag0
(g319
g2
Ntp3860
Rp3861
(dp3862
g38
(I28
I21
tp3863
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3864
Rp3865
(dp3866
g38
(I28
I22
tp3867
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3868
Rp3869
(dp3870
g38
(I28
I23
tp3871
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3872
Rp3873
(dp3874
g38
(I28
I24
tp3875
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3876
Rp3877
(dp3878
g38
(I28
I25
tp3879
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3880
Rp3881
(dp3882
g38
(I28
I26
tp3883
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3884
Rp3885
(dp3886
g38
(I28
I27
tp3887
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3888
Rp3889
(dp3890
g38
(I28
I28
tp3891
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3892
Rp3893
(dp3894
g38
(I28
I29
tp3895
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaa(lp3896
g0
(g319
g2
Ntp3897
Rp3898
(dp3899
g38
(I29
I0
tp3900
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3901
Rp3902
(dp3903
g38
(I29
I1
tp3904
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3905
Rp3906
(dp3907
g38
(I29
I2
tp3908
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3909
Rp3910
(dp3911
g38
(I29
I3
tp3912
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3913
Rp3914
(dp3915
g38
(I29
I4
tp3916
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3917
Rp3918
(dp3919
g38
(I29
I5
tp3920
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3921
Rp3922
(dp3923
g38
(I29
I6
tp3924
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3925
Rp3926
(dp3927
g38
(I29
I7
tp3928
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3929
Rp3930
(dp3931
g38
(I29
I8
tp3932
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp3933
Rp3934
(dp3935
g38
(I29
I9
tp3936
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3937
Rp3938
(dp3939
g38
(I29
I10
tp3940
sg324
I00
sg325
I00
sg326
(iBase
Base
p3941
(dp3942
g18
g19
sg27
I00
sg35
(lp3943
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asg371
(lp3944
(I29
I10
tp3945
a(I29
I11
tp3946
a(I29
I12
tp3947
a(I29
I13
tp3948
a(I29
I14
tp3949
a(I29
I15
tp3950
a(I29
I16
tp3951
a(I29
I17
tp3952
a(I29
I18
tp3953
a(I29
I19
tp3954
asbsg327
I00
sbag0
(g319
g2
Ntp3955
Rp3956
(dp3957
g38
(I29
I11
tp3958
sg324
I00
sg325
I00
sg326
g3941
sg327
I00
sbag0
(g319
g2
Ntp3959
Rp3960
(dp3961
g38
(I29
I12
tp3962
sg324
I00
sg325
I00
sg326
g3941
sg327
I00
sbag0
(g319
g2
Ntp3963
Rp3964
(dp3965
g38
(I29
I13
tp3966
sg324
I00
sg325
I00
sg326
g3941
sg327
I00
sbag0
(g319
g2
Ntp3967
Rp3968
(dp3969
g38
(I29
I14
tp3970
sg324
I00
sg325
I00
sg326
g3941
sg327
I00
sbag0
(g319
g2
Ntp3971
Rp3972
(dp3973
g38
(I29
I15
tp3974
sg324
I00
sg325
I00
sg326
g3941
sg327
I00
sbag0
(g319
g2
Ntp3975
Rp3976
(dp3977
g38
(I29
I16
tp3978
sg324
I00
sg325
I00
sg326
g3941
sg327
I00
sbag0
(g319
g2
Ntp3979
Rp3980
(dp3981
g38
(I29
I17
tp3982
sg324
I00
sg325
I01
sg326
g3941
sg327
I01
sbag0
(g319
g2
Ntp3983
Rp3984
(dp3985
g38
(I29
I18
tp3986
sg324
I00
sg325
I01
sg326
g3941
sg327
I01
sbag0
(g319
g2
Ntp3987
Rp3988
(dp3989
g38
(I29
I19
tp3990
sg324
I00
sg325
I01
sg326
g3941
sg327
I01
sbag0
(g319
g2
Ntp3991
Rp3992
(dp3993
g38
(I29
I20
tp3994
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3995
Rp3996
(dp3997
g38
(I29
I21
tp3998
sg324
I00
sg325
I01
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp3999
Rp4000
(dp4001
g38
(I29
I22
tp4002
sg324
I00
sg325
I00
sg326
Nsg327
I01
sbag0
(g319
g2
Ntp4003
Rp4004
(dp4005
g38
(I29
I23
tp4006
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp4007
Rp4008
(dp4009
g38
(I29
I24
tp4010
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp4011
Rp4012
(dp4013
g38
(I29
I25
tp4014
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp4015
Rp4016
(dp4017
g38
(I29
I26
tp4018
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp4019
Rp4020
(dp4021
g38
(I29
I27
tp4022
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp4023
Rp4024
(dp4025
g38
(I29
I28
tp4026
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbag0
(g319
g2
Ntp4027
Rp4028
(dp4029
g38
(I29
I29
tp4030
sg324
I00
sg325
I00
sg326
Nsg327
I00
sbaasbsS'player2'
p4031
g0
(cPlayerState
PlayerState
p4032
g2
Ntp4033
Rp4034
(dp4035
S'username'
p4036
S'ttasdf; Wins; 0 ; Loses; 0'
p4037
sg18
g184
sS'shipList'
p4038
(lp4039
g182
ag197
ag208
ag224
ag234
ag244
ag256
ag271
ag280
ag292
ag301
asS'base'
p4040
g368
sS'you'
p4041
I01
sbsS'player'
p4042
I00
sS'player1'
p4043
g0
(g4032
g2
Ntp4044
Rp4045
(dp4046
g4036
S"'ttt; Wins; 0 ; Loses; 0'"
p4047
sg18
g19
sg4038
(lp4048
g13
ag49
ag62
ag81
ag91
ag102
ag118
ag134
ag145
ag159
ag169
asg4040
g3941
sg4041
I00
sbsS'coral'
p4049
(lp4050
(I11
I14
tp4051
a(I13
I26
tp4052
a(I13
I20
tp4053
a(I12
I12
tp4054
a(I13
I13
tp4055
a(I13
I18
tp4056
a(I12
I7
tp4057
a(I10
I8
tp4058
a(I13
I12
tp4059
a(I11
I20
tp4060
a(I12
I14
tp4061
a(I14
I19
tp4062
a(I15
I17
tp4063
a(I17
I8
tp4064
a(I16
I19
tp4065
a(I19
I23
tp4066
a(I18
I18
tp4067
a(I18
I25
tp4068
a(I16
I4
tp4069
a(I16
I22
tp4070
a(I19
I21
tp4071
a(I17
I6
tp4072
a(I19
I14
tp4073
a(I16
I3
tp4074
asb.