ccopy_reg
_reconstructor
p0
(cGame
Game
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'turnType'
p6
S''
p7
sS'turn'
p8
I01
sS'shiplist'
p9
(lp10
g0
(cShip
Cruiser
p11
g2
Ntp12
Rp13
(dp14
S'radarX'
p15
I10
sS'orientation'
p16
S'E'
p17
sS'color'
p18
(I255
I255
I255
tp19
sS'weapon'
p20
(lp21
g0
(cWeapon
HeavyCannon
p22
g2
Ntp23
Rp24
(dp25
S'selected'
p26
I00
sS'rangeY'
p27
I11
sS'rangeX'
p28
I15
sS'damage'
p29
I2
sbasg26
I00
sS'docked'
p30
I00
sS'mines'
p31
I0
sS'name'
p32
S'cruiser'
p33
sS'turnRadius'
p34
I1
sS'health'
p35
(lp36
I2
aI2
aI2
aI2
aI2
asS'armour'
p37
I2
sS'position'
p38
(lp39
(I5
I10
tp40
a(I4
I10
tp41
a(I3
I10
tp42
a(I2
I10
tp43
a(I1
I10
tp44
asS'speed'
p45
I10
sS'healthSum'
p46
I10
sS'size'
p47
I5
sbag0
(g11
g2
Ntp48
Rp49
(dp50
g15
I10
sg16
g17
sg18
g19
sg20
(lp51
g24
asg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp52
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp53
(I5
I11
tp54
a(I4
I11
tp55
a(I3
I11
tp56
a(I2
I11
tp57
a(I1
I11
tp58
asg45
I10
sg46
I10
sg47
I5
sbag0
(cShip
Destroyer
p59
g2
Ntp60
Rp61
(dp62
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp63
g0
(cWeapon
Cannon
p64
g2
Ntp65
Rp66
(dp67
g26
I00
sg27
I9
sg28
I12
sg29
I2
sbag0
(cWeapon
Torpedo
p68
g2
Ntp69
Rp70
(dp71
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'destroyer'
p72
sg34
I1
sg35
(lp73
I1
aI1
aI1
aI1
asg38
(lp74
(I4
I12
tp75
a(I3
I12
tp76
a(I2
I12
tp77
a(I1
I12
tp78
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp79
Rp80
(dp81
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp82
g66
ag70
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp83
I1
aI1
aI1
aI1
asg38
(lp84
(I4
I13
tp85
a(I3
I13
tp86
a(I2
I13
tp87
a(I1
I13
tp88
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp89
Rp90
(dp91
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp92
g66
ag70
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp93
I1
aI1
aI1
aI1
asg38
(lp94
(I4
I14
tp95
a(I3
I14
tp96
a(I2
I14
tp97
a(I1
I14
tp98
asg45
I8
sg37
I1
sg47
I4
sbag0
(cShip
RadarBoat
p99
g2
Ntp100
Rp101
(dp102
g46
I3
sg15
I6
sS'longRadarX'
p103
I12
sg16
g17
sg18
g19
sg20
(lp104
g0
(g64
g2
Ntp105
Rp106
(dp107
g26
I00
sg27
I3
sg28
I5
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sS'LongRadarOn'
p108
I00
sg32
S'radar'
p109
sg34
I2
sg35
(lp110
I1
aI1
aI1
asg38
(lp111
(I3
I15
tp112
a(I2
I15
tp113
a(I1
I15
tp114
asg45
I3
sg37
I1
sg47
I3
sbag0
(cShip
TorpedoBoat
p115
g2
Ntp116
Rp117
(dp118
g46
I3
sg15
I6
sg16
g17
sg18
g19
sg20
(lp119
g0
(g64
g2
Ntp120
Rp121
(dp122
g26
I00
sg27
I5
sg28
I5
sg29
I2
sbag0
(g68
g2
Ntp123
Rp124
(dp125
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'torpedo'
p126
sg34
I2
sg35
(lp127
I1
aI1
aI1
asg38
(lp128
(I3
I16
tp129
a(I2
I16
tp130
a(I1
I16
tp131
asg45
I9
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp132
Rp133
(dp134
g46
I3
sg15
I6
sg16
g17
sg18
g19
sg20
(lp135
g121
ag124
asg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp136
I1
aI1
aI1
asg38
(lp137
(I3
I17
tp138
a(I2
I17
tp139
a(I1
I17
tp140
asg45
I9
sg37
I1
sg47
I3
sbag0
(cShip
MineLayer
p141
g2
Ntp142
Rp143
(dp144
g46
I4
sg15
I6
sg16
g17
sg18
g19
sg20
(lp145
g0
(g64
g2
Ntp146
Rp147
(dp148
g26
I00
sg27
I5
sg28
I4
sg29
I2
sbasg26
I00
sg30
I00
sg31
I4
sg32
S'MineLayer'
p149
sg34
I1
sg35
(lp150
I2
aI2
asS'mineList'
p151
(lp152
sg38
(lp153
(I9
I5
tp154
a(I8
I5
tp155
asg45
I6
sg37
I2
sg47
I2
sbag0
(g141
g2
Ntp156
Rp157
(dp158
g46
I4
sg15
I6
sg16
g17
sg18
g19
sg20
(lp159
g147
asg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp160
I2
aI2
asg151
(lp161
sg38
(lp162
(I2
I19
tp163
a(I1
I19
tp164
asg45
I6
sg37
I2
sg47
I2
sbag0
(cShip
Kamikaze
p165
g2
Ntp166
Rp167
(dp168
g15
I5
sg16
g17
sg18
g19
sg20
(lp169
g0
(cWeapon
Explosive
p170
g2
Ntp171
Rp172
(dp173
g26
I00
sg27
I3
sg28
I3
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'kamikaze'
p174
sg34
I1
sg35
(lp175
I2
asg38
(lp176
(I1
I20
tp177
asg45
I2
sg37
I2
sg47
I1
sbag0
(g11
g2
Ntp178
Rp179
(dp180
g15
I10
sg16
S'W'
p181
sg18
(I76
I0
I153
tp182
sg20
(lp183
g0
(g22
g2
Ntp184
Rp185
(dp186
g26
I00
sg27
I11
sg28
I15
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp187
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp188
(I24
I10
tp189
a(I25
I10
tp190
a(I26
I10
tp191
a(I27
I10
tp192
a(I28
I10
tp193
asg45
I10
sg46
I10
sg47
I5
sbag0
(g11
g2
Ntp194
Rp195
(dp196
g15
I10
sg16
g181
sg18
g182
sg20
(lp197
g185
asg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp198
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp199
(I24
I11
tp200
a(I25
I11
tp201
a(I26
I11
tp202
a(I27
I11
tp203
a(I28
I11
tp204
asg45
I10
sg46
I10
sg47
I5
sbag0
(g59
g2
Ntp205
Rp206
(dp207
g46
I4
sg15
I8
sg16
g181
sg18
g182
sg20
(lp208
g0
(g64
g2
Ntp209
Rp210
(dp211
g26
I00
sg27
I9
sg28
I12
sg29
I2
sbag0
(g68
g2
Ntp212
Rp213
(dp214
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp215
I1
aI1
aI1
aI1
asg38
(lp216
(I25
I12
tp217
a(I26
I12
tp218
a(I27
I12
tp219
a(I28
I12
tp220
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp221
Rp222
(dp223
g46
I4
sg15
I8
sg16
g181
sg18
g182
sg20
(lp224
g210
ag213
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp225
I1
aI1
aI1
aI1
asg38
(lp226
(I25
I13
tp227
a(I26
I13
tp228
a(I27
I13
tp229
a(I28
I13
tp230
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp231
Rp232
(dp233
g46
I4
sg15
I8
sg16
g181
sg18
g182
sg20
(lp234
g210
ag213
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp235
I1
aI1
aI1
aI1
asg38
(lp236
(I25
I14
tp237
a(I26
I14
tp238
a(I27
I14
tp239
a(I28
I14
tp240
asg45
I8
sg37
I1
sg47
I4
sbag0
(g99
g2
Ntp241
Rp242
(dp243
g46
I3
sg15
I6
sg103
I12
sg16
g181
sg18
g182
sg20
(lp244
g0
(g64
g2
Ntp245
Rp246
(dp247
g26
I00
sg27
I3
sg28
I5
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg108
I00
sg32
g109
sg34
I2
sg35
(lp248
I1
aI1
aI1
asg38
(lp249
(I26
I15
tp250
a(I27
I15
tp251
a(I28
I15
tp252
asg45
I3
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp253
Rp254
(dp255
g46
I3
sg15
I6
sg16
g181
sg18
g182
sg20
(lp256
g0
(g64
g2
Ntp257
Rp258
(dp259
g26
I00
sg27
I5
sg28
I5
sg29
I2
sbag0
(g68
g2
Ntp260
Rp261
(dp262
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp263
I1
aI1
aI1
asg38
(lp264
(I26
I16
tp265
a(I27
I16
tp266
a(I28
I16
tp267
asg45
I9
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp268
Rp269
(dp270
g46
I3
sg15
I6
sg16
g181
sg18
g182
sg20
(lp271
g258
ag261
asg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp272
I1
aI1
aI1
asg38
(lp273
(I26
I17
tp274
a(I27
I17
tp275
a(I28
I17
tp276
asg45
I9
sg37
I1
sg47
I3
sbag0
(g141
g2
Ntp277
Rp278
(dp279
g46
I4
sg15
I6
sg16
g181
sg18
g182
sg20
(lp280
g0
(g64
g2
Ntp281
Rp282
(dp283
g26
I00
sg27
I5
sg28
I4
sg29
I2
sbasg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp284
I2
aI2
asg151
(lp285
sg38
(lp286
(I27
I18
tp287
a(I28
I18
tp288
asg45
I6
sg37
I2
sg47
I2
sbag0
(g141
g2
Ntp289
Rp290
(dp291
g46
I4
sg15
I6
sg16
g181
sg18
g182
sg20
(lp292
g282
asg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp293
I0
aI0
asg151
(lp294
sg38
(lp295
(I27
I19
tp296
a(I28
I19
tp297
asg45
I6
sg37
I2
sg47
I2
sbag0
(g165
g2
Ntp298
Rp299
(dp300
g15
I5
sg16
g181
sg18
g182
sg20
(lp301
g0
(g170
g2
Ntp302
Rp303
(dp304
g26
I00
sg27
I3
sg28
I3
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g174
sg34
I1
sg35
(lp305
I0
asg38
(lp306
(I28
I20
tp307
asg45
I2
sg37
I2
sg47
I1
sbasS'gameBoard'
p308
(iBoard
Board
p309
(dp310
S'y'
p311
I-1
sS'x'
p312
I-1
sS'tick'
p313
I0
sS'board'
p314
(lp315
(lp316
g0
(cSquare
Square
p317
g2
Ntp318
Rp319
(dp320
g38
(I0
I0
tp321
sS'sonarVisible'
p322
I00
sS'activeRange'
p323
I00
sS'objectOn'
p324
NsS'visible'
p325
I00
sbag0
(g317
g2
Ntp326
Rp327
(dp328
g38
(I0
I1
tp329
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp330
Rp331
(dp332
g38
(I0
I2
tp333
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp334
Rp335
(dp336
g38
(I0
I3
tp337
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp338
Rp339
(dp340
g38
(I0
I4
tp341
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp342
Rp343
(dp344
g38
(I0
I5
tp345
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp346
Rp347
(dp348
g38
(I0
I6
tp349
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp350
Rp351
(dp352
g38
(I0
I7
tp353
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp354
Rp355
(dp356
g38
(I0
I8
tp357
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp358
Rp359
(dp360
g38
(I0
I9
tp361
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp362
Rp363
(dp364
g38
(I0
I10
tp365
sg322
I00
sg323
I00
sg324
(iBase
Base
p366
(dp367
g18
(I0
I170
I0
tp368
sg26
I00
sg35
(lp369
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asS'positionList'
p370
(lp371
(I0
I10
tp372
a(I0
I11
tp373
a(I0
I12
tp374
a(I0
I13
tp375
a(I0
I14
tp376
a(I0
I15
tp377
a(I0
I16
tp378
a(I0
I17
tp379
a(I0
I18
tp380
a(I0
I19
tp381
asbsg325
I00
sbag0
(g317
g2
Ntp382
Rp383
(dp384
g38
(I0
I11
tp385
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp386
Rp387
(dp388
g38
(I0
I12
tp389
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp390
Rp391
(dp392
g38
(I0
I13
tp393
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp394
Rp395
(dp396
g38
(I0
I14
tp397
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp398
Rp399
(dp400
g38
(I0
I15
tp401
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp402
Rp403
(dp404
g38
(I0
I16
tp405
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp406
Rp407
(dp408
g38
(I0
I17
tp409
sg322
I01
sg323
I00
sg324
g366
sg325
I01
sbag0
(g317
g2
Ntp410
Rp411
(dp412
g38
(I0
I18
tp413
sg322
I01
sg323
I00
sg324
g366
sg325
I01
sbag0
(g317
g2
Ntp414
Rp415
(dp416
g38
(I0
I19
tp417
sg322
I01
sg323
I00
sg324
g366
sg325
I01
sbag0
(g317
g2
Ntp418
Rp419
(dp420
g38
(I0
I20
tp421
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp422
Rp423
(dp424
g38
(I0
I21
tp425
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp426
Rp427
(dp428
g38
(I0
I22
tp429
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp430
Rp431
(dp432
g38
(I0
I23
tp433
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp434
Rp435
(dp436
g38
(I0
I24
tp437
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp438
Rp439
(dp440
g38
(I0
I25
tp441
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp442
Rp443
(dp444
g38
(I0
I26
tp445
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp446
Rp447
(dp448
g38
(I0
I27
tp449
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp450
Rp451
(dp452
g38
(I0
I28
tp453
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp454
Rp455
(dp456
g38
(I0
I29
tp457
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp458
g0
(g317
g2
Ntp459
Rp460
(dp461
g38
(I1
I0
tp462
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp463
Rp464
(dp465
g38
(I1
I1
tp466
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp467
Rp468
(dp469
g38
(I1
I2
tp470
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp471
Rp472
(dp473
g38
(I1
I3
tp474
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp475
Rp476
(dp477
g38
(I1
I4
tp478
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp479
Rp480
(dp481
g38
(I1
I5
tp482
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp483
Rp484
(dp485
g38
(I1
I6
tp486
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp487
Rp488
(dp489
g38
(I1
I7
tp490
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp491
Rp492
(dp493
g38
(I1
I8
tp494
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp495
Rp496
(dp497
g38
(I1
I9
tp498
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp499
Rp500
(dp501
g38
(I1
I10
tp502
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp503
Rp504
(dp505
g38
(I1
I11
tp506
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp507
Rp508
(dp509
g38
(I1
I12
tp510
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp511
Rp512
(dp513
g38
(I1
I13
tp514
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp515
Rp516
(dp517
g38
(I1
I14
tp518
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp519
Rp520
(dp521
g38
(I1
I15
tp522
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp523
Rp524
(dp525
g38
(I1
I16
tp526
sg322
I00
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp527
Rp528
(dp529
g38
(I1
I17
tp530
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp531
Rp532
(dp533
g38
(I1
I18
tp534
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp535
Rp536
(dp537
g38
(I1
I19
tp538
sg322
I01
sg323
I00
sg324
g157
sg325
I01
sbag0
(g317
g2
Ntp539
Rp540
(dp541
g38
(I1
I20
tp542
sg322
I01
sg323
I00
sg324
g167
sg325
I01
sbag0
(g317
g2
Ntp543
Rp544
(dp545
g38
(I1
I21
tp546
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp547
Rp548
(dp549
g38
(I1
I22
tp550
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp551
Rp552
(dp553
g38
(I1
I23
tp554
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp555
Rp556
(dp557
g38
(I1
I24
tp558
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp559
Rp560
(dp561
g38
(I1
I25
tp562
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp563
Rp564
(dp565
g38
(I1
I26
tp566
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp567
Rp568
(dp569
g38
(I1
I27
tp570
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp571
Rp572
(dp573
g38
(I1
I28
tp574
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp575
Rp576
(dp577
g38
(I1
I29
tp578
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp579
g0
(g317
g2
Ntp580
Rp581
(dp582
g38
(I2
I0
tp583
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp584
Rp585
(dp586
g38
(I2
I1
tp587
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp588
Rp589
(dp590
g38
(I2
I2
tp591
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp592
Rp593
(dp594
g38
(I2
I3
tp595
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp596
Rp597
(dp598
g38
(I2
I4
tp599
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp600
Rp601
(dp602
g38
(I2
I5
tp603
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp604
Rp605
(dp606
g38
(I2
I6
tp607
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp608
Rp609
(dp610
g38
(I2
I7
tp611
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp612
Rp613
(dp614
g38
(I2
I8
tp615
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp616
Rp617
(dp618
g38
(I2
I9
tp619
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp620
Rp621
(dp622
g38
(I2
I10
tp623
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp624
Rp625
(dp626
g38
(I2
I11
tp627
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp628
Rp629
(dp630
g38
(I2
I12
tp631
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp632
Rp633
(dp634
g38
(I2
I13
tp635
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp636
Rp637
(dp638
g38
(I2
I14
tp639
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp640
Rp641
(dp642
g38
(I2
I15
tp643
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp644
Rp645
(dp646
g38
(I2
I16
tp647
sg322
I00
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp648
Rp649
(dp650
g38
(I2
I17
tp651
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp652
Rp653
(dp654
g38
(I2
I18
tp655
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp656
Rp657
(dp658
g38
(I2
I19
tp659
sg322
I01
sg323
I00
sg324
g157
sg325
I01
sbag0
(g317
g2
Ntp660
Rp661
(dp662
g38
(I2
I20
tp663
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp664
Rp665
(dp666
g38
(I2
I21
tp667
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp668
Rp669
(dp670
g38
(I2
I22
tp671
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp672
Rp673
(dp674
g38
(I2
I23
tp675
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp676
Rp677
(dp678
g38
(I2
I24
tp679
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp680
Rp681
(dp682
g38
(I2
I25
tp683
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp684
Rp685
(dp686
g38
(I2
I26
tp687
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp688
Rp689
(dp690
g38
(I2
I27
tp691
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp692
Rp693
(dp694
g38
(I2
I28
tp695
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp696
Rp697
(dp698
g38
(I2
I29
tp699
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp700
g0
(g317
g2
Ntp701
Rp702
(dp703
g38
(I3
I0
tp704
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp705
Rp706
(dp707
g38
(I3
I1
tp708
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp709
Rp710
(dp711
g38
(I3
I2
tp712
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp713
Rp714
(dp715
g38
(I3
I3
tp716
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp717
Rp718
(dp719
g38
(I3
I4
tp720
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp721
Rp722
(dp723
g38
(I3
I5
tp724
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp725
Rp726
(dp727
g38
(I3
I6
tp728
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp729
Rp730
(dp731
g38
(I3
I7
tp732
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp733
Rp734
(dp735
g38
(I3
I8
tp736
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp737
Rp738
(dp739
g38
(I3
I9
tp740
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp741
Rp742
(dp743
g38
(I3
I10
tp744
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp745
Rp746
(dp747
g38
(I3
I11
tp748
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp749
Rp750
(dp751
g38
(I3
I12
tp752
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp753
Rp754
(dp755
g38
(I3
I13
tp756
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp757
Rp758
(dp759
g38
(I3
I14
tp760
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp761
Rp762
(dp763
g38
(I3
I15
tp764
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp765
Rp766
(dp767
g38
(I3
I16
tp768
sg322
I00
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp769
Rp770
(dp771
g38
(I3
I17
tp772
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp773
Rp774
(dp775
g38
(I3
I18
tp776
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp777
Rp778
(dp779
g38
(I3
I19
tp780
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp781
Rp782
(dp783
g38
(I3
I20
tp784
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp785
Rp786
(dp787
g38
(I3
I21
tp788
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp789
Rp790
(dp791
g38
(I3
I22
tp792
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp793
Rp794
(dp795
g38
(I3
I23
tp796
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp797
Rp798
(dp799
g38
(I3
I24
tp800
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp801
Rp802
(dp803
g38
(I3
I25
tp804
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp805
Rp806
(dp807
g38
(I3
I26
tp808
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp809
Rp810
(dp811
g38
(I3
I27
tp812
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp813
Rp814
(dp815
g38
(I3
I28
tp816
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp817
Rp818
(dp819
g38
(I3
I29
tp820
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp821
g0
(g317
g2
Ntp822
Rp823
(dp824
g38
(I4
I0
tp825
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp826
Rp827
(dp828
g38
(I4
I1
tp829
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp830
Rp831
(dp832
g38
(I4
I2
tp833
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp834
Rp835
(dp836
g38
(I4
I3
tp837
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp838
Rp839
(dp840
g38
(I4
I4
tp841
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp842
Rp843
(dp844
g38
(I4
I5
tp845
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp846
Rp847
(dp848
g38
(I4
I6
tp849
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp850
Rp851
(dp852
g38
(I4
I7
tp853
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp854
Rp855
(dp856
g38
(I4
I8
tp857
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp858
Rp859
(dp860
g38
(I4
I9
tp861
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp862
Rp863
(dp864
g38
(I4
I10
tp865
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp866
Rp867
(dp868
g38
(I4
I11
tp869
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp870
Rp871
(dp872
g38
(I4
I12
tp873
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp874
Rp875
(dp876
g38
(I4
I13
tp877
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp878
Rp879
(dp880
g38
(I4
I14
tp881
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp882
Rp883
(dp884
g38
(I4
I15
tp885
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp886
Rp887
(dp888
g38
(I4
I16
tp889
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp890
Rp891
(dp892
g38
(I4
I17
tp893
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp894
Rp895
(dp896
g38
(I4
I18
tp897
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp898
Rp899
(dp900
g38
(I4
I19
tp901
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp902
Rp903
(dp904
g38
(I4
I20
tp905
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp906
Rp907
(dp908
g38
(I4
I21
tp909
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp910
Rp911
(dp912
g38
(I4
I22
tp913
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp914
Rp915
(dp916
g38
(I4
I23
tp917
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp918
Rp919
(dp920
g38
(I4
I24
tp921
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp922
Rp923
(dp924
g38
(I4
I25
tp925
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp926
Rp927
(dp928
g38
(I4
I26
tp929
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp930
Rp931
(dp932
g38
(I4
I27
tp933
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp934
Rp935
(dp936
g38
(I4
I28
tp937
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp938
Rp939
(dp940
g38
(I4
I29
tp941
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp942
g0
(g317
g2
Ntp943
Rp944
(dp945
g38
(I5
I0
tp946
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp947
Rp948
(dp949
g38
(I5
I1
tp950
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp951
Rp952
(dp953
g38
(I5
I2
tp954
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp955
Rp956
(dp957
g38
(I5
I3
tp958
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp959
Rp960
(dp961
g38
(I5
I4
tp962
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp963
Rp964
(dp965
g38
(I5
I5
tp966
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp967
Rp968
(dp969
g38
(I5
I6
tp970
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp971
Rp972
(dp973
g38
(I5
I7
tp974
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp975
Rp976
(dp977
g38
(I5
I8
tp978
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp979
Rp980
(dp981
g38
(I5
I9
tp982
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp983
Rp984
(dp985
g38
(I5
I10
tp986
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp987
Rp988
(dp989
g38
(I5
I11
tp990
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp991
Rp992
(dp993
g38
(I5
I12
tp994
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp995
Rp996
(dp997
g38
(I5
I13
tp998
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp999
Rp1000
(dp1001
g38
(I5
I14
tp1002
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1003
Rp1004
(dp1005
g38
(I5
I15
tp1006
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1007
Rp1008
(dp1009
g38
(I5
I16
tp1010
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1011
Rp1012
(dp1013
g38
(I5
I17
tp1014
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1015
Rp1016
(dp1017
g38
(I5
I18
tp1018
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1019
Rp1020
(dp1021
g38
(I5
I19
tp1022
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1023
Rp1024
(dp1025
g38
(I5
I20
tp1026
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1027
Rp1028
(dp1029
g38
(I5
I21
tp1030
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1031
Rp1032
(dp1033
g38
(I5
I22
tp1034
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1035
Rp1036
(dp1037
g38
(I5
I23
tp1038
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1039
Rp1040
(dp1041
g38
(I5
I24
tp1042
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1043
Rp1044
(dp1045
g38
(I5
I25
tp1046
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1047
Rp1048
(dp1049
g38
(I5
I26
tp1050
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1051
Rp1052
(dp1053
g38
(I5
I27
tp1054
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1055
Rp1056
(dp1057
g38
(I5
I28
tp1058
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1059
Rp1060
(dp1061
g38
(I5
I29
tp1062
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1063
g0
(g317
g2
Ntp1064
Rp1065
(dp1066
g38
(I6
I0
tp1067
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1068
Rp1069
(dp1070
g38
(I6
I1
tp1071
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1072
Rp1073
(dp1074
g38
(I6
I2
tp1075
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1076
Rp1077
(dp1078
g38
(I6
I3
tp1079
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1080
Rp1081
(dp1082
g38
(I6
I4
tp1083
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1084
Rp1085
(dp1086
g38
(I6
I5
tp1087
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1088
Rp1089
(dp1090
g38
(I6
I6
tp1091
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1092
Rp1093
(dp1094
g38
(I6
I7
tp1095
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1096
Rp1097
(dp1098
g38
(I6
I8
tp1099
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1100
Rp1101
(dp1102
g38
(I6
I9
tp1103
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1104
Rp1105
(dp1106
g38
(I6
I10
tp1107
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1108
Rp1109
(dp1110
g38
(I6
I11
tp1111
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1112
Rp1113
(dp1114
g38
(I6
I12
tp1115
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1116
Rp1117
(dp1118
g38
(I6
I13
tp1119
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1120
Rp1121
(dp1122
g38
(I6
I14
tp1123
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1124
Rp1125
(dp1126
g38
(I6
I15
tp1127
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1128
Rp1129
(dp1130
g38
(I6
I16
tp1131
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1132
Rp1133
(dp1134
g38
(I6
I17
tp1135
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1136
Rp1137
(dp1138
g38
(I6
I18
tp1139
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1140
Rp1141
(dp1142
g38
(I6
I19
tp1143
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1144
Rp1145
(dp1146
g38
(I6
I20
tp1147
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1148
Rp1149
(dp1150
g38
(I6
I21
tp1151
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1152
Rp1153
(dp1154
g38
(I6
I22
tp1155
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1156
Rp1157
(dp1158
g38
(I6
I23
tp1159
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1160
Rp1161
(dp1162
g38
(I6
I24
tp1163
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1164
Rp1165
(dp1166
g38
(I6
I25
tp1167
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1168
Rp1169
(dp1170
g38
(I6
I26
tp1171
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1172
Rp1173
(dp1174
g38
(I6
I27
tp1175
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1176
Rp1177
(dp1178
g38
(I6
I28
tp1179
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1180
Rp1181
(dp1182
g38
(I6
I29
tp1183
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1184
g0
(g317
g2
Ntp1185
Rp1186
(dp1187
g38
(I7
I0
tp1188
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1189
Rp1190
(dp1191
g38
(I7
I1
tp1192
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1193
Rp1194
(dp1195
g38
(I7
I2
tp1196
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1197
Rp1198
(dp1199
g38
(I7
I3
tp1200
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1201
Rp1202
(dp1203
g38
(I7
I4
tp1204
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1205
Rp1206
(dp1207
g38
(I7
I5
tp1208
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1209
Rp1210
(dp1211
g38
(I7
I6
tp1212
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1213
Rp1214
(dp1215
g38
(I7
I7
tp1216
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1217
Rp1218
(dp1219
g38
(I7
I8
tp1220
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1221
Rp1222
(dp1223
g38
(I7
I9
tp1224
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1225
Rp1226
(dp1227
g38
(I7
I10
tp1228
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1229
Rp1230
(dp1231
g38
(I7
I11
tp1232
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1233
Rp1234
(dp1235
g38
(I7
I12
tp1236
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1237
Rp1238
(dp1239
g38
(I7
I13
tp1240
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1241
Rp1242
(dp1243
g38
(I7
I14
tp1244
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1245
Rp1246
(dp1247
g38
(I7
I15
tp1248
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1249
Rp1250
(dp1251
g38
(I7
I16
tp1252
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1253
Rp1254
(dp1255
g38
(I7
I17
tp1256
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1257
Rp1258
(dp1259
g38
(I7
I18
tp1260
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1261
Rp1262
(dp1263
g38
(I7
I19
tp1264
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1265
Rp1266
(dp1267
g38
(I7
I20
tp1268
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1269
Rp1270
(dp1271
g38
(I7
I21
tp1272
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1273
Rp1274
(dp1275
g38
(I7
I22
tp1276
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1277
Rp1278
(dp1279
g38
(I7
I23
tp1280
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1281
Rp1282
(dp1283
g38
(I7
I24
tp1284
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1285
Rp1286
(dp1287
g38
(I7
I25
tp1288
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1289
Rp1290
(dp1291
g38
(I7
I26
tp1292
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1293
Rp1294
(dp1295
g38
(I7
I27
tp1296
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1297
Rp1298
(dp1299
g38
(I7
I28
tp1300
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1301
Rp1302
(dp1303
g38
(I7
I29
tp1304
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1305
g0
(g317
g2
Ntp1306
Rp1307
(dp1308
g38
(I8
I0
tp1309
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1310
Rp1311
(dp1312
g38
(I8
I1
tp1313
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1314
Rp1315
(dp1316
g38
(I8
I2
tp1317
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1318
Rp1319
(dp1320
g38
(I8
I3
tp1321
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1322
Rp1323
(dp1324
g38
(I8
I4
tp1325
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1326
Rp1327
(dp1328
g38
(I8
I5
tp1329
sg322
I01
sg323
I00
sg324
g143
sg325
I01
sbag0
(g317
g2
Ntp1330
Rp1331
(dp1332
g38
(I8
I6
tp1333
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1334
Rp1335
(dp1336
g38
(I8
I7
tp1337
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1338
Rp1339
(dp1340
g38
(I8
I8
tp1341
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1342
Rp1343
(dp1344
g38
(I8
I9
tp1345
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1346
Rp1347
(dp1348
g38
(I8
I10
tp1349
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1350
Rp1351
(dp1352
g38
(I8
I11
tp1353
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1354
Rp1355
(dp1356
g38
(I8
I12
tp1357
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1358
Rp1359
(dp1360
g38
(I8
I13
tp1361
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1362
Rp1363
(dp1364
g38
(I8
I14
tp1365
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1366
Rp1367
(dp1368
g38
(I8
I15
tp1369
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1370
Rp1371
(dp1372
g38
(I8
I16
tp1373
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1374
Rp1375
(dp1376
g38
(I8
I17
tp1377
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1378
Rp1379
(dp1380
g38
(I8
I18
tp1381
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1382
Rp1383
(dp1384
g38
(I8
I19
tp1385
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1386
Rp1387
(dp1388
g38
(I8
I20
tp1389
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1390
Rp1391
(dp1392
g38
(I8
I21
tp1393
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1394
Rp1395
(dp1396
g38
(I8
I22
tp1397
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1398
Rp1399
(dp1400
g38
(I8
I23
tp1401
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1402
Rp1403
(dp1404
g38
(I8
I24
tp1405
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1406
Rp1407
(dp1408
g38
(I8
I25
tp1409
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1410
Rp1411
(dp1412
g38
(I8
I26
tp1413
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1414
Rp1415
(dp1416
g38
(I8
I27
tp1417
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1418
Rp1419
(dp1420
g38
(I8
I28
tp1421
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1422
Rp1423
(dp1424
g38
(I8
I29
tp1425
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1426
g0
(g317
g2
Ntp1427
Rp1428
(dp1429
g38
(I9
I0
tp1430
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1431
Rp1432
(dp1433
g38
(I9
I1
tp1434
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1435
Rp1436
(dp1437
g38
(I9
I2
tp1438
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1439
Rp1440
(dp1441
g38
(I9
I3
tp1442
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1443
Rp1444
(dp1445
g38
(I9
I4
tp1446
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1447
Rp1448
(dp1449
g38
(I9
I5
tp1450
sg322
I01
sg323
I00
sg324
g143
sg325
I01
sbag0
(g317
g2
Ntp1451
Rp1452
(dp1453
g38
(I9
I6
tp1454
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1455
Rp1456
(dp1457
g38
(I9
I7
tp1458
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1459
Rp1460
(dp1461
g38
(I9
I8
tp1462
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1463
Rp1464
(dp1465
g38
(I9
I9
tp1466
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1467
Rp1468
(dp1469
g38
(I9
I10
tp1470
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1471
Rp1472
(dp1473
g38
(I9
I11
tp1474
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1475
Rp1476
(dp1477
g38
(I9
I12
tp1478
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1479
Rp1480
(dp1481
g38
(I9
I13
tp1482
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1483
Rp1484
(dp1485
g38
(I9
I14
tp1486
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1487
Rp1488
(dp1489
g38
(I9
I15
tp1490
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1491
Rp1492
(dp1493
g38
(I9
I16
tp1494
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1495
Rp1496
(dp1497
g38
(I9
I17
tp1498
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1499
Rp1500
(dp1501
g38
(I9
I18
tp1502
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1503
Rp1504
(dp1505
g38
(I9
I19
tp1506
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1507
Rp1508
(dp1509
g38
(I9
I20
tp1510
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1511
Rp1512
(dp1513
g38
(I9
I21
tp1514
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1515
Rp1516
(dp1517
g38
(I9
I22
tp1518
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1519
Rp1520
(dp1521
g38
(I9
I23
tp1522
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1523
Rp1524
(dp1525
g38
(I9
I24
tp1526
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1527
Rp1528
(dp1529
g38
(I9
I25
tp1530
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1531
Rp1532
(dp1533
g38
(I9
I26
tp1534
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1535
Rp1536
(dp1537
g38
(I9
I27
tp1538
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1539
Rp1540
(dp1541
g38
(I9
I28
tp1542
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1543
Rp1544
(dp1545
g38
(I9
I29
tp1546
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1547
g0
(g317
g2
Ntp1548
Rp1549
(dp1550
g38
(I10
I0
tp1551
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1552
Rp1553
(dp1554
g38
(I10
I1
tp1555
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1556
Rp1557
(dp1558
g38
(I10
I2
tp1559
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1560
Rp1561
(dp1562
g38
(I10
I3
tp1563
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1564
Rp1565
(dp1566
g38
(I10
I4
tp1567
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1568
Rp1569
(dp1570
g38
(I10
I5
tp1571
sg322
I01
sg323
I00
sg324
g0
(cWeapon
Mine
p1572
g2
Ntp1573
Rp1574
(dp1575
g26
I00
sg38
(I10
I5
tp1576
sg27
I0
sg28
I0
sg29
I1
sbsg325
I01
sbag0
(g317
g2
Ntp1577
Rp1578
(dp1579
g38
(I10
I6
tp1580
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1581
Rp1582
(dp1583
g38
(I10
I7
tp1584
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1585
Rp1586
(dp1587
g38
(I10
I8
tp1588
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1589
Rp1590
(dp1591
g38
(I10
I9
tp1592
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1593
Rp1594
(dp1595
g38
(I10
I10
tp1596
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1597
Rp1598
(dp1599
g38
(I10
I11
tp1600
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1601
Rp1602
(dp1603
g38
(I10
I12
tp1604
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1605
Rp1606
(dp1607
g38
(I10
I13
tp1608
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1609
(dp1610
g18
(I242
I186
I111
tp1611
sbsg325
I01
sbag0
(g317
g2
Ntp1612
Rp1613
(dp1614
g38
(I10
I14
tp1615
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1616
Rp1617
(dp1618
g38
(I10
I15
tp1619
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1620
Rp1621
(dp1622
g38
(I10
I16
tp1623
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1624
Rp1625
(dp1626
g38
(I10
I17
tp1627
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1628
Rp1629
(dp1630
g38
(I10
I18
tp1631
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1632
Rp1633
(dp1634
g38
(I10
I19
tp1635
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1636
Rp1637
(dp1638
g38
(I10
I20
tp1639
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1640
Rp1641
(dp1642
g38
(I10
I21
tp1643
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1644
Rp1645
(dp1646
g38
(I10
I22
tp1647
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1648
Rp1649
(dp1650
g38
(I10
I23
tp1651
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1652
Rp1653
(dp1654
g38
(I10
I24
tp1655
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1656
Rp1657
(dp1658
g38
(I10
I25
tp1659
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1660
Rp1661
(dp1662
g38
(I10
I26
tp1663
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1664
Rp1665
(dp1666
g38
(I10
I27
tp1667
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1668
Rp1669
(dp1670
g38
(I10
I28
tp1671
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1672
Rp1673
(dp1674
g38
(I10
I29
tp1675
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1676
g0
(g317
g2
Ntp1677
Rp1678
(dp1679
g38
(I11
I0
tp1680
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1681
Rp1682
(dp1683
g38
(I11
I1
tp1684
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1685
Rp1686
(dp1687
g38
(I11
I2
tp1688
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1689
Rp1690
(dp1691
g38
(I11
I3
tp1692
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1693
Rp1694
(dp1695
g38
(I11
I4
tp1696
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1697
Rp1698
(dp1699
g38
(I11
I5
tp1700
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1701
Rp1702
(dp1703
g38
(I11
I6
tp1704
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1705
Rp1706
(dp1707
g38
(I11
I7
tp1708
sg322
I01
sg323
I00
sg324
(iCoral
Coral
p1709
(dp1710
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1711
Rp1712
(dp1713
g38
(I11
I8
tp1714
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1715
Rp1716
(dp1717
g38
(I11
I9
tp1718
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1719
Rp1720
(dp1721
g38
(I11
I10
tp1722
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1723
Rp1724
(dp1725
g38
(I11
I11
tp1726
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1727
Rp1728
(dp1729
g38
(I11
I12
tp1730
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1731
Rp1732
(dp1733
g38
(I11
I13
tp1734
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1735
(dp1736
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1737
Rp1738
(dp1739
g38
(I11
I14
tp1740
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1741
Rp1742
(dp1743
g38
(I11
I15
tp1744
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1745
Rp1746
(dp1747
g38
(I11
I16
tp1748
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1749
Rp1750
(dp1751
g38
(I11
I17
tp1752
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1753
Rp1754
(dp1755
g38
(I11
I18
tp1756
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1757
Rp1758
(dp1759
g38
(I11
I19
tp1760
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1761
Rp1762
(dp1763
g38
(I11
I20
tp1764
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1765
Rp1766
(dp1767
g38
(I11
I21
tp1768
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1769
Rp1770
(dp1771
g38
(I11
I22
tp1772
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1773
Rp1774
(dp1775
g38
(I11
I23
tp1776
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1777
Rp1778
(dp1779
g38
(I11
I24
tp1780
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1781
Rp1782
(dp1783
g38
(I11
I25
tp1784
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1785
Rp1786
(dp1787
g38
(I11
I26
tp1788
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1789
Rp1790
(dp1791
g38
(I11
I27
tp1792
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1793
Rp1794
(dp1795
g38
(I11
I28
tp1796
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1797
Rp1798
(dp1799
g38
(I11
I29
tp1800
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1801
g0
(g317
g2
Ntp1802
Rp1803
(dp1804
g38
(I12
I0
tp1805
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1806
Rp1807
(dp1808
g38
(I12
I1
tp1809
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1810
Rp1811
(dp1812
g38
(I12
I2
tp1813
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1814
Rp1815
(dp1816
g38
(I12
I3
tp1817
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1818
Rp1819
(dp1820
g38
(I12
I4
tp1821
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1822
Rp1823
(dp1824
g38
(I12
I5
tp1825
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1826
Rp1827
(dp1828
g38
(I12
I6
tp1829
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1830
(dp1831
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1832
Rp1833
(dp1834
g38
(I12
I7
tp1835
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1836
Rp1837
(dp1838
g38
(I12
I8
tp1839
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1840
Rp1841
(dp1842
g38
(I12
I9
tp1843
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1844
Rp1845
(dp1846
g38
(I12
I10
tp1847
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1848
Rp1849
(dp1850
g38
(I12
I11
tp1851
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1852
Rp1853
(dp1854
g38
(I12
I12
tp1855
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1856
Rp1857
(dp1858
g38
(I12
I13
tp1859
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1860
Rp1861
(dp1862
g38
(I12
I14
tp1863
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1864
Rp1865
(dp1866
g38
(I12
I15
tp1867
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1868
Rp1869
(dp1870
g38
(I12
I16
tp1871
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1872
(dp1873
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1874
Rp1875
(dp1876
g38
(I12
I17
tp1877
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1878
(dp1879
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1880
Rp1881
(dp1882
g38
(I12
I18
tp1883
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1884
Rp1885
(dp1886
g38
(I12
I19
tp1887
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1888
Rp1889
(dp1890
g38
(I12
I20
tp1891
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1892
Rp1893
(dp1894
g38
(I12
I21
tp1895
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1896
Rp1897
(dp1898
g38
(I12
I22
tp1899
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1900
Rp1901
(dp1902
g38
(I12
I23
tp1903
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1904
Rp1905
(dp1906
g38
(I12
I24
tp1907
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1908
(dp1909
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1910
Rp1911
(dp1912
g38
(I12
I25
tp1913
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1914
Rp1915
(dp1916
g38
(I12
I26
tp1917
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1918
Rp1919
(dp1920
g38
(I12
I27
tp1921
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1922
Rp1923
(dp1924
g38
(I12
I28
tp1925
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1926
Rp1927
(dp1928
g38
(I12
I29
tp1929
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1930
g0
(g317
g2
Ntp1931
Rp1932
(dp1933
g38
(I13
I0
tp1934
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1935
Rp1936
(dp1937
g38
(I13
I1
tp1938
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1939
Rp1940
(dp1941
g38
(I13
I2
tp1942
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1943
Rp1944
(dp1945
g38
(I13
I3
tp1946
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1947
(dp1948
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1949
Rp1950
(dp1951
g38
(I13
I4
tp1952
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1953
Rp1954
(dp1955
g38
(I13
I5
tp1956
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1957
Rp1958
(dp1959
g38
(I13
I6
tp1960
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1961
Rp1962
(dp1963
g38
(I13
I7
tp1964
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1965
Rp1966
(dp1967
g38
(I13
I8
tp1968
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1969
Rp1970
(dp1971
g38
(I13
I9
tp1972
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1973
Rp1974
(dp1975
g38
(I13
I10
tp1976
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1977
(dp1978
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp1979
Rp1980
(dp1981
g38
(I13
I11
tp1982
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1983
Rp1984
(dp1985
g38
(I13
I12
tp1986
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1987
Rp1988
(dp1989
g38
(I13
I13
tp1990
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1991
Rp1992
(dp1993
g38
(I13
I14
tp1994
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1995
Rp1996
(dp1997
g38
(I13
I15
tp1998
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1999
(dp2000
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2001
Rp2002
(dp2003
g38
(I13
I16
tp2004
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2005
Rp2006
(dp2007
g38
(I13
I17
tp2008
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2009
Rp2010
(dp2011
g38
(I13
I18
tp2012
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2013
Rp2014
(dp2015
g38
(I13
I19
tp2016
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2017
Rp2018
(dp2019
g38
(I13
I20
tp2020
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2021
Rp2022
(dp2023
g38
(I13
I21
tp2024
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2025
Rp2026
(dp2027
g38
(I13
I22
tp2028
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2029
(dp2030
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2031
Rp2032
(dp2033
g38
(I13
I23
tp2034
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2035
Rp2036
(dp2037
g38
(I13
I24
tp2038
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2039
Rp2040
(dp2041
g38
(I13
I25
tp2042
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2043
Rp2044
(dp2045
g38
(I13
I26
tp2046
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2047
Rp2048
(dp2049
g38
(I13
I27
tp2050
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2051
Rp2052
(dp2053
g38
(I13
I28
tp2054
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2055
Rp2056
(dp2057
g38
(I13
I29
tp2058
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2059
g0
(g317
g2
Ntp2060
Rp2061
(dp2062
g38
(I14
I0
tp2063
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2064
Rp2065
(dp2066
g38
(I14
I1
tp2067
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2068
Rp2069
(dp2070
g38
(I14
I2
tp2071
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2072
Rp2073
(dp2074
g38
(I14
I3
tp2075
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2076
Rp2077
(dp2078
g38
(I14
I4
tp2079
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2080
Rp2081
(dp2082
g38
(I14
I5
tp2083
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2084
Rp2085
(dp2086
g38
(I14
I6
tp2087
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2088
Rp2089
(dp2090
g38
(I14
I7
tp2091
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2092
Rp2093
(dp2094
g38
(I14
I8
tp2095
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2096
Rp2097
(dp2098
g38
(I14
I9
tp2099
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2100
Rp2101
(dp2102
g38
(I14
I10
tp2103
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2104
Rp2105
(dp2106
g38
(I14
I11
tp2107
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2108
Rp2109
(dp2110
g38
(I14
I12
tp2111
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2112
Rp2113
(dp2114
g38
(I14
I13
tp2115
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2116
Rp2117
(dp2118
g38
(I14
I14
tp2119
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2120
Rp2121
(dp2122
g38
(I14
I15
tp2123
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2124
Rp2125
(dp2126
g38
(I14
I16
tp2127
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2128
Rp2129
(dp2130
g38
(I14
I17
tp2131
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2132
Rp2133
(dp2134
g38
(I14
I18
tp2135
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2136
Rp2137
(dp2138
g38
(I14
I19
tp2139
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2140
Rp2141
(dp2142
g38
(I14
I20
tp2143
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2144
Rp2145
(dp2146
g38
(I14
I21
tp2147
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2148
Rp2149
(dp2150
g38
(I14
I22
tp2151
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2152
(dp2153
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2154
Rp2155
(dp2156
g38
(I14
I23
tp2157
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2158
Rp2159
(dp2160
g38
(I14
I24
tp2161
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2162
Rp2163
(dp2164
g38
(I14
I25
tp2165
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2166
Rp2167
(dp2168
g38
(I14
I26
tp2169
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2170
Rp2171
(dp2172
g38
(I14
I27
tp2173
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2174
Rp2175
(dp2176
g38
(I14
I28
tp2177
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2178
Rp2179
(dp2180
g38
(I14
I29
tp2181
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2182
g0
(g317
g2
Ntp2183
Rp2184
(dp2185
g38
(I15
I0
tp2186
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2187
Rp2188
(dp2189
g38
(I15
I1
tp2190
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2191
Rp2192
(dp2193
g38
(I15
I2
tp2194
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2195
Rp2196
(dp2197
g38
(I15
I3
tp2198
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2199
Rp2200
(dp2201
g38
(I15
I4
tp2202
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2203
Rp2204
(dp2205
g38
(I15
I5
tp2206
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2207
Rp2208
(dp2209
g38
(I15
I6
tp2210
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2211
Rp2212
(dp2213
g38
(I15
I7
tp2214
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2215
Rp2216
(dp2217
g38
(I15
I8
tp2218
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2219
Rp2220
(dp2221
g38
(I15
I9
tp2222
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2223
Rp2224
(dp2225
g38
(I15
I10
tp2226
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2227
Rp2228
(dp2229
g38
(I15
I11
tp2230
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2231
Rp2232
(dp2233
g38
(I15
I12
tp2234
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2235
(dp2236
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2237
Rp2238
(dp2239
g38
(I15
I13
tp2240
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2241
Rp2242
(dp2243
g38
(I15
I14
tp2244
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2245
Rp2246
(dp2247
g38
(I15
I15
tp2248
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2249
Rp2250
(dp2251
g38
(I15
I16
tp2252
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2253
Rp2254
(dp2255
g38
(I15
I17
tp2256
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2257
Rp2258
(dp2259
g38
(I15
I18
tp2260
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2261
Rp2262
(dp2263
g38
(I15
I19
tp2264
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2265
Rp2266
(dp2267
g38
(I15
I20
tp2268
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2269
Rp2270
(dp2271
g38
(I15
I21
tp2272
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2273
Rp2274
(dp2275
g38
(I15
I22
tp2276
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2277
Rp2278
(dp2279
g38
(I15
I23
tp2280
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2281
Rp2282
(dp2283
g38
(I15
I24
tp2284
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2285
Rp2286
(dp2287
g38
(I15
I25
tp2288
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2289
Rp2290
(dp2291
g38
(I15
I26
tp2292
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2293
Rp2294
(dp2295
g38
(I15
I27
tp2296
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2297
Rp2298
(dp2299
g38
(I15
I28
tp2300
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2301
Rp2302
(dp2303
g38
(I15
I29
tp2304
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2305
g0
(g317
g2
Ntp2306
Rp2307
(dp2308
g38
(I16
I0
tp2309
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2310
Rp2311
(dp2312
g38
(I16
I1
tp2313
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2314
Rp2315
(dp2316
g38
(I16
I2
tp2317
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2318
Rp2319
(dp2320
g38
(I16
I3
tp2321
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2322
Rp2323
(dp2324
g38
(I16
I4
tp2325
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2326
Rp2327
(dp2328
g38
(I16
I5
tp2329
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2330
(dp2331
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2332
Rp2333
(dp2334
g38
(I16
I6
tp2335
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2336
Rp2337
(dp2338
g38
(I16
I7
tp2339
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2340
Rp2341
(dp2342
g38
(I16
I8
tp2343
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2344
Rp2345
(dp2346
g38
(I16
I9
tp2347
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2348
Rp2349
(dp2350
g38
(I16
I10
tp2351
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2352
Rp2353
(dp2354
g38
(I16
I11
tp2355
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2356
Rp2357
(dp2358
g38
(I16
I12
tp2359
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2360
Rp2361
(dp2362
g38
(I16
I13
tp2363
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2364
Rp2365
(dp2366
g38
(I16
I14
tp2367
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2368
Rp2369
(dp2370
g38
(I16
I15
tp2371
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2372
Rp2373
(dp2374
g38
(I16
I16
tp2375
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2376
(dp2377
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2378
Rp2379
(dp2380
g38
(I16
I17
tp2381
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2382
Rp2383
(dp2384
g38
(I16
I18
tp2385
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2386
Rp2387
(dp2388
g38
(I16
I19
tp2389
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2390
Rp2391
(dp2392
g38
(I16
I20
tp2393
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2394
(dp2395
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2396
Rp2397
(dp2398
g38
(I16
I21
tp2399
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2400
Rp2401
(dp2402
g38
(I16
I22
tp2403
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2404
Rp2405
(dp2406
g38
(I16
I23
tp2407
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2408
Rp2409
(dp2410
g38
(I16
I24
tp2411
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2412
Rp2413
(dp2414
g38
(I16
I25
tp2415
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2416
Rp2417
(dp2418
g38
(I16
I26
tp2419
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2420
(dp2421
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2422
Rp2423
(dp2424
g38
(I16
I27
tp2425
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2426
Rp2427
(dp2428
g38
(I16
I28
tp2429
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2430
Rp2431
(dp2432
g38
(I16
I29
tp2433
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2434
g0
(g317
g2
Ntp2435
Rp2436
(dp2437
g38
(I17
I0
tp2438
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2439
Rp2440
(dp2441
g38
(I17
I1
tp2442
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2443
Rp2444
(dp2445
g38
(I17
I2
tp2446
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2447
Rp2448
(dp2449
g38
(I17
I3
tp2450
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2451
Rp2452
(dp2453
g38
(I17
I4
tp2454
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2455
Rp2456
(dp2457
g38
(I17
I5
tp2458
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2459
Rp2460
(dp2461
g38
(I17
I6
tp2462
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2463
Rp2464
(dp2465
g38
(I17
I7
tp2466
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2467
Rp2468
(dp2469
g38
(I17
I8
tp2470
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2471
Rp2472
(dp2473
g38
(I17
I9
tp2474
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2475
Rp2476
(dp2477
g38
(I17
I10
tp2478
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2479
Rp2480
(dp2481
g38
(I17
I11
tp2482
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2483
Rp2484
(dp2485
g38
(I17
I12
tp2486
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2487
Rp2488
(dp2489
g38
(I17
I13
tp2490
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2491
Rp2492
(dp2493
g38
(I17
I14
tp2494
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2495
Rp2496
(dp2497
g38
(I17
I15
tp2498
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2499
Rp2500
(dp2501
g38
(I17
I16
tp2502
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2503
Rp2504
(dp2505
g38
(I17
I17
tp2506
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2507
Rp2508
(dp2509
g38
(I17
I18
tp2510
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2511
(dp2512
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2513
Rp2514
(dp2515
g38
(I17
I19
tp2516
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2517
Rp2518
(dp2519
g38
(I17
I20
tp2520
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2521
Rp2522
(dp2523
g38
(I17
I21
tp2524
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2525
(dp2526
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2527
Rp2528
(dp2529
g38
(I17
I22
tp2530
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2531
Rp2532
(dp2533
g38
(I17
I23
tp2534
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2535
(dp2536
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2537
Rp2538
(dp2539
g38
(I17
I24
tp2540
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2541
Rp2542
(dp2543
g38
(I17
I25
tp2544
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2545
Rp2546
(dp2547
g38
(I17
I26
tp2548
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2549
Rp2550
(dp2551
g38
(I17
I27
tp2552
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2553
Rp2554
(dp2555
g38
(I17
I28
tp2556
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2557
Rp2558
(dp2559
g38
(I17
I29
tp2560
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2561
g0
(g317
g2
Ntp2562
Rp2563
(dp2564
g38
(I18
I0
tp2565
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2566
Rp2567
(dp2568
g38
(I18
I1
tp2569
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2570
Rp2571
(dp2572
g38
(I18
I2
tp2573
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2574
Rp2575
(dp2576
g38
(I18
I3
tp2577
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2578
Rp2579
(dp2580
g38
(I18
I4
tp2581
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2582
Rp2583
(dp2584
g38
(I18
I5
tp2585
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2586
Rp2587
(dp2588
g38
(I18
I6
tp2589
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2590
Rp2591
(dp2592
g38
(I18
I7
tp2593
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2594
Rp2595
(dp2596
g38
(I18
I8
tp2597
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2598
(dp2599
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2600
Rp2601
(dp2602
g38
(I18
I9
tp2603
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2604
Rp2605
(dp2606
g38
(I18
I10
tp2607
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2608
Rp2609
(dp2610
g38
(I18
I11
tp2611
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2612
Rp2613
(dp2614
g38
(I18
I12
tp2615
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2616
Rp2617
(dp2618
g38
(I18
I13
tp2619
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2620
(dp2621
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2622
Rp2623
(dp2624
g38
(I18
I14
tp2625
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2626
Rp2627
(dp2628
g38
(I18
I15
tp2629
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2630
Rp2631
(dp2632
g38
(I18
I16
tp2633
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2634
Rp2635
(dp2636
g38
(I18
I17
tp2637
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2638
Rp2639
(dp2640
g38
(I18
I18
tp2641
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2642
Rp2643
(dp2644
g38
(I18
I19
tp2645
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2646
(dp2647
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2648
Rp2649
(dp2650
g38
(I18
I20
tp2651
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2652
Rp2653
(dp2654
g38
(I18
I21
tp2655
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2656
Rp2657
(dp2658
g38
(I18
I22
tp2659
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2660
Rp2661
(dp2662
g38
(I18
I23
tp2663
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2664
Rp2665
(dp2666
g38
(I18
I24
tp2667
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2668
Rp2669
(dp2670
g38
(I18
I25
tp2671
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2672
Rp2673
(dp2674
g38
(I18
I26
tp2675
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2676
Rp2677
(dp2678
g38
(I18
I27
tp2679
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2680
Rp2681
(dp2682
g38
(I18
I28
tp2683
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2684
Rp2685
(dp2686
g38
(I18
I29
tp2687
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2688
g0
(g317
g2
Ntp2689
Rp2690
(dp2691
g38
(I19
I0
tp2692
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2693
Rp2694
(dp2695
g38
(I19
I1
tp2696
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2697
Rp2698
(dp2699
g38
(I19
I2
tp2700
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2701
Rp2702
(dp2703
g38
(I19
I3
tp2704
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2705
Rp2706
(dp2707
g38
(I19
I4
tp2708
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2709
Rp2710
(dp2711
g38
(I19
I5
tp2712
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2713
Rp2714
(dp2715
g38
(I19
I6
tp2716
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2717
Rp2718
(dp2719
g38
(I19
I7
tp2720
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2721
Rp2722
(dp2723
g38
(I19
I8
tp2724
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2725
Rp2726
(dp2727
g38
(I19
I9
tp2728
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2729
Rp2730
(dp2731
g38
(I19
I10
tp2732
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2733
Rp2734
(dp2735
g38
(I19
I11
tp2736
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2737
Rp2738
(dp2739
g38
(I19
I12
tp2740
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2741
Rp2742
(dp2743
g38
(I19
I13
tp2744
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2745
Rp2746
(dp2747
g38
(I19
I14
tp2748
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2749
Rp2750
(dp2751
g38
(I19
I15
tp2752
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2753
Rp2754
(dp2755
g38
(I19
I16
tp2756
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2757
Rp2758
(dp2759
g38
(I19
I17
tp2760
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2761
Rp2762
(dp2763
g38
(I19
I18
tp2764
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2765
Rp2766
(dp2767
g38
(I19
I19
tp2768
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2769
Rp2770
(dp2771
g38
(I19
I20
tp2772
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2773
Rp2774
(dp2775
g38
(I19
I21
tp2776
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2777
Rp2778
(dp2779
g38
(I19
I22
tp2780
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2781
(dp2782
g18
g1611
sbsg325
I01
sbag0
(g317
g2
Ntp2783
Rp2784
(dp2785
g38
(I19
I23
tp2786
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2787
Rp2788
(dp2789
g38
(I19
I24
tp2790
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2791
Rp2792
(dp2793
g38
(I19
I25
tp2794
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2795
Rp2796
(dp2797
g38
(I19
I26
tp2798
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2799
Rp2800
(dp2801
g38
(I19
I27
tp2802
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2803
Rp2804
(dp2805
g38
(I19
I28
tp2806
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2807
Rp2808
(dp2809
g38
(I19
I29
tp2810
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2811
g0
(g317
g2
Ntp2812
Rp2813
(dp2814
g38
(I20
I0
tp2815
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2816
Rp2817
(dp2818
g38
(I20
I1
tp2819
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2820
Rp2821
(dp2822
g38
(I20
I2
tp2823
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2824
Rp2825
(dp2826
g38
(I20
I3
tp2827
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2828
Rp2829
(dp2830
g38
(I20
I4
tp2831
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2832
Rp2833
(dp2834
g38
(I20
I5
tp2835
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2836
Rp2837
(dp2838
g38
(I20
I6
tp2839
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2840
Rp2841
(dp2842
g38
(I20
I7
tp2843
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2844
Rp2845
(dp2846
g38
(I20
I8
tp2847
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2848
Rp2849
(dp2850
g38
(I20
I9
tp2851
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2852
Rp2853
(dp2854
g38
(I20
I10
tp2855
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2856
Rp2857
(dp2858
g38
(I20
I11
tp2859
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2860
Rp2861
(dp2862
g38
(I20
I12
tp2863
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2864
Rp2865
(dp2866
g38
(I20
I13
tp2867
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2868
Rp2869
(dp2870
g38
(I20
I14
tp2871
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2872
Rp2873
(dp2874
g38
(I20
I15
tp2875
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2876
Rp2877
(dp2878
g38
(I20
I16
tp2879
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2880
Rp2881
(dp2882
g38
(I20
I17
tp2883
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2884
Rp2885
(dp2886
g38
(I20
I18
tp2887
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2888
Rp2889
(dp2890
g38
(I20
I19
tp2891
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2892
Rp2893
(dp2894
g38
(I20
I20
tp2895
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2896
Rp2897
(dp2898
g38
(I20
I21
tp2899
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2900
Rp2901
(dp2902
g38
(I20
I22
tp2903
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2904
Rp2905
(dp2906
g38
(I20
I23
tp2907
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2908
Rp2909
(dp2910
g38
(I20
I24
tp2911
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2912
Rp2913
(dp2914
g38
(I20
I25
tp2915
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2916
Rp2917
(dp2918
g38
(I20
I26
tp2919
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2920
Rp2921
(dp2922
g38
(I20
I27
tp2923
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2924
Rp2925
(dp2926
g38
(I20
I28
tp2927
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2928
Rp2929
(dp2930
g38
(I20
I29
tp2931
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2932
g0
(g317
g2
Ntp2933
Rp2934
(dp2935
g38
(I21
I0
tp2936
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2937
Rp2938
(dp2939
g38
(I21
I1
tp2940
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2941
Rp2942
(dp2943
g38
(I21
I2
tp2944
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2945
Rp2946
(dp2947
g38
(I21
I3
tp2948
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2949
Rp2950
(dp2951
g38
(I21
I4
tp2952
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2953
Rp2954
(dp2955
g38
(I21
I5
tp2956
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2957
Rp2958
(dp2959
g38
(I21
I6
tp2960
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2961
Rp2962
(dp2963
g38
(I21
I7
tp2964
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2965
Rp2966
(dp2967
g38
(I21
I8
tp2968
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2969
Rp2970
(dp2971
g38
(I21
I9
tp2972
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2973
Rp2974
(dp2975
g38
(I21
I10
tp2976
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2977
Rp2978
(dp2979
g38
(I21
I11
tp2980
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2981
Rp2982
(dp2983
g38
(I21
I12
tp2984
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2985
Rp2986
(dp2987
g38
(I21
I13
tp2988
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2989
Rp2990
(dp2991
g38
(I21
I14
tp2992
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2993
Rp2994
(dp2995
g38
(I21
I15
tp2996
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2997
Rp2998
(dp2999
g38
(I21
I16
tp3000
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3001
Rp3002
(dp3003
g38
(I21
I17
tp3004
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3005
Rp3006
(dp3007
g38
(I21
I18
tp3008
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3009
Rp3010
(dp3011
g38
(I21
I19
tp3012
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3013
Rp3014
(dp3015
g38
(I21
I20
tp3016
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3017
Rp3018
(dp3019
g38
(I21
I21
tp3020
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3021
Rp3022
(dp3023
g38
(I21
I22
tp3024
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3025
Rp3026
(dp3027
g38
(I21
I23
tp3028
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3029
Rp3030
(dp3031
g38
(I21
I24
tp3032
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3033
Rp3034
(dp3035
g38
(I21
I25
tp3036
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3037
Rp3038
(dp3039
g38
(I21
I26
tp3040
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3041
Rp3042
(dp3043
g38
(I21
I27
tp3044
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3045
Rp3046
(dp3047
g38
(I21
I28
tp3048
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3049
Rp3050
(dp3051
g38
(I21
I29
tp3052
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3053
g0
(g317
g2
Ntp3054
Rp3055
(dp3056
g38
(I22
I0
tp3057
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3058
Rp3059
(dp3060
g38
(I22
I1
tp3061
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3062
Rp3063
(dp3064
g38
(I22
I2
tp3065
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3066
Rp3067
(dp3068
g38
(I22
I3
tp3069
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3070
Rp3071
(dp3072
g38
(I22
I4
tp3073
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3074
Rp3075
(dp3076
g38
(I22
I5
tp3077
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3078
Rp3079
(dp3080
g38
(I22
I6
tp3081
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3082
Rp3083
(dp3084
g38
(I22
I7
tp3085
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3086
Rp3087
(dp3088
g38
(I22
I8
tp3089
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3090
Rp3091
(dp3092
g38
(I22
I9
tp3093
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3094
Rp3095
(dp3096
g38
(I22
I10
tp3097
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3098
Rp3099
(dp3100
g38
(I22
I11
tp3101
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3102
Rp3103
(dp3104
g38
(I22
I12
tp3105
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3106
Rp3107
(dp3108
g38
(I22
I13
tp3109
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3110
Rp3111
(dp3112
g38
(I22
I14
tp3113
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3114
Rp3115
(dp3116
g38
(I22
I15
tp3117
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3118
Rp3119
(dp3120
g38
(I22
I16
tp3121
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3122
Rp3123
(dp3124
g38
(I22
I17
tp3125
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3126
Rp3127
(dp3128
g38
(I22
I18
tp3129
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3130
Rp3131
(dp3132
g38
(I22
I19
tp3133
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3134
Rp3135
(dp3136
g38
(I22
I20
tp3137
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3138
Rp3139
(dp3140
g38
(I22
I21
tp3141
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3142
Rp3143
(dp3144
g38
(I22
I22
tp3145
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3146
Rp3147
(dp3148
g38
(I22
I23
tp3149
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3150
Rp3151
(dp3152
g38
(I22
I24
tp3153
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3154
Rp3155
(dp3156
g38
(I22
I25
tp3157
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3158
Rp3159
(dp3160
g38
(I22
I26
tp3161
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3162
Rp3163
(dp3164
g38
(I22
I27
tp3165
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3166
Rp3167
(dp3168
g38
(I22
I28
tp3169
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3170
Rp3171
(dp3172
g38
(I22
I29
tp3173
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3174
g0
(g317
g2
Ntp3175
Rp3176
(dp3177
g38
(I23
I0
tp3178
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3179
Rp3180
(dp3181
g38
(I23
I1
tp3182
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3183
Rp3184
(dp3185
g38
(I23
I2
tp3186
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3187
Rp3188
(dp3189
g38
(I23
I3
tp3190
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3191
Rp3192
(dp3193
g38
(I23
I4
tp3194
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3195
Rp3196
(dp3197
g38
(I23
I5
tp3198
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3199
Rp3200
(dp3201
g38
(I23
I6
tp3202
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3203
Rp3204
(dp3205
g38
(I23
I7
tp3206
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3207
Rp3208
(dp3209
g38
(I23
I8
tp3210
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3211
Rp3212
(dp3213
g38
(I23
I9
tp3214
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3215
Rp3216
(dp3217
g38
(I23
I10
tp3218
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3219
Rp3220
(dp3221
g38
(I23
I11
tp3222
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3223
Rp3224
(dp3225
g38
(I23
I12
tp3226
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3227
Rp3228
(dp3229
g38
(I23
I13
tp3230
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3231
Rp3232
(dp3233
g38
(I23
I14
tp3234
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3235
Rp3236
(dp3237
g38
(I23
I15
tp3238
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3239
Rp3240
(dp3241
g38
(I23
I16
tp3242
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3243
Rp3244
(dp3245
g38
(I23
I17
tp3246
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3247
Rp3248
(dp3249
g38
(I23
I18
tp3250
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3251
Rp3252
(dp3253
g38
(I23
I19
tp3254
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3255
Rp3256
(dp3257
g38
(I23
I20
tp3258
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3259
Rp3260
(dp3261
g38
(I23
I21
tp3262
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3263
Rp3264
(dp3265
g38
(I23
I22
tp3266
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3267
Rp3268
(dp3269
g38
(I23
I23
tp3270
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3271
Rp3272
(dp3273
g38
(I23
I24
tp3274
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3275
Rp3276
(dp3277
g38
(I23
I25
tp3278
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3279
Rp3280
(dp3281
g38
(I23
I26
tp3282
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3283
Rp3284
(dp3285
g38
(I23
I27
tp3286
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3287
Rp3288
(dp3289
g38
(I23
I28
tp3290
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3291
Rp3292
(dp3293
g38
(I23
I29
tp3294
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3295
g0
(g317
g2
Ntp3296
Rp3297
(dp3298
g38
(I24
I0
tp3299
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3300
Rp3301
(dp3302
g38
(I24
I1
tp3303
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3304
Rp3305
(dp3306
g38
(I24
I2
tp3307
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3308
Rp3309
(dp3310
g38
(I24
I3
tp3311
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3312
Rp3313
(dp3314
g38
(I24
I4
tp3315
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3316
Rp3317
(dp3318
g38
(I24
I5
tp3319
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3320
Rp3321
(dp3322
g38
(I24
I6
tp3323
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3324
Rp3325
(dp3326
g38
(I24
I7
tp3327
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3328
Rp3329
(dp3330
g38
(I24
I8
tp3331
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3332
Rp3333
(dp3334
g38
(I24
I9
tp3335
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3336
Rp3337
(dp3338
g38
(I24
I10
tp3339
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp3340
Rp3341
(dp3342
g38
(I24
I11
tp3343
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3344
Rp3345
(dp3346
g38
(I24
I12
tp3347
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3348
Rp3349
(dp3350
g38
(I24
I13
tp3351
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3352
Rp3353
(dp3354
g38
(I24
I14
tp3355
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3356
Rp3357
(dp3358
g38
(I24
I15
tp3359
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3360
Rp3361
(dp3362
g38
(I24
I16
tp3363
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3364
Rp3365
(dp3366
g38
(I24
I17
tp3367
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3368
Rp3369
(dp3370
g38
(I24
I18
tp3371
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3372
Rp3373
(dp3374
g38
(I24
I19
tp3375
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3376
Rp3377
(dp3378
g38
(I24
I20
tp3379
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3380
Rp3381
(dp3382
g38
(I24
I21
tp3383
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3384
Rp3385
(dp3386
g38
(I24
I22
tp3387
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3388
Rp3389
(dp3390
g38
(I24
I23
tp3391
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3392
Rp3393
(dp3394
g38
(I24
I24
tp3395
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3396
Rp3397
(dp3398
g38
(I24
I25
tp3399
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3400
Rp3401
(dp3402
g38
(I24
I26
tp3403
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3404
Rp3405
(dp3406
g38
(I24
I27
tp3407
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3408
Rp3409
(dp3410
g38
(I24
I28
tp3411
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3412
Rp3413
(dp3414
g38
(I24
I29
tp3415
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3416
g0
(g317
g2
Ntp3417
Rp3418
(dp3419
g38
(I25
I0
tp3420
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3421
Rp3422
(dp3423
g38
(I25
I1
tp3424
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3425
Rp3426
(dp3427
g38
(I25
I2
tp3428
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3429
Rp3430
(dp3431
g38
(I25
I3
tp3432
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3433
Rp3434
(dp3435
g38
(I25
I4
tp3436
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3437
Rp3438
(dp3439
g38
(I25
I5
tp3440
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3441
Rp3442
(dp3443
g38
(I25
I6
tp3444
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3445
Rp3446
(dp3447
g38
(I25
I7
tp3448
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3449
Rp3450
(dp3451
g38
(I25
I8
tp3452
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3453
Rp3454
(dp3455
g38
(I25
I9
tp3456
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3457
Rp3458
(dp3459
g38
(I25
I10
tp3460
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp3461
Rp3462
(dp3463
g38
(I25
I11
tp3464
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3465
Rp3466
(dp3467
g38
(I25
I12
tp3468
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3469
Rp3470
(dp3471
g38
(I25
I13
tp3472
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3473
Rp3474
(dp3475
g38
(I25
I14
tp3476
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3477
Rp3478
(dp3479
g38
(I25
I15
tp3480
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3481
Rp3482
(dp3483
g38
(I25
I16
tp3484
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3485
Rp3486
(dp3487
g38
(I25
I17
tp3488
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3489
Rp3490
(dp3491
g38
(I25
I18
tp3492
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3493
Rp3494
(dp3495
g38
(I25
I19
tp3496
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3497
Rp3498
(dp3499
g38
(I25
I20
tp3500
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3501
Rp3502
(dp3503
g38
(I25
I21
tp3504
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3505
Rp3506
(dp3507
g38
(I25
I22
tp3508
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3509
Rp3510
(dp3511
g38
(I25
I23
tp3512
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3513
Rp3514
(dp3515
g38
(I25
I24
tp3516
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3517
Rp3518
(dp3519
g38
(I25
I25
tp3520
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3521
Rp3522
(dp3523
g38
(I25
I26
tp3524
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3525
Rp3526
(dp3527
g38
(I25
I27
tp3528
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3529
Rp3530
(dp3531
g38
(I25
I28
tp3532
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3533
Rp3534
(dp3535
g38
(I25
I29
tp3536
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3537
g0
(g317
g2
Ntp3538
Rp3539
(dp3540
g38
(I26
I0
tp3541
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3542
Rp3543
(dp3544
g38
(I26
I1
tp3545
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3546
Rp3547
(dp3548
g38
(I26
I2
tp3549
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3550
Rp3551
(dp3552
g38
(I26
I3
tp3553
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3554
Rp3555
(dp3556
g38
(I26
I4
tp3557
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3558
Rp3559
(dp3560
g38
(I26
I5
tp3561
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3562
Rp3563
(dp3564
g38
(I26
I6
tp3565
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3566
Rp3567
(dp3568
g38
(I26
I7
tp3569
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3570
Rp3571
(dp3572
g38
(I26
I8
tp3573
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3574
Rp3575
(dp3576
g38
(I26
I9
tp3577
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3578
Rp3579
(dp3580
g38
(I26
I10
tp3581
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp3582
Rp3583
(dp3584
g38
(I26
I11
tp3585
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3586
Rp3587
(dp3588
g38
(I26
I12
tp3589
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3590
Rp3591
(dp3592
g38
(I26
I13
tp3593
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3594
Rp3595
(dp3596
g38
(I26
I14
tp3597
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3598
Rp3599
(dp3600
g38
(I26
I15
tp3601
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp3602
Rp3603
(dp3604
g38
(I26
I16
tp3605
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp3606
Rp3607
(dp3608
g38
(I26
I17
tp3609
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp3610
Rp3611
(dp3612
g38
(I26
I18
tp3613
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3614
Rp3615
(dp3616
g38
(I26
I19
tp3617
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3618
Rp3619
(dp3620
g38
(I26
I20
tp3621
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3622
Rp3623
(dp3624
g38
(I26
I21
tp3625
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3626
Rp3627
(dp3628
g38
(I26
I22
tp3629
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3630
Rp3631
(dp3632
g38
(I26
I23
tp3633
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3634
Rp3635
(dp3636
g38
(I26
I24
tp3637
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3638
Rp3639
(dp3640
g38
(I26
I25
tp3641
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3642
Rp3643
(dp3644
g38
(I26
I26
tp3645
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3646
Rp3647
(dp3648
g38
(I26
I27
tp3649
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3650
Rp3651
(dp3652
g38
(I26
I28
tp3653
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3654
Rp3655
(dp3656
g38
(I26
I29
tp3657
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3658
g0
(g317
g2
Ntp3659
Rp3660
(dp3661
g38
(I27
I0
tp3662
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3663
Rp3664
(dp3665
g38
(I27
I1
tp3666
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3667
Rp3668
(dp3669
g38
(I27
I2
tp3670
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3671
Rp3672
(dp3673
g38
(I27
I3
tp3674
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3675
Rp3676
(dp3677
g38
(I27
I4
tp3678
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3679
Rp3680
(dp3681
g38
(I27
I5
tp3682
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3683
Rp3684
(dp3685
g38
(I27
I6
tp3686
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3687
Rp3688
(dp3689
g38
(I27
I7
tp3690
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3691
Rp3692
(dp3693
g38
(I27
I8
tp3694
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3695
Rp3696
(dp3697
g38
(I27
I9
tp3698
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3699
Rp3700
(dp3701
g38
(I27
I10
tp3702
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp3703
Rp3704
(dp3705
g38
(I27
I11
tp3706
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3707
Rp3708
(dp3709
g38
(I27
I12
tp3710
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3711
Rp3712
(dp3713
g38
(I27
I13
tp3714
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3715
Rp3716
(dp3717
g38
(I27
I14
tp3718
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3719
Rp3720
(dp3721
g38
(I27
I15
tp3722
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp3723
Rp3724
(dp3725
g38
(I27
I16
tp3726
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp3727
Rp3728
(dp3729
g38
(I27
I17
tp3730
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp3731
Rp3732
(dp3733
g38
(I27
I18
tp3734
sg322
I00
sg323
I00
sg324
g278
sg325
I00
sbag0
(g317
g2
Ntp3735
Rp3736
(dp3737
g38
(I27
I19
tp3738
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3739
Rp3740
(dp3741
g38
(I27
I20
tp3742
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3743
Rp3744
(dp3745
g38
(I27
I21
tp3746
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3747
Rp3748
(dp3749
g38
(I27
I22
tp3750
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3751
Rp3752
(dp3753
g38
(I27
I23
tp3754
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3755
Rp3756
(dp3757
g38
(I27
I24
tp3758
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3759
Rp3760
(dp3761
g38
(I27
I25
tp3762
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3763
Rp3764
(dp3765
g38
(I27
I26
tp3766
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3767
Rp3768
(dp3769
g38
(I27
I27
tp3770
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3771
Rp3772
(dp3773
g38
(I27
I28
tp3774
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3775
Rp3776
(dp3777
g38
(I27
I29
tp3778
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3779
g0
(g317
g2
Ntp3780
Rp3781
(dp3782
g38
(I28
I0
tp3783
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3784
Rp3785
(dp3786
g38
(I28
I1
tp3787
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3788
Rp3789
(dp3790
g38
(I28
I2
tp3791
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3792
Rp3793
(dp3794
g38
(I28
I3
tp3795
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3796
Rp3797
(dp3798
g38
(I28
I4
tp3799
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3800
Rp3801
(dp3802
g38
(I28
I5
tp3803
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3804
Rp3805
(dp3806
g38
(I28
I6
tp3807
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3808
Rp3809
(dp3810
g38
(I28
I7
tp3811
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3812
Rp3813
(dp3814
g38
(I28
I8
tp3815
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3816
Rp3817
(dp3818
g38
(I28
I9
tp3819
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3820
Rp3821
(dp3822
g38
(I28
I10
tp3823
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp3824
Rp3825
(dp3826
g38
(I28
I11
tp3827
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3828
Rp3829
(dp3830
g38
(I28
I12
tp3831
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3832
Rp3833
(dp3834
g38
(I28
I13
tp3835
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3836
Rp3837
(dp3838
g38
(I28
I14
tp3839
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3840
Rp3841
(dp3842
g38
(I28
I15
tp3843
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp3844
Rp3845
(dp3846
g38
(I28
I16
tp3847
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp3848
Rp3849
(dp3850
g38
(I28
I17
tp3851
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp3852
Rp3853
(dp3854
g38
(I28
I18
tp3855
sg322
I00
sg323
I00
sg324
g278
sg325
I00
sbag0
(g317
g2
Ntp3856
Rp3857
(dp3858
g38
(I28
I19
tp3859
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3860
Rp3861
(dp3862
g38
(I28
I20
tp3863
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3864
Rp3865
(dp3866
g38
(I28
I21
tp3867
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3868
Rp3869
(dp3870
g38
(I28
I22
tp3871
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3872
Rp3873
(dp3874
g38
(I28
I23
tp3875
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3876
Rp3877
(dp3878
g38
(I28
I24
tp3879
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3880
Rp3881
(dp3882
g38
(I28
I25
tp3883
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3884
Rp3885
(dp3886
g38
(I28
I26
tp3887
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3888
Rp3889
(dp3890
g38
(I28
I27
tp3891
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3892
Rp3893
(dp3894
g38
(I28
I28
tp3895
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3896
Rp3897
(dp3898
g38
(I28
I29
tp3899
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3900
g0
(g317
g2
Ntp3901
Rp3902
(dp3903
g38
(I29
I0
tp3904
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3905
Rp3906
(dp3907
g38
(I29
I1
tp3908
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3909
Rp3910
(dp3911
g38
(I29
I2
tp3912
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3913
Rp3914
(dp3915
g38
(I29
I3
tp3916
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3917
Rp3918
(dp3919
g38
(I29
I4
tp3920
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3921
Rp3922
(dp3923
g38
(I29
I5
tp3924
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3925
Rp3926
(dp3927
g38
(I29
I6
tp3928
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3929
Rp3930
(dp3931
g38
(I29
I7
tp3932
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3933
Rp3934
(dp3935
g38
(I29
I8
tp3936
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3937
Rp3938
(dp3939
g38
(I29
I9
tp3940
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3941
Rp3942
(dp3943
g38
(I29
I10
tp3944
sg322
I00
sg323
I00
sg324
(iBase
Base
p3945
(dp3946
g18
g182
sg26
I00
sg35
(lp3947
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI0
asg370
(lp3948
(I29
I10
tp3949
a(I29
I11
tp3950
a(I29
I12
tp3951
a(I29
I13
tp3952
a(I29
I14
tp3953
a(I29
I15
tp3954
a(I29
I16
tp3955
a(I29
I17
tp3956
a(I29
I18
tp3957
a(I29
I19
tp3958
asbsg325
I00
sbag0
(g317
g2
Ntp3959
Rp3960
(dp3961
g38
(I29
I11
tp3962
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3963
Rp3964
(dp3965
g38
(I29
I12
tp3966
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3967
Rp3968
(dp3969
g38
(I29
I13
tp3970
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3971
Rp3972
(dp3973
g38
(I29
I14
tp3974
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3975
Rp3976
(dp3977
g38
(I29
I15
tp3978
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3979
Rp3980
(dp3981
g38
(I29
I16
tp3982
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3983
Rp3984
(dp3985
g38
(I29
I17
tp3986
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3987
Rp3988
(dp3989
g38
(I29
I18
tp3990
sg322
I00
sg323
I00
sg324
g3945
sg325
I00
sbag0
(g317
g2
Ntp3991
Rp3992
(dp3993
g38
(I29
I19
tp3994
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3995
Rp3996
(dp3997
g38
(I29
I20
tp3998
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3999
Rp4000
(dp4001
g38
(I29
I21
tp4002
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4003
Rp4004
(dp4005
g38
(I29
I22
tp4006
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4007
Rp4008
(dp4009
g38
(I29
I23
tp4010
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4011
Rp4012
(dp4013
g38
(I29
I24
tp4014
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4015
Rp4016
(dp4017
g38
(I29
I25
tp4018
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4019
Rp4020
(dp4021
g38
(I29
I26
tp4022
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4023
Rp4024
(dp4025
g38
(I29
I27
tp4026
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4027
Rp4028
(dp4029
g38
(I29
I28
tp4030
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4031
Rp4032
(dp4033
g38
(I29
I29
tp4034
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaasbsS'player2'
p4035
g0
(cPlayerState
PlayerState
p4036
g2
Ntp4037
Rp4038
(dp4039
S'username'
p4040
S'aff333; Wins; 0 ; Loses; 0'
p4041
sg18
g182
sS'shipList'
p4042
(lp4043
g179
ag195
ag206
ag222
ag232
ag242
ag254
ag269
ag278
asS'base'
p4044
g3945
sS'you'
p4045
I00
sbsS'player'
p4046
I01
sS'player1'
p4047
g0
(g4036
g2
Ntp4048
Rp4049
(dp4050
g4040
S"'faef4; Wins; 0 ; Loses; 0'"
p4051
sg18
g19
sg4042
(lp4052
g13
ag49
ag61
ag80
ag90
ag101
ag117
ag133
ag143
ag157
ag167
asg4044
g366
sg4045
I01
sbsS'coral'
p4053
(lp4054
(I11
I7
tp4055
a(I12
I16
tp4056
a(I12
I6
tp4057
a(I10
I13
tp4058
a(I13
I3
tp4059
a(I13
I22
tp4060
a(I13
I10
tp4061
a(I12
I24
tp4062
a(I13
I15
tp4063
a(I11
I13
tp4064
a(I12
I17
tp4065
a(I14
I22
tp4066
a(I15
I12
tp4067
a(I19
I22
tp4068
a(I16
I5
tp4069
a(I16
I20
tp4070
a(I18
I19
tp4071
a(I17
I21
tp4072
a(I17
I18
tp4073
a(I17
I23
tp4074
a(I16
I26
tp4075
a(I18
I13
tp4076
a(I18
I8
tp4077
a(I16
I16
tp4078
asb.