ccopy_reg
_reconstructor
p0
(cGame
Game
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'turnType'
p6
S''
p7
sS'turn'
p8
I00
sS'shiplist'
p9
(lp10
g0
(cShip
Cruiser
p11
g2
Ntp12
Rp13
(dp14
S'radarX'
p15
I10
sS'orientation'
p16
S'E'
p17
sS'color'
p18
(I255
I255
I255
tp19
sS'weapon'
p20
(lp21
g0
(cWeapon
HeavyCannon
p22
g2
Ntp23
Rp24
(dp25
S'selected'
p26
I00
sS'rangeY'
p27
I11
sS'rangeX'
p28
I15
sS'damage'
p29
I2
sbasg26
I00
sS'docked'
p30
I00
sS'mines'
p31
I0
sS'name'
p32
S'cruiser'
p33
sS'turnRadius'
p34
I1
sS'health'
p35
(lp36
I2
aI2
aI2
aI2
aI2
asS'armour'
p37
I2
sS'position'
p38
(lp39
(I17
I14
tp40
a(I16
I14
tp41
a(I15
I14
tp42
a(I14
I14
tp43
a(I13
I14
tp44
asS'speed'
p45
I10
sS'healthSum'
p46
I10
sS'size'
p47
I5
sbag0
(g11
g2
Ntp48
Rp49
(dp50
g15
I10
sg16
g17
sg18
g19
sg20
(lp51
g24
asg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp52
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp53
(I5
I11
tp54
a(I4
I11
tp55
a(I3
I11
tp56
a(I2
I11
tp57
a(I1
I11
tp58
asg45
I10
sg46
I10
sg47
I5
sbag0
(cShip
Destroyer
p59
g2
Ntp60
Rp61
(dp62
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp63
g0
(cWeapon
Cannon
p64
g2
Ntp65
Rp66
(dp67
g26
I00
sg27
I9
sg28
I12
sg29
I2
sbag0
(cWeapon
Torpedo
p68
g2
Ntp69
Rp70
(dp71
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'destroyer'
p72
sg34
I1
sg35
(lp73
I1
aI1
aI1
aI1
asg38
(lp74
(I4
I12
tp75
a(I3
I12
tp76
a(I2
I12
tp77
a(I1
I12
tp78
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp79
Rp80
(dp81
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp82
g66
ag70
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp83
I1
aI1
aI1
aI1
asg38
(lp84
(I4
I13
tp85
a(I3
I13
tp86
a(I2
I13
tp87
a(I1
I13
tp88
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp89
Rp90
(dp91
g46
I4
sg15
I8
sg16
g17
sg18
g19
sg20
(lp92
g66
ag70
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp93
I1
aI1
aI1
aI1
asg38
(lp94
(I4
I14
tp95
a(I3
I14
tp96
a(I2
I14
tp97
a(I1
I14
tp98
asg45
I8
sg37
I1
sg47
I4
sbag0
(cShip
RadarBoat
p99
g2
Ntp100
Rp101
(dp102
g46
I3
sg15
I6
sS'longRadarX'
p103
I12
sg16
g17
sg18
g19
sg20
(lp104
g0
(g64
g2
Ntp105
Rp106
(dp107
g26
I00
sg27
I3
sg28
I5
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sS'LongRadarOn'
p108
I00
sg32
S'radar'
p109
sg34
I2
sg35
(lp110
I1
aI1
aI1
asg38
(lp111
(I3
I15
tp112
a(I2
I15
tp113
a(I1
I15
tp114
asg45
I3
sg37
I1
sg47
I3
sbag0
(cShip
TorpedoBoat
p115
g2
Ntp116
Rp117
(dp118
g46
I3
sg15
I6
sg16
g17
sg18
g19
sg20
(lp119
g0
(g64
g2
Ntp120
Rp121
(dp122
g26
I00
sg27
I5
sg28
I5
sg29
I2
sbag0
(g68
g2
Ntp123
Rp124
(dp125
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'torpedo'
p126
sg34
I2
sg35
(lp127
I1
aI1
aI1
asg38
(lp128
(I3
I16
tp129
a(I2
I16
tp130
a(I1
I16
tp131
asg45
I9
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp132
Rp133
(dp134
g46
I3
sg15
I6
sg16
g17
sg18
g19
sg20
(lp135
g121
ag124
asg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp136
I1
aI1
aI1
asg38
(lp137
(I3
I17
tp138
a(I2
I17
tp139
a(I1
I17
tp140
asg45
I9
sg37
I1
sg47
I3
sbag0
(cShip
MineLayer
p141
g2
Ntp142
Rp143
(dp144
g46
I4
sg15
I6
sg16
g17
sg18
g19
sg20
(lp145
g0
(g64
g2
Ntp146
Rp147
(dp148
g26
I00
sg27
I5
sg28
I4
sg29
I2
sbasg26
I00
sg30
I00
sg31
I5
sg32
S'MineLayer'
p149
sg34
I1
sg35
(lp150
I2
aI2
asS'mineList'
p151
(lp152
sg38
(lp153
(I2
I18
tp154
a(I1
I18
tp155
asg45
I6
sg37
I2
sg47
I2
sbag0
(g141
g2
Ntp156
Rp157
(dp158
g46
I4
sg15
I6
sg16
g17
sg18
g19
sg20
(lp159
g147
asg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp160
I2
aI2
asg151
(lp161
sg38
(lp162
(I2
I19
tp163
a(I1
I19
tp164
asg45
I6
sg37
I2
sg47
I2
sbag0
(cShip
Kamikaze
p165
g2
Ntp166
Rp167
(dp168
g15
I5
sg16
g17
sg18
g19
sg20
(lp169
g0
(cWeapon
Explosive
p170
g2
Ntp171
Rp172
(dp173
g26
I00
sg27
I3
sg28
I3
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
S'kamikaze'
p174
sg34
I1
sg35
(lp175
I2
asg38
(lp176
(I1
I20
tp177
asg45
I2
sg37
I2
sg47
I1
sbag0
(g11
g2
Ntp178
Rp179
(dp180
g15
I10
sg16
S'W'
p181
sg18
(I76
I0
I153
tp182
sg20
(lp183
g0
(g22
g2
Ntp184
Rp185
(dp186
g26
I00
sg27
I11
sg28
I15
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp187
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp188
(I16
I9
tp189
a(I17
I9
tp190
a(I18
I9
tp191
a(I19
I9
tp192
a(I20
I9
tp193
asg45
I10
sg46
I10
sg47
I5
sbag0
(g11
g2
Ntp194
Rp195
(dp196
g15
I10
sg16
g181
sg18
g182
sg20
(lp197
g185
asg26
I00
sg30
I00
sg31
I0
sg32
g33
sg34
I1
sg35
(lp198
I2
aI2
aI2
aI2
aI2
asg37
I2
sg38
(lp199
(I24
I11
tp200
a(I25
I11
tp201
a(I26
I11
tp202
a(I27
I11
tp203
a(I28
I11
tp204
asg45
I10
sg46
I10
sg47
I5
sbag0
(g59
g2
Ntp205
Rp206
(dp207
g46
I4
sg15
I8
sg16
g181
sg18
g182
sg20
(lp208
g0
(g64
g2
Ntp209
Rp210
(dp211
g26
I00
sg27
I9
sg28
I12
sg29
I2
sbag0
(g68
g2
Ntp212
Rp213
(dp214
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp215
I1
aI1
aI1
aI1
asg38
(lp216
(I25
I12
tp217
a(I26
I12
tp218
a(I27
I12
tp219
a(I28
I12
tp220
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp221
Rp222
(dp223
g46
I4
sg15
I8
sg16
g181
sg18
g182
sg20
(lp224
g210
ag213
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp225
I1
aI1
aI1
aI1
asg38
(lp226
(I25
I13
tp227
a(I26
I13
tp228
a(I27
I13
tp229
a(I28
I13
tp230
asg45
I8
sg37
I1
sg47
I4
sbag0
(g59
g2
Ntp231
Rp232
(dp233
g46
I4
sg15
I8
sg16
g181
sg18
g182
sg20
(lp234
g210
ag213
asg26
I00
sg30
I00
sg31
I0
sg32
g72
sg34
I1
sg35
(lp235
I1
aI1
aI1
aI1
asg38
(lp236
(I25
I14
tp237
a(I26
I14
tp238
a(I27
I14
tp239
a(I28
I14
tp240
asg45
I8
sg37
I1
sg47
I4
sbag0
(g99
g2
Ntp241
Rp242
(dp243
g46
I3
sg15
I6
sg103
I12
sg16
g181
sg18
g182
sg20
(lp244
g0
(g64
g2
Ntp245
Rp246
(dp247
g26
I00
sg27
I3
sg28
I5
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg108
I00
sg32
g109
sg34
I2
sg35
(lp248
I1
aI1
aI1
asg38
(lp249
(I26
I15
tp250
a(I27
I15
tp251
a(I28
I15
tp252
asg45
I3
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp253
Rp254
(dp255
g46
I3
sg15
I6
sg16
g181
sg18
g182
sg20
(lp256
g0
(g64
g2
Ntp257
Rp258
(dp259
g26
I00
sg27
I5
sg28
I5
sg29
I2
sbag0
(g68
g2
Ntp260
Rp261
(dp262
g26
I00
sg27
I10
sg28
I10
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp263
I1
aI1
aI1
asg38
(lp264
(I26
I16
tp265
a(I27
I16
tp266
a(I28
I16
tp267
asg45
I9
sg37
I1
sg47
I3
sbag0
(g115
g2
Ntp268
Rp269
(dp270
g46
I3
sg15
I6
sg16
g181
sg18
g182
sg20
(lp271
g258
ag261
asg26
I00
sg30
I00
sg31
I0
sg32
g126
sg34
I2
sg35
(lp272
I1
aI1
aI1
asg38
(lp273
(I26
I17
tp274
a(I27
I17
tp275
a(I28
I17
tp276
asg45
I9
sg37
I1
sg47
I3
sbag0
(g141
g2
Ntp277
Rp278
(dp279
g46
I4
sg15
I6
sg16
g181
sg18
g182
sg20
(lp280
g0
(g64
g2
Ntp281
Rp282
(dp283
g26
I00
sg27
I5
sg28
I4
sg29
I2
sbasg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp284
I2
aI2
asg151
(lp285
sg38
(lp286
(I27
I18
tp287
a(I28
I18
tp288
asg45
I6
sg37
I2
sg47
I2
sbag0
(g141
g2
Ntp289
Rp290
(dp291
g46
I4
sg15
I6
sg16
g181
sg18
g182
sg20
(lp292
g282
asg26
I00
sg30
I00
sg31
I5
sg32
g149
sg34
I1
sg35
(lp293
I2
aI2
asg151
(lp294
sg38
(lp295
(I27
I19
tp296
a(I28
I19
tp297
asg45
I6
sg37
I2
sg47
I2
sbag0
(g165
g2
Ntp298
Rp299
(dp300
g15
I5
sg16
g181
sg18
g182
sg20
(lp301
g0
(g170
g2
Ntp302
Rp303
(dp304
g26
I00
sg27
I3
sg28
I3
sg29
I2
sbasg26
I00
sg30
I00
sg31
I0
sg32
g174
sg34
I1
sg35
(lp305
I2
asg38
(lp306
(I28
I20
tp307
asg45
I2
sg37
I2
sg47
I1
sbasS'gameBoard'
p308
(iBoard
Board
p309
(dp310
S'y'
p311
I-1
sS'x'
p312
I-1
sS'tick'
p313
I1
sS'board'
p314
(lp315
(lp316
g0
(cSquare
Square
p317
g2
Ntp318
Rp319
(dp320
g38
(I0
I0
tp321
sS'sonarVisible'
p322
I00
sS'activeRange'
p323
I00
sS'objectOn'
p324
NsS'visible'
p325
I00
sbag0
(g317
g2
Ntp326
Rp327
(dp328
g38
(I0
I1
tp329
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp330
Rp331
(dp332
g38
(I0
I2
tp333
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp334
Rp335
(dp336
g38
(I0
I3
tp337
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp338
Rp339
(dp340
g38
(I0
I4
tp341
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp342
Rp343
(dp344
g38
(I0
I5
tp345
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp346
Rp347
(dp348
g38
(I0
I6
tp349
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp350
Rp351
(dp352
g38
(I0
I7
tp353
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp354
Rp355
(dp356
g38
(I0
I8
tp357
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp358
Rp359
(dp360
g38
(I0
I9
tp361
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp362
Rp363
(dp364
g38
(I0
I10
tp365
sg322
I00
sg323
I00
sg324
(iBase
Base
p366
(dp367
g18
g19
sg26
I00
sg35
(lp368
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asS'positionList'
p369
(lp370
(I0
I10
tp371
a(I0
I11
tp372
a(I0
I12
tp373
a(I0
I13
tp374
a(I0
I14
tp375
a(I0
I15
tp376
a(I0
I16
tp377
a(I0
I17
tp378
a(I0
I18
tp379
a(I0
I19
tp380
asbsg325
I00
sbag0
(g317
g2
Ntp381
Rp382
(dp383
g38
(I0
I11
tp384
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp385
Rp386
(dp387
g38
(I0
I12
tp388
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp389
Rp390
(dp391
g38
(I0
I13
tp392
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp393
Rp394
(dp395
g38
(I0
I14
tp396
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp397
Rp398
(dp399
g38
(I0
I15
tp400
sg322
I00
sg323
I00
sg324
g366
sg325
I00
sbag0
(g317
g2
Ntp401
Rp402
(dp403
g38
(I0
I16
tp404
sg322
I01
sg323
I00
sg324
g366
sg325
I01
sbag0
(g317
g2
Ntp405
Rp406
(dp407
g38
(I0
I17
tp408
sg322
I01
sg323
I00
sg324
g366
sg325
I01
sbag0
(g317
g2
Ntp409
Rp410
(dp411
g38
(I0
I18
tp412
sg322
I01
sg323
I00
sg324
g366
sg325
I01
sbag0
(g317
g2
Ntp413
Rp414
(dp415
g38
(I0
I19
tp416
sg322
I01
sg323
I00
sg324
g366
sg325
I01
sbag0
(g317
g2
Ntp417
Rp418
(dp419
g38
(I0
I20
tp420
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp421
Rp422
(dp423
g38
(I0
I21
tp424
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp425
Rp426
(dp427
g38
(I0
I22
tp428
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp429
Rp430
(dp431
g38
(I0
I23
tp432
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp433
Rp434
(dp435
g38
(I0
I24
tp436
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp437
Rp438
(dp439
g38
(I0
I25
tp440
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp441
Rp442
(dp443
g38
(I0
I26
tp444
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp445
Rp446
(dp447
g38
(I0
I27
tp448
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp449
Rp450
(dp451
g38
(I0
I28
tp452
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp453
Rp454
(dp455
g38
(I0
I29
tp456
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp457
g0
(g317
g2
Ntp458
Rp459
(dp460
g38
(I1
I0
tp461
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp462
Rp463
(dp464
g38
(I1
I1
tp465
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp466
Rp467
(dp468
g38
(I1
I2
tp469
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp470
Rp471
(dp472
g38
(I1
I3
tp473
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp474
Rp475
(dp476
g38
(I1
I4
tp477
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp478
Rp479
(dp480
g38
(I1
I5
tp481
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp482
Rp483
(dp484
g38
(I1
I6
tp485
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp486
Rp487
(dp488
g38
(I1
I7
tp489
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp490
Rp491
(dp492
g38
(I1
I8
tp493
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp494
Rp495
(dp496
g38
(I1
I9
tp497
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp498
Rp499
(dp500
g38
(I1
I10
tp501
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp502
Rp503
(dp504
g38
(I1
I11
tp505
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp506
Rp507
(dp508
g38
(I1
I12
tp509
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp510
Rp511
(dp512
g38
(I1
I13
tp513
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp514
Rp515
(dp516
g38
(I1
I14
tp517
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp518
Rp519
(dp520
g38
(I1
I15
tp521
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp522
Rp523
(dp524
g38
(I1
I16
tp525
sg322
I01
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp526
Rp527
(dp528
g38
(I1
I17
tp529
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp530
Rp531
(dp532
g38
(I1
I18
tp533
sg322
I01
sg323
I00
sg324
g143
sg325
I01
sbag0
(g317
g2
Ntp534
Rp535
(dp536
g38
(I1
I19
tp537
sg322
I01
sg323
I00
sg324
g157
sg325
I01
sbag0
(g317
g2
Ntp538
Rp539
(dp540
g38
(I1
I20
tp541
sg322
I01
sg323
I00
sg324
g167
sg325
I01
sbag0
(g317
g2
Ntp542
Rp543
(dp544
g38
(I1
I21
tp545
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp546
Rp547
(dp548
g38
(I1
I22
tp549
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp550
Rp551
(dp552
g38
(I1
I23
tp553
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp554
Rp555
(dp556
g38
(I1
I24
tp557
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp558
Rp559
(dp560
g38
(I1
I25
tp561
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp562
Rp563
(dp564
g38
(I1
I26
tp565
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp566
Rp567
(dp568
g38
(I1
I27
tp569
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp570
Rp571
(dp572
g38
(I1
I28
tp573
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp574
Rp575
(dp576
g38
(I1
I29
tp577
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp578
g0
(g317
g2
Ntp579
Rp580
(dp581
g38
(I2
I0
tp582
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp583
Rp584
(dp585
g38
(I2
I1
tp586
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp587
Rp588
(dp589
g38
(I2
I2
tp590
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp591
Rp592
(dp593
g38
(I2
I3
tp594
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp595
Rp596
(dp597
g38
(I2
I4
tp598
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp599
Rp600
(dp601
g38
(I2
I5
tp602
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp603
Rp604
(dp605
g38
(I2
I6
tp606
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp607
Rp608
(dp609
g38
(I2
I7
tp610
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp611
Rp612
(dp613
g38
(I2
I8
tp614
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp615
Rp616
(dp617
g38
(I2
I9
tp618
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp619
Rp620
(dp621
g38
(I2
I10
tp622
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp623
Rp624
(dp625
g38
(I2
I11
tp626
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp627
Rp628
(dp629
g38
(I2
I12
tp630
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp631
Rp632
(dp633
g38
(I2
I13
tp634
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp635
Rp636
(dp637
g38
(I2
I14
tp638
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp639
Rp640
(dp641
g38
(I2
I15
tp642
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp643
Rp644
(dp645
g38
(I2
I16
tp646
sg322
I01
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp647
Rp648
(dp649
g38
(I2
I17
tp650
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp651
Rp652
(dp653
g38
(I2
I18
tp654
sg322
I01
sg323
I00
sg324
g143
sg325
I01
sbag0
(g317
g2
Ntp655
Rp656
(dp657
g38
(I2
I19
tp658
sg322
I01
sg323
I00
sg324
g157
sg325
I01
sbag0
(g317
g2
Ntp659
Rp660
(dp661
g38
(I2
I20
tp662
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp663
Rp664
(dp665
g38
(I2
I21
tp666
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp667
Rp668
(dp669
g38
(I2
I22
tp670
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp671
Rp672
(dp673
g38
(I2
I23
tp674
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp675
Rp676
(dp677
g38
(I2
I24
tp678
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp679
Rp680
(dp681
g38
(I2
I25
tp682
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp683
Rp684
(dp685
g38
(I2
I26
tp686
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp687
Rp688
(dp689
g38
(I2
I27
tp690
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp691
Rp692
(dp693
g38
(I2
I28
tp694
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp695
Rp696
(dp697
g38
(I2
I29
tp698
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp699
g0
(g317
g2
Ntp700
Rp701
(dp702
g38
(I3
I0
tp703
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp704
Rp705
(dp706
g38
(I3
I1
tp707
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp708
Rp709
(dp710
g38
(I3
I2
tp711
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp712
Rp713
(dp714
g38
(I3
I3
tp715
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp716
Rp717
(dp718
g38
(I3
I4
tp719
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp720
Rp721
(dp722
g38
(I3
I5
tp723
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp724
Rp725
(dp726
g38
(I3
I6
tp727
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp728
Rp729
(dp730
g38
(I3
I7
tp731
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp732
Rp733
(dp734
g38
(I3
I8
tp735
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp736
Rp737
(dp738
g38
(I3
I9
tp739
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp740
Rp741
(dp742
g38
(I3
I10
tp743
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp744
Rp745
(dp746
g38
(I3
I11
tp747
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp748
Rp749
(dp750
g38
(I3
I12
tp751
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp752
Rp753
(dp754
g38
(I3
I13
tp755
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp756
Rp757
(dp758
g38
(I3
I14
tp759
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp760
Rp761
(dp762
g38
(I3
I15
tp763
sg322
I00
sg323
I00
sg324
g101
sg325
I01
sbag0
(g317
g2
Ntp764
Rp765
(dp766
g38
(I3
I16
tp767
sg322
I01
sg323
I00
sg324
g117
sg325
I01
sbag0
(g317
g2
Ntp768
Rp769
(dp770
g38
(I3
I17
tp771
sg322
I01
sg323
I00
sg324
g133
sg325
I01
sbag0
(g317
g2
Ntp772
Rp773
(dp774
g38
(I3
I18
tp775
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp776
Rp777
(dp778
g38
(I3
I19
tp779
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp780
Rp781
(dp782
g38
(I3
I20
tp783
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp784
Rp785
(dp786
g38
(I3
I21
tp787
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp788
Rp789
(dp790
g38
(I3
I22
tp791
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp792
Rp793
(dp794
g38
(I3
I23
tp795
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp796
Rp797
(dp798
g38
(I3
I24
tp799
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp800
Rp801
(dp802
g38
(I3
I25
tp803
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp804
Rp805
(dp806
g38
(I3
I26
tp807
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp808
Rp809
(dp810
g38
(I3
I27
tp811
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp812
Rp813
(dp814
g38
(I3
I28
tp815
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp816
Rp817
(dp818
g38
(I3
I29
tp819
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp820
g0
(g317
g2
Ntp821
Rp822
(dp823
g38
(I4
I0
tp824
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp825
Rp826
(dp827
g38
(I4
I1
tp828
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp829
Rp830
(dp831
g38
(I4
I2
tp832
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp833
Rp834
(dp835
g38
(I4
I3
tp836
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp837
Rp838
(dp839
g38
(I4
I4
tp840
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp841
Rp842
(dp843
g38
(I4
I5
tp844
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp845
Rp846
(dp847
g38
(I4
I6
tp848
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp849
Rp850
(dp851
g38
(I4
I7
tp852
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp853
Rp854
(dp855
g38
(I4
I8
tp856
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp857
Rp858
(dp859
g38
(I4
I9
tp860
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp861
Rp862
(dp863
g38
(I4
I10
tp864
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp865
Rp866
(dp867
g38
(I4
I11
tp868
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp869
Rp870
(dp871
g38
(I4
I12
tp872
sg322
I00
sg323
I00
sg324
g61
sg325
I01
sbag0
(g317
g2
Ntp873
Rp874
(dp875
g38
(I4
I13
tp876
sg322
I00
sg323
I00
sg324
g80
sg325
I01
sbag0
(g317
g2
Ntp877
Rp878
(dp879
g38
(I4
I14
tp880
sg322
I00
sg323
I00
sg324
g90
sg325
I01
sbag0
(g317
g2
Ntp881
Rp882
(dp883
g38
(I4
I15
tp884
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp885
Rp886
(dp887
g38
(I4
I16
tp888
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp889
Rp890
(dp891
g38
(I4
I17
tp892
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp893
Rp894
(dp895
g38
(I4
I18
tp896
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp897
Rp898
(dp899
g38
(I4
I19
tp900
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp901
Rp902
(dp903
g38
(I4
I20
tp904
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp905
Rp906
(dp907
g38
(I4
I21
tp908
sg322
I01
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp909
Rp910
(dp911
g38
(I4
I22
tp912
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp913
Rp914
(dp915
g38
(I4
I23
tp916
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp917
Rp918
(dp919
g38
(I4
I24
tp920
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp921
Rp922
(dp923
g38
(I4
I25
tp924
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp925
Rp926
(dp927
g38
(I4
I26
tp928
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp929
Rp930
(dp931
g38
(I4
I27
tp932
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp933
Rp934
(dp935
g38
(I4
I28
tp936
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp937
Rp938
(dp939
g38
(I4
I29
tp940
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp941
g0
(g317
g2
Ntp942
Rp943
(dp944
g38
(I5
I0
tp945
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp946
Rp947
(dp948
g38
(I5
I1
tp949
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp950
Rp951
(dp952
g38
(I5
I2
tp953
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp954
Rp955
(dp956
g38
(I5
I3
tp957
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp958
Rp959
(dp960
g38
(I5
I4
tp961
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp962
Rp963
(dp964
g38
(I5
I5
tp965
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp966
Rp967
(dp968
g38
(I5
I6
tp969
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp970
Rp971
(dp972
g38
(I5
I7
tp973
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp974
Rp975
(dp976
g38
(I5
I8
tp977
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp978
Rp979
(dp980
g38
(I5
I9
tp981
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp982
Rp983
(dp984
g38
(I5
I10
tp985
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp986
Rp987
(dp988
g38
(I5
I11
tp989
sg322
I00
sg323
I00
sg324
g49
sg325
I01
sbag0
(g317
g2
Ntp990
Rp991
(dp992
g38
(I5
I12
tp993
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp994
Rp995
(dp996
g38
(I5
I13
tp997
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp998
Rp999
(dp1000
g38
(I5
I14
tp1001
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1002
Rp1003
(dp1004
g38
(I5
I15
tp1005
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1006
Rp1007
(dp1008
g38
(I5
I16
tp1009
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1010
Rp1011
(dp1012
g38
(I5
I17
tp1013
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1014
Rp1015
(dp1016
g38
(I5
I18
tp1017
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1018
Rp1019
(dp1020
g38
(I5
I19
tp1021
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1022
Rp1023
(dp1024
g38
(I5
I20
tp1025
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1026
Rp1027
(dp1028
g38
(I5
I21
tp1029
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1030
Rp1031
(dp1032
g38
(I5
I22
tp1033
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1034
Rp1035
(dp1036
g38
(I5
I23
tp1037
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1038
Rp1039
(dp1040
g38
(I5
I24
tp1041
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1042
Rp1043
(dp1044
g38
(I5
I25
tp1045
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1046
Rp1047
(dp1048
g38
(I5
I26
tp1049
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1050
Rp1051
(dp1052
g38
(I5
I27
tp1053
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1054
Rp1055
(dp1056
g38
(I5
I28
tp1057
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1058
Rp1059
(dp1060
g38
(I5
I29
tp1061
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1062
g0
(g317
g2
Ntp1063
Rp1064
(dp1065
g38
(I6
I0
tp1066
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1067
Rp1068
(dp1069
g38
(I6
I1
tp1070
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1071
Rp1072
(dp1073
g38
(I6
I2
tp1074
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1075
Rp1076
(dp1077
g38
(I6
I3
tp1078
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1079
Rp1080
(dp1081
g38
(I6
I4
tp1082
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1083
Rp1084
(dp1085
g38
(I6
I5
tp1086
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1087
Rp1088
(dp1089
g38
(I6
I6
tp1090
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1091
Rp1092
(dp1093
g38
(I6
I7
tp1094
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1095
Rp1096
(dp1097
g38
(I6
I8
tp1098
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1099
Rp1100
(dp1101
g38
(I6
I9
tp1102
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1103
Rp1104
(dp1105
g38
(I6
I10
tp1106
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1107
Rp1108
(dp1109
g38
(I6
I11
tp1110
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1111
Rp1112
(dp1113
g38
(I6
I12
tp1114
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1115
Rp1116
(dp1117
g38
(I6
I13
tp1118
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1119
Rp1120
(dp1121
g38
(I6
I14
tp1122
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1123
Rp1124
(dp1125
g38
(I6
I15
tp1126
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1127
Rp1128
(dp1129
g38
(I6
I16
tp1130
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1131
Rp1132
(dp1133
g38
(I6
I17
tp1134
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1135
Rp1136
(dp1137
g38
(I6
I18
tp1138
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1139
Rp1140
(dp1141
g38
(I6
I19
tp1142
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1143
Rp1144
(dp1145
g38
(I6
I20
tp1146
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1147
Rp1148
(dp1149
g38
(I6
I21
tp1150
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1151
Rp1152
(dp1153
g38
(I6
I22
tp1154
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1155
Rp1156
(dp1157
g38
(I6
I23
tp1158
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1159
Rp1160
(dp1161
g38
(I6
I24
tp1162
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1163
Rp1164
(dp1165
g38
(I6
I25
tp1166
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1167
Rp1168
(dp1169
g38
(I6
I26
tp1170
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1171
Rp1172
(dp1173
g38
(I6
I27
tp1174
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1175
Rp1176
(dp1177
g38
(I6
I28
tp1178
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1179
Rp1180
(dp1181
g38
(I6
I29
tp1182
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1183
g0
(g317
g2
Ntp1184
Rp1185
(dp1186
g38
(I7
I0
tp1187
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1188
Rp1189
(dp1190
g38
(I7
I1
tp1191
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1192
Rp1193
(dp1194
g38
(I7
I2
tp1195
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1196
Rp1197
(dp1198
g38
(I7
I3
tp1199
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1200
Rp1201
(dp1202
g38
(I7
I4
tp1203
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1204
Rp1205
(dp1206
g38
(I7
I5
tp1207
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1208
Rp1209
(dp1210
g38
(I7
I6
tp1211
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1212
Rp1213
(dp1214
g38
(I7
I7
tp1215
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1216
Rp1217
(dp1218
g38
(I7
I8
tp1219
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1220
Rp1221
(dp1222
g38
(I7
I9
tp1223
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1224
Rp1225
(dp1226
g38
(I7
I10
tp1227
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1228
Rp1229
(dp1230
g38
(I7
I11
tp1231
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1232
Rp1233
(dp1234
g38
(I7
I12
tp1235
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1236
Rp1237
(dp1238
g38
(I7
I13
tp1239
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1240
Rp1241
(dp1242
g38
(I7
I14
tp1243
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1244
Rp1245
(dp1246
g38
(I7
I15
tp1247
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1248
Rp1249
(dp1250
g38
(I7
I16
tp1251
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1252
Rp1253
(dp1254
g38
(I7
I17
tp1255
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1256
Rp1257
(dp1258
g38
(I7
I18
tp1259
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1260
Rp1261
(dp1262
g38
(I7
I19
tp1263
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1264
Rp1265
(dp1266
g38
(I7
I20
tp1267
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1268
Rp1269
(dp1270
g38
(I7
I21
tp1271
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1272
Rp1273
(dp1274
g38
(I7
I22
tp1275
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1276
Rp1277
(dp1278
g38
(I7
I23
tp1279
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1280
Rp1281
(dp1282
g38
(I7
I24
tp1283
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1284
Rp1285
(dp1286
g38
(I7
I25
tp1287
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1288
Rp1289
(dp1290
g38
(I7
I26
tp1291
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1292
Rp1293
(dp1294
g38
(I7
I27
tp1295
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1296
Rp1297
(dp1298
g38
(I7
I28
tp1299
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1300
Rp1301
(dp1302
g38
(I7
I29
tp1303
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1304
g0
(g317
g2
Ntp1305
Rp1306
(dp1307
g38
(I8
I0
tp1308
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1309
Rp1310
(dp1311
g38
(I8
I1
tp1312
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1313
Rp1314
(dp1315
g38
(I8
I2
tp1316
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1317
Rp1318
(dp1319
g38
(I8
I3
tp1320
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1321
Rp1322
(dp1323
g38
(I8
I4
tp1324
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1325
Rp1326
(dp1327
g38
(I8
I5
tp1328
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1329
Rp1330
(dp1331
g38
(I8
I6
tp1332
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1333
Rp1334
(dp1335
g38
(I8
I7
tp1336
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1337
Rp1338
(dp1339
g38
(I8
I8
tp1340
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1341
Rp1342
(dp1343
g38
(I8
I9
tp1344
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1345
Rp1346
(dp1347
g38
(I8
I10
tp1348
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1349
Rp1350
(dp1351
g38
(I8
I11
tp1352
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1353
Rp1354
(dp1355
g38
(I8
I12
tp1356
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1357
Rp1358
(dp1359
g38
(I8
I13
tp1360
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1361
Rp1362
(dp1363
g38
(I8
I14
tp1364
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1365
Rp1366
(dp1367
g38
(I8
I15
tp1368
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1369
Rp1370
(dp1371
g38
(I8
I16
tp1372
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1373
Rp1374
(dp1375
g38
(I8
I17
tp1376
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1377
Rp1378
(dp1379
g38
(I8
I18
tp1380
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1381
Rp1382
(dp1383
g38
(I8
I19
tp1384
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1385
Rp1386
(dp1387
g38
(I8
I20
tp1388
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1389
Rp1390
(dp1391
g38
(I8
I21
tp1392
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1393
Rp1394
(dp1395
g38
(I8
I22
tp1396
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1397
Rp1398
(dp1399
g38
(I8
I23
tp1400
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1401
Rp1402
(dp1403
g38
(I8
I24
tp1404
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1405
Rp1406
(dp1407
g38
(I8
I25
tp1408
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1409
Rp1410
(dp1411
g38
(I8
I26
tp1412
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1413
Rp1414
(dp1415
g38
(I8
I27
tp1416
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1417
Rp1418
(dp1419
g38
(I8
I28
tp1420
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1421
Rp1422
(dp1423
g38
(I8
I29
tp1424
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1425
g0
(g317
g2
Ntp1426
Rp1427
(dp1428
g38
(I9
I0
tp1429
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1430
Rp1431
(dp1432
g38
(I9
I1
tp1433
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1434
Rp1435
(dp1436
g38
(I9
I2
tp1437
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1438
Rp1439
(dp1440
g38
(I9
I3
tp1441
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1442
Rp1443
(dp1444
g38
(I9
I4
tp1445
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1446
Rp1447
(dp1448
g38
(I9
I5
tp1449
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1450
Rp1451
(dp1452
g38
(I9
I6
tp1453
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1454
Rp1455
(dp1456
g38
(I9
I7
tp1457
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1458
Rp1459
(dp1460
g38
(I9
I8
tp1461
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1462
Rp1463
(dp1464
g38
(I9
I9
tp1465
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1466
Rp1467
(dp1468
g38
(I9
I10
tp1469
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1470
Rp1471
(dp1472
g38
(I9
I11
tp1473
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1474
Rp1475
(dp1476
g38
(I9
I12
tp1477
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1478
Rp1479
(dp1480
g38
(I9
I13
tp1481
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1482
Rp1483
(dp1484
g38
(I9
I14
tp1485
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1486
Rp1487
(dp1488
g38
(I9
I15
tp1489
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1490
Rp1491
(dp1492
g38
(I9
I16
tp1493
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1494
Rp1495
(dp1496
g38
(I9
I17
tp1497
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1498
Rp1499
(dp1500
g38
(I9
I18
tp1501
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1502
Rp1503
(dp1504
g38
(I9
I19
tp1505
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1506
Rp1507
(dp1508
g38
(I9
I20
tp1509
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1510
Rp1511
(dp1512
g38
(I9
I21
tp1513
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1514
Rp1515
(dp1516
g38
(I9
I22
tp1517
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1518
Rp1519
(dp1520
g38
(I9
I23
tp1521
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1522
Rp1523
(dp1524
g38
(I9
I24
tp1525
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1526
Rp1527
(dp1528
g38
(I9
I25
tp1529
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1530
Rp1531
(dp1532
g38
(I9
I26
tp1533
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1534
Rp1535
(dp1536
g38
(I9
I27
tp1537
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1538
Rp1539
(dp1540
g38
(I9
I28
tp1541
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1542
Rp1543
(dp1544
g38
(I9
I29
tp1545
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1546
g0
(g317
g2
Ntp1547
Rp1548
(dp1549
g38
(I10
I0
tp1550
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1551
Rp1552
(dp1553
g38
(I10
I1
tp1554
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1555
Rp1556
(dp1557
g38
(I10
I2
tp1558
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1559
Rp1560
(dp1561
g38
(I10
I3
tp1562
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1563
Rp1564
(dp1565
g38
(I10
I4
tp1566
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1567
(dp1568
g18
(I242
I186
I111
tp1569
sbsg325
I01
sbag0
(g317
g2
Ntp1570
Rp1571
(dp1572
g38
(I10
I5
tp1573
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1574
Rp1575
(dp1576
g38
(I10
I6
tp1577
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1578
Rp1579
(dp1580
g38
(I10
I7
tp1581
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1582
Rp1583
(dp1584
g38
(I10
I8
tp1585
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1586
Rp1587
(dp1588
g38
(I10
I9
tp1589
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1590
Rp1591
(dp1592
g38
(I10
I10
tp1593
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1594
Rp1595
(dp1596
g38
(I10
I11
tp1597
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1598
Rp1599
(dp1600
g38
(I10
I12
tp1601
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1602
Rp1603
(dp1604
g38
(I10
I13
tp1605
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1606
Rp1607
(dp1608
g38
(I10
I14
tp1609
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1610
Rp1611
(dp1612
g38
(I10
I15
tp1613
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1614
Rp1615
(dp1616
g38
(I10
I16
tp1617
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1618
Rp1619
(dp1620
g38
(I10
I17
tp1621
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1622
Rp1623
(dp1624
g38
(I10
I18
tp1625
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1626
Rp1627
(dp1628
g38
(I10
I19
tp1629
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1630
Rp1631
(dp1632
g38
(I10
I20
tp1633
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1634
Rp1635
(dp1636
g38
(I10
I21
tp1637
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1638
Rp1639
(dp1640
g38
(I10
I22
tp1641
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1642
Rp1643
(dp1644
g38
(I10
I23
tp1645
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1646
Rp1647
(dp1648
g38
(I10
I24
tp1649
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1650
Rp1651
(dp1652
g38
(I10
I25
tp1653
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1654
Rp1655
(dp1656
g38
(I10
I26
tp1657
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1658
Rp1659
(dp1660
g38
(I10
I27
tp1661
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1662
Rp1663
(dp1664
g38
(I10
I28
tp1665
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1666
Rp1667
(dp1668
g38
(I10
I29
tp1669
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1670
g0
(g317
g2
Ntp1671
Rp1672
(dp1673
g38
(I11
I0
tp1674
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1675
Rp1676
(dp1677
g38
(I11
I1
tp1678
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1679
Rp1680
(dp1681
g38
(I11
I2
tp1682
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1683
Rp1684
(dp1685
g38
(I11
I3
tp1686
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1687
Rp1688
(dp1689
g38
(I11
I4
tp1690
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1691
Rp1692
(dp1693
g38
(I11
I5
tp1694
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1695
Rp1696
(dp1697
g38
(I11
I6
tp1698
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1699
Rp1700
(dp1701
g38
(I11
I7
tp1702
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1703
Rp1704
(dp1705
g38
(I11
I8
tp1706
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1707
Rp1708
(dp1709
g38
(I11
I9
tp1710
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1711
Rp1712
(dp1713
g38
(I11
I10
tp1714
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1715
Rp1716
(dp1717
g38
(I11
I11
tp1718
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1719
Rp1720
(dp1721
g38
(I11
I12
tp1722
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp1723
Rp1724
(dp1725
g38
(I11
I13
tp1726
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1727
Rp1728
(dp1729
g38
(I11
I14
tp1730
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1731
Rp1732
(dp1733
g38
(I11
I15
tp1734
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1735
Rp1736
(dp1737
g38
(I11
I16
tp1738
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1739
Rp1740
(dp1741
g38
(I11
I17
tp1742
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1743
Rp1744
(dp1745
g38
(I11
I18
tp1746
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1747
Rp1748
(dp1749
g38
(I11
I19
tp1750
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1751
Rp1752
(dp1753
g38
(I11
I20
tp1754
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1755
Rp1756
(dp1757
g38
(I11
I21
tp1758
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1759
Rp1760
(dp1761
g38
(I11
I22
tp1762
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1763
(dp1764
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1765
Rp1766
(dp1767
g38
(I11
I23
tp1768
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1769
Rp1770
(dp1771
g38
(I11
I24
tp1772
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1773
Rp1774
(dp1775
g38
(I11
I25
tp1776
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1777
Rp1778
(dp1779
g38
(I11
I26
tp1780
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1781
(dp1782
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1783
Rp1784
(dp1785
g38
(I11
I27
tp1786
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1787
Rp1788
(dp1789
g38
(I11
I28
tp1790
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1791
Rp1792
(dp1793
g38
(I11
I29
tp1794
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1795
g0
(g317
g2
Ntp1796
Rp1797
(dp1798
g38
(I12
I0
tp1799
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1800
Rp1801
(dp1802
g38
(I12
I1
tp1803
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1804
Rp1805
(dp1806
g38
(I12
I2
tp1807
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1808
Rp1809
(dp1810
g38
(I12
I3
tp1811
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1812
Rp1813
(dp1814
g38
(I12
I4
tp1815
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1816
Rp1817
(dp1818
g38
(I12
I5
tp1819
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1820
Rp1821
(dp1822
g38
(I12
I6
tp1823
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1824
(dp1825
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1826
Rp1827
(dp1828
g38
(I12
I7
tp1829
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1830
Rp1831
(dp1832
g38
(I12
I8
tp1833
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1834
Rp1835
(dp1836
g38
(I12
I9
tp1837
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1838
(dp1839
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1840
Rp1841
(dp1842
g38
(I12
I10
tp1843
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1844
Rp1845
(dp1846
g38
(I12
I11
tp1847
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1848
Rp1849
(dp1850
g38
(I12
I12
tp1851
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1852
Rp1853
(dp1854
g38
(I12
I13
tp1855
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1856
Rp1857
(dp1858
g38
(I12
I14
tp1859
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1860
Rp1861
(dp1862
g38
(I12
I15
tp1863
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1864
Rp1865
(dp1866
g38
(I12
I16
tp1867
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1868
(dp1869
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1870
Rp1871
(dp1872
g38
(I12
I17
tp1873
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1874
Rp1875
(dp1876
g38
(I12
I18
tp1877
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1878
(dp1879
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1880
Rp1881
(dp1882
g38
(I12
I19
tp1883
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1884
Rp1885
(dp1886
g38
(I12
I20
tp1887
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1888
Rp1889
(dp1890
g38
(I12
I21
tp1891
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1892
Rp1893
(dp1894
g38
(I12
I22
tp1895
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1896
Rp1897
(dp1898
g38
(I12
I23
tp1899
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1900
Rp1901
(dp1902
g38
(I12
I24
tp1903
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1904
(dp1905
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1906
Rp1907
(dp1908
g38
(I12
I25
tp1909
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1910
Rp1911
(dp1912
g38
(I12
I26
tp1913
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1914
(dp1915
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1916
Rp1917
(dp1918
g38
(I12
I27
tp1919
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1920
Rp1921
(dp1922
g38
(I12
I28
tp1923
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1924
Rp1925
(dp1926
g38
(I12
I29
tp1927
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp1928
g0
(g317
g2
Ntp1929
Rp1930
(dp1931
g38
(I13
I0
tp1932
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1933
Rp1934
(dp1935
g38
(I13
I1
tp1936
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1937
Rp1938
(dp1939
g38
(I13
I2
tp1940
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1941
Rp1942
(dp1943
g38
(I13
I3
tp1944
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1945
Rp1946
(dp1947
g38
(I13
I4
tp1948
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1949
Rp1950
(dp1951
g38
(I13
I5
tp1952
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1953
Rp1954
(dp1955
g38
(I13
I6
tp1956
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1957
Rp1958
(dp1959
g38
(I13
I7
tp1960
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1961
Rp1962
(dp1963
g38
(I13
I8
tp1964
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1965
(dp1966
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1967
Rp1968
(dp1969
g38
(I13
I9
tp1970
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1971
Rp1972
(dp1973
g38
(I13
I10
tp1974
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1975
Rp1976
(dp1977
g38
(I13
I11
tp1978
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1979
Rp1980
(dp1981
g38
(I13
I12
tp1982
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1983
Rp1984
(dp1985
g38
(I13
I13
tp1986
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p1987
(dp1988
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp1989
Rp1990
(dp1991
g38
(I13
I14
tp1992
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp1993
Rp1994
(dp1995
g38
(I13
I15
tp1996
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp1997
Rp1998
(dp1999
g38
(I13
I16
tp2000
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2001
Rp2002
(dp2003
g38
(I13
I17
tp2004
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2005
Rp2006
(dp2007
g38
(I13
I18
tp2008
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2009
Rp2010
(dp2011
g38
(I13
I19
tp2012
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2013
Rp2014
(dp2015
g38
(I13
I20
tp2016
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2017
Rp2018
(dp2019
g38
(I13
I21
tp2020
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2021
Rp2022
(dp2023
g38
(I13
I22
tp2024
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2025
Rp2026
(dp2027
g38
(I13
I23
tp2028
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2029
Rp2030
(dp2031
g38
(I13
I24
tp2032
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2033
Rp2034
(dp2035
g38
(I13
I25
tp2036
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2037
Rp2038
(dp2039
g38
(I13
I26
tp2040
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2041
Rp2042
(dp2043
g38
(I13
I27
tp2044
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2045
Rp2046
(dp2047
g38
(I13
I28
tp2048
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2049
Rp2050
(dp2051
g38
(I13
I29
tp2052
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2053
g0
(g317
g2
Ntp2054
Rp2055
(dp2056
g38
(I14
I0
tp2057
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2058
Rp2059
(dp2060
g38
(I14
I1
tp2061
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2062
Rp2063
(dp2064
g38
(I14
I2
tp2065
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2066
Rp2067
(dp2068
g38
(I14
I3
tp2069
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2070
Rp2071
(dp2072
g38
(I14
I4
tp2073
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2074
Rp2075
(dp2076
g38
(I14
I5
tp2077
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2078
Rp2079
(dp2080
g38
(I14
I6
tp2081
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2082
Rp2083
(dp2084
g38
(I14
I7
tp2085
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2086
Rp2087
(dp2088
g38
(I14
I8
tp2089
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2090
Rp2091
(dp2092
g38
(I14
I9
tp2093
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2094
Rp2095
(dp2096
g38
(I14
I10
tp2097
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2098
Rp2099
(dp2100
g38
(I14
I11
tp2101
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2102
Rp2103
(dp2104
g38
(I14
I12
tp2105
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2106
Rp2107
(dp2108
g38
(I14
I13
tp2109
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2110
Rp2111
(dp2112
g38
(I14
I14
tp2113
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp2114
Rp2115
(dp2116
g38
(I14
I15
tp2117
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2118
Rp2119
(dp2120
g38
(I14
I16
tp2121
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2122
Rp2123
(dp2124
g38
(I14
I17
tp2125
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2126
Rp2127
(dp2128
g38
(I14
I18
tp2129
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2130
Rp2131
(dp2132
g38
(I14
I19
tp2133
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2134
Rp2135
(dp2136
g38
(I14
I20
tp2137
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2138
(dp2139
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2140
Rp2141
(dp2142
g38
(I14
I21
tp2143
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2144
Rp2145
(dp2146
g38
(I14
I22
tp2147
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2148
Rp2149
(dp2150
g38
(I14
I23
tp2151
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2152
Rp2153
(dp2154
g38
(I14
I24
tp2155
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2156
Rp2157
(dp2158
g38
(I14
I25
tp2159
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2160
Rp2161
(dp2162
g38
(I14
I26
tp2163
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2164
Rp2165
(dp2166
g38
(I14
I27
tp2167
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2168
Rp2169
(dp2170
g38
(I14
I28
tp2171
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2172
Rp2173
(dp2174
g38
(I14
I29
tp2175
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2176
g0
(g317
g2
Ntp2177
Rp2178
(dp2179
g38
(I15
I0
tp2180
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2181
Rp2182
(dp2183
g38
(I15
I1
tp2184
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2185
Rp2186
(dp2187
g38
(I15
I2
tp2188
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2189
Rp2190
(dp2191
g38
(I15
I3
tp2192
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2193
(dp2194
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2195
Rp2196
(dp2197
g38
(I15
I4
tp2198
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2199
Rp2200
(dp2201
g38
(I15
I5
tp2202
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2203
Rp2204
(dp2205
g38
(I15
I6
tp2206
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2207
Rp2208
(dp2209
g38
(I15
I7
tp2210
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2211
Rp2212
(dp2213
g38
(I15
I8
tp2214
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2215
Rp2216
(dp2217
g38
(I15
I9
tp2218
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2219
Rp2220
(dp2221
g38
(I15
I10
tp2222
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2223
Rp2224
(dp2225
g38
(I15
I11
tp2226
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2227
Rp2228
(dp2229
g38
(I15
I12
tp2230
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2231
Rp2232
(dp2233
g38
(I15
I13
tp2234
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2235
Rp2236
(dp2237
g38
(I15
I14
tp2238
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp2239
Rp2240
(dp2241
g38
(I15
I15
tp2242
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2243
Rp2244
(dp2245
g38
(I15
I16
tp2246
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2247
Rp2248
(dp2249
g38
(I15
I17
tp2250
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2251
Rp2252
(dp2253
g38
(I15
I18
tp2254
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2255
Rp2256
(dp2257
g38
(I15
I19
tp2258
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2259
Rp2260
(dp2261
g38
(I15
I20
tp2262
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2263
Rp2264
(dp2265
g38
(I15
I21
tp2266
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2267
Rp2268
(dp2269
g38
(I15
I22
tp2270
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2271
Rp2272
(dp2273
g38
(I15
I23
tp2274
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2275
Rp2276
(dp2277
g38
(I15
I24
tp2278
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2279
Rp2280
(dp2281
g38
(I15
I25
tp2282
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2283
Rp2284
(dp2285
g38
(I15
I26
tp2286
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2287
Rp2288
(dp2289
g38
(I15
I27
tp2290
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2291
Rp2292
(dp2293
g38
(I15
I28
tp2294
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2295
Rp2296
(dp2297
g38
(I15
I29
tp2298
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2299
g0
(g317
g2
Ntp2300
Rp2301
(dp2302
g38
(I16
I0
tp2303
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2304
Rp2305
(dp2306
g38
(I16
I1
tp2307
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2308
Rp2309
(dp2310
g38
(I16
I2
tp2311
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2312
Rp2313
(dp2314
g38
(I16
I3
tp2315
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2316
Rp2317
(dp2318
g38
(I16
I4
tp2319
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2320
Rp2321
(dp2322
g38
(I16
I5
tp2323
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2324
Rp2325
(dp2326
g38
(I16
I6
tp2327
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2328
(dp2329
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2330
Rp2331
(dp2332
g38
(I16
I7
tp2333
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2334
Rp2335
(dp2336
g38
(I16
I8
tp2337
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2338
Rp2339
(dp2340
g38
(I16
I9
tp2341
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp2342
Rp2343
(dp2344
g38
(I16
I10
tp2345
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2346
Rp2347
(dp2348
g38
(I16
I11
tp2349
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2350
Rp2351
(dp2352
g38
(I16
I12
tp2353
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2354
(dp2355
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2356
Rp2357
(dp2358
g38
(I16
I13
tp2359
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2360
Rp2361
(dp2362
g38
(I16
I14
tp2363
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp2364
Rp2365
(dp2366
g38
(I16
I15
tp2367
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2368
Rp2369
(dp2370
g38
(I16
I16
tp2371
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2372
Rp2373
(dp2374
g38
(I16
I17
tp2375
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2376
Rp2377
(dp2378
g38
(I16
I18
tp2379
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2380
Rp2381
(dp2382
g38
(I16
I19
tp2383
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2384
Rp2385
(dp2386
g38
(I16
I20
tp2387
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2388
Rp2389
(dp2390
g38
(I16
I21
tp2391
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2392
Rp2393
(dp2394
g38
(I16
I22
tp2395
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2396
Rp2397
(dp2398
g38
(I16
I23
tp2399
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2400
Rp2401
(dp2402
g38
(I16
I24
tp2403
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2404
Rp2405
(dp2406
g38
(I16
I25
tp2407
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2408
Rp2409
(dp2410
g38
(I16
I26
tp2411
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2412
Rp2413
(dp2414
g38
(I16
I27
tp2415
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2416
Rp2417
(dp2418
g38
(I16
I28
tp2419
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2420
Rp2421
(dp2422
g38
(I16
I29
tp2423
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2424
g0
(g317
g2
Ntp2425
Rp2426
(dp2427
g38
(I17
I0
tp2428
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2429
Rp2430
(dp2431
g38
(I17
I1
tp2432
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2433
Rp2434
(dp2435
g38
(I17
I2
tp2436
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2437
Rp2438
(dp2439
g38
(I17
I3
tp2440
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2441
Rp2442
(dp2443
g38
(I17
I4
tp2444
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2445
Rp2446
(dp2447
g38
(I17
I5
tp2448
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2449
Rp2450
(dp2451
g38
(I17
I6
tp2452
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2453
Rp2454
(dp2455
g38
(I17
I7
tp2456
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2457
Rp2458
(dp2459
g38
(I17
I8
tp2460
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2461
Rp2462
(dp2463
g38
(I17
I9
tp2464
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp2465
Rp2466
(dp2467
g38
(I17
I10
tp2468
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2469
(dp2470
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2471
Rp2472
(dp2473
g38
(I17
I11
tp2474
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2475
Rp2476
(dp2477
g38
(I17
I12
tp2478
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2479
Rp2480
(dp2481
g38
(I17
I13
tp2482
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2483
(dp2484
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2485
Rp2486
(dp2487
g38
(I17
I14
tp2488
sg322
I00
sg323
I00
sg324
g13
sg325
I01
sbag0
(g317
g2
Ntp2489
Rp2490
(dp2491
g38
(I17
I15
tp2492
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2493
Rp2494
(dp2495
g38
(I17
I16
tp2496
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2497
Rp2498
(dp2499
g38
(I17
I17
tp2500
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2501
Rp2502
(dp2503
g38
(I17
I18
tp2504
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2505
Rp2506
(dp2507
g38
(I17
I19
tp2508
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2509
(dp2510
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2511
Rp2512
(dp2513
g38
(I17
I20
tp2514
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2515
Rp2516
(dp2517
g38
(I17
I21
tp2518
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2519
(dp2520
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2521
Rp2522
(dp2523
g38
(I17
I22
tp2524
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2525
Rp2526
(dp2527
g38
(I17
I23
tp2528
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2529
Rp2530
(dp2531
g38
(I17
I24
tp2532
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2533
(dp2534
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2535
Rp2536
(dp2537
g38
(I17
I25
tp2538
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2539
Rp2540
(dp2541
g38
(I17
I26
tp2542
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2543
Rp2544
(dp2545
g38
(I17
I27
tp2546
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2547
Rp2548
(dp2549
g38
(I17
I28
tp2550
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2551
Rp2552
(dp2553
g38
(I17
I29
tp2554
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2555
g0
(g317
g2
Ntp2556
Rp2557
(dp2558
g38
(I18
I0
tp2559
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2560
Rp2561
(dp2562
g38
(I18
I1
tp2563
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2564
Rp2565
(dp2566
g38
(I18
I2
tp2567
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2568
Rp2569
(dp2570
g38
(I18
I3
tp2571
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2572
Rp2573
(dp2574
g38
(I18
I4
tp2575
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2576
(dp2577
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2578
Rp2579
(dp2580
g38
(I18
I5
tp2581
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2582
Rp2583
(dp2584
g38
(I18
I6
tp2585
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2586
Rp2587
(dp2588
g38
(I18
I7
tp2589
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2590
Rp2591
(dp2592
g38
(I18
I8
tp2593
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2594
Rp2595
(dp2596
g38
(I18
I9
tp2597
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp2598
Rp2599
(dp2600
g38
(I18
I10
tp2601
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2602
Rp2603
(dp2604
g38
(I18
I11
tp2605
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2606
(dp2607
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2608
Rp2609
(dp2610
g38
(I18
I12
tp2611
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2612
Rp2613
(dp2614
g38
(I18
I13
tp2615
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2616
Rp2617
(dp2618
g38
(I18
I14
tp2619
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2620
Rp2621
(dp2622
g38
(I18
I15
tp2623
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2624
Rp2625
(dp2626
g38
(I18
I16
tp2627
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2628
Rp2629
(dp2630
g38
(I18
I17
tp2631
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2632
(dp2633
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2634
Rp2635
(dp2636
g38
(I18
I18
tp2637
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2638
Rp2639
(dp2640
g38
(I18
I19
tp2641
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2642
Rp2643
(dp2644
g38
(I18
I20
tp2645
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2646
Rp2647
(dp2648
g38
(I18
I21
tp2649
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2650
Rp2651
(dp2652
g38
(I18
I22
tp2653
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2654
Rp2655
(dp2656
g38
(I18
I23
tp2657
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2658
Rp2659
(dp2660
g38
(I18
I24
tp2661
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2662
Rp2663
(dp2664
g38
(I18
I25
tp2665
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2666
Rp2667
(dp2668
g38
(I18
I26
tp2669
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2670
Rp2671
(dp2672
g38
(I18
I27
tp2673
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2674
Rp2675
(dp2676
g38
(I18
I28
tp2677
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2678
Rp2679
(dp2680
g38
(I18
I29
tp2681
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2682
g0
(g317
g2
Ntp2683
Rp2684
(dp2685
g38
(I19
I0
tp2686
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2687
Rp2688
(dp2689
g38
(I19
I1
tp2690
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2691
Rp2692
(dp2693
g38
(I19
I2
tp2694
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2695
Rp2696
(dp2697
g38
(I19
I3
tp2698
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2699
Rp2700
(dp2701
g38
(I19
I4
tp2702
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2703
Rp2704
(dp2705
g38
(I19
I5
tp2706
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2707
Rp2708
(dp2709
g38
(I19
I6
tp2710
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2711
Rp2712
(dp2713
g38
(I19
I7
tp2714
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2715
Rp2716
(dp2717
g38
(I19
I8
tp2718
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2719
Rp2720
(dp2721
g38
(I19
I9
tp2722
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp2723
Rp2724
(dp2725
g38
(I19
I10
tp2726
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2727
Rp2728
(dp2729
g38
(I19
I11
tp2730
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2731
Rp2732
(dp2733
g38
(I19
I12
tp2734
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2735
Rp2736
(dp2737
g38
(I19
I13
tp2738
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2739
Rp2740
(dp2741
g38
(I19
I14
tp2742
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2743
Rp2744
(dp2745
g38
(I19
I15
tp2746
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2747
Rp2748
(dp2749
g38
(I19
I16
tp2750
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2751
Rp2752
(dp2753
g38
(I19
I17
tp2754
sg322
I00
sg323
I00
sg324
(iCoral
Coral
p2755
(dp2756
g18
g1569
sbsg325
I01
sbag0
(g317
g2
Ntp2757
Rp2758
(dp2759
g38
(I19
I18
tp2760
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2761
Rp2762
(dp2763
g38
(I19
I19
tp2764
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2765
Rp2766
(dp2767
g38
(I19
I20
tp2768
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2769
Rp2770
(dp2771
g38
(I19
I21
tp2772
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2773
Rp2774
(dp2775
g38
(I19
I22
tp2776
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2777
Rp2778
(dp2779
g38
(I19
I23
tp2780
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2781
Rp2782
(dp2783
g38
(I19
I24
tp2784
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2785
Rp2786
(dp2787
g38
(I19
I25
tp2788
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2789
Rp2790
(dp2791
g38
(I19
I26
tp2792
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2793
Rp2794
(dp2795
g38
(I19
I27
tp2796
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2797
Rp2798
(dp2799
g38
(I19
I28
tp2800
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2801
Rp2802
(dp2803
g38
(I19
I29
tp2804
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2805
g0
(g317
g2
Ntp2806
Rp2807
(dp2808
g38
(I20
I0
tp2809
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2810
Rp2811
(dp2812
g38
(I20
I1
tp2813
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2814
Rp2815
(dp2816
g38
(I20
I2
tp2817
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2818
Rp2819
(dp2820
g38
(I20
I3
tp2821
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2822
Rp2823
(dp2824
g38
(I20
I4
tp2825
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2826
Rp2827
(dp2828
g38
(I20
I5
tp2829
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2830
Rp2831
(dp2832
g38
(I20
I6
tp2833
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2834
Rp2835
(dp2836
g38
(I20
I7
tp2837
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2838
Rp2839
(dp2840
g38
(I20
I8
tp2841
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2842
Rp2843
(dp2844
g38
(I20
I9
tp2845
sg322
I00
sg323
I00
sg324
g179
sg325
I00
sbag0
(g317
g2
Ntp2846
Rp2847
(dp2848
g38
(I20
I10
tp2849
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2850
Rp2851
(dp2852
g38
(I20
I11
tp2853
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2854
Rp2855
(dp2856
g38
(I20
I12
tp2857
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2858
Rp2859
(dp2860
g38
(I20
I13
tp2861
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2862
Rp2863
(dp2864
g38
(I20
I14
tp2865
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2866
Rp2867
(dp2868
g38
(I20
I15
tp2869
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2870
Rp2871
(dp2872
g38
(I20
I16
tp2873
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2874
Rp2875
(dp2876
g38
(I20
I17
tp2877
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2878
Rp2879
(dp2880
g38
(I20
I18
tp2881
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2882
Rp2883
(dp2884
g38
(I20
I19
tp2885
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2886
Rp2887
(dp2888
g38
(I20
I20
tp2889
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2890
Rp2891
(dp2892
g38
(I20
I21
tp2893
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2894
Rp2895
(dp2896
g38
(I20
I22
tp2897
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2898
Rp2899
(dp2900
g38
(I20
I23
tp2901
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2902
Rp2903
(dp2904
g38
(I20
I24
tp2905
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2906
Rp2907
(dp2908
g38
(I20
I25
tp2909
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2910
Rp2911
(dp2912
g38
(I20
I26
tp2913
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2914
Rp2915
(dp2916
g38
(I20
I27
tp2917
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2918
Rp2919
(dp2920
g38
(I20
I28
tp2921
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2922
Rp2923
(dp2924
g38
(I20
I29
tp2925
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp2926
g0
(g317
g2
Ntp2927
Rp2928
(dp2929
g38
(I21
I0
tp2930
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2931
Rp2932
(dp2933
g38
(I21
I1
tp2934
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2935
Rp2936
(dp2937
g38
(I21
I2
tp2938
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2939
Rp2940
(dp2941
g38
(I21
I3
tp2942
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2943
Rp2944
(dp2945
g38
(I21
I4
tp2946
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2947
Rp2948
(dp2949
g38
(I21
I5
tp2950
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2951
Rp2952
(dp2953
g38
(I21
I6
tp2954
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2955
Rp2956
(dp2957
g38
(I21
I7
tp2958
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2959
Rp2960
(dp2961
g38
(I21
I8
tp2962
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2963
Rp2964
(dp2965
g38
(I21
I9
tp2966
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2967
Rp2968
(dp2969
g38
(I21
I10
tp2970
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2971
Rp2972
(dp2973
g38
(I21
I11
tp2974
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2975
Rp2976
(dp2977
g38
(I21
I12
tp2978
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2979
Rp2980
(dp2981
g38
(I21
I13
tp2982
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2983
Rp2984
(dp2985
g38
(I21
I14
tp2986
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2987
Rp2988
(dp2989
g38
(I21
I15
tp2990
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp2991
Rp2992
(dp2993
g38
(I21
I16
tp2994
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2995
Rp2996
(dp2997
g38
(I21
I17
tp2998
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp2999
Rp3000
(dp3001
g38
(I21
I18
tp3002
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3003
Rp3004
(dp3005
g38
(I21
I19
tp3006
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3007
Rp3008
(dp3009
g38
(I21
I20
tp3010
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3011
Rp3012
(dp3013
g38
(I21
I21
tp3014
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3015
Rp3016
(dp3017
g38
(I21
I22
tp3018
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3019
Rp3020
(dp3021
g38
(I21
I23
tp3022
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3023
Rp3024
(dp3025
g38
(I21
I24
tp3026
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3027
Rp3028
(dp3029
g38
(I21
I25
tp3030
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3031
Rp3032
(dp3033
g38
(I21
I26
tp3034
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3035
Rp3036
(dp3037
g38
(I21
I27
tp3038
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3039
Rp3040
(dp3041
g38
(I21
I28
tp3042
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3043
Rp3044
(dp3045
g38
(I21
I29
tp3046
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3047
g0
(g317
g2
Ntp3048
Rp3049
(dp3050
g38
(I22
I0
tp3051
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3052
Rp3053
(dp3054
g38
(I22
I1
tp3055
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3056
Rp3057
(dp3058
g38
(I22
I2
tp3059
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3060
Rp3061
(dp3062
g38
(I22
I3
tp3063
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3064
Rp3065
(dp3066
g38
(I22
I4
tp3067
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3068
Rp3069
(dp3070
g38
(I22
I5
tp3071
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3072
Rp3073
(dp3074
g38
(I22
I6
tp3075
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3076
Rp3077
(dp3078
g38
(I22
I7
tp3079
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3080
Rp3081
(dp3082
g38
(I22
I8
tp3083
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3084
Rp3085
(dp3086
g38
(I22
I9
tp3087
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3088
Rp3089
(dp3090
g38
(I22
I10
tp3091
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3092
Rp3093
(dp3094
g38
(I22
I11
tp3095
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3096
Rp3097
(dp3098
g38
(I22
I12
tp3099
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3100
Rp3101
(dp3102
g38
(I22
I13
tp3103
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3104
Rp3105
(dp3106
g38
(I22
I14
tp3107
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3108
Rp3109
(dp3110
g38
(I22
I15
tp3111
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3112
Rp3113
(dp3114
g38
(I22
I16
tp3115
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3116
Rp3117
(dp3118
g38
(I22
I17
tp3119
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3120
Rp3121
(dp3122
g38
(I22
I18
tp3123
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3124
Rp3125
(dp3126
g38
(I22
I19
tp3127
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3128
Rp3129
(dp3130
g38
(I22
I20
tp3131
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3132
Rp3133
(dp3134
g38
(I22
I21
tp3135
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3136
Rp3137
(dp3138
g38
(I22
I22
tp3139
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3140
Rp3141
(dp3142
g38
(I22
I23
tp3143
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3144
Rp3145
(dp3146
g38
(I22
I24
tp3147
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3148
Rp3149
(dp3150
g38
(I22
I25
tp3151
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3152
Rp3153
(dp3154
g38
(I22
I26
tp3155
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3156
Rp3157
(dp3158
g38
(I22
I27
tp3159
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3160
Rp3161
(dp3162
g38
(I22
I28
tp3163
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3164
Rp3165
(dp3166
g38
(I22
I29
tp3167
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3168
g0
(g317
g2
Ntp3169
Rp3170
(dp3171
g38
(I23
I0
tp3172
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3173
Rp3174
(dp3175
g38
(I23
I1
tp3176
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3177
Rp3178
(dp3179
g38
(I23
I2
tp3180
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3181
Rp3182
(dp3183
g38
(I23
I3
tp3184
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3185
Rp3186
(dp3187
g38
(I23
I4
tp3188
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3189
Rp3190
(dp3191
g38
(I23
I5
tp3192
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3193
Rp3194
(dp3195
g38
(I23
I6
tp3196
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3197
Rp3198
(dp3199
g38
(I23
I7
tp3200
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3201
Rp3202
(dp3203
g38
(I23
I8
tp3204
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3205
Rp3206
(dp3207
g38
(I23
I9
tp3208
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3209
Rp3210
(dp3211
g38
(I23
I10
tp3212
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3213
Rp3214
(dp3215
g38
(I23
I11
tp3216
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3217
Rp3218
(dp3219
g38
(I23
I12
tp3220
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3221
Rp3222
(dp3223
g38
(I23
I13
tp3224
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3225
Rp3226
(dp3227
g38
(I23
I14
tp3228
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3229
Rp3230
(dp3231
g38
(I23
I15
tp3232
sg322
I00
sg323
I00
sg324
Nsg325
I01
sbag0
(g317
g2
Ntp3233
Rp3234
(dp3235
g38
(I23
I16
tp3236
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3237
Rp3238
(dp3239
g38
(I23
I17
tp3240
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3241
Rp3242
(dp3243
g38
(I23
I18
tp3244
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3245
Rp3246
(dp3247
g38
(I23
I19
tp3248
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3249
Rp3250
(dp3251
g38
(I23
I20
tp3252
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3253
Rp3254
(dp3255
g38
(I23
I21
tp3256
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3257
Rp3258
(dp3259
g38
(I23
I22
tp3260
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3261
Rp3262
(dp3263
g38
(I23
I23
tp3264
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3265
Rp3266
(dp3267
g38
(I23
I24
tp3268
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3269
Rp3270
(dp3271
g38
(I23
I25
tp3272
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3273
Rp3274
(dp3275
g38
(I23
I26
tp3276
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3277
Rp3278
(dp3279
g38
(I23
I27
tp3280
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3281
Rp3282
(dp3283
g38
(I23
I28
tp3284
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3285
Rp3286
(dp3287
g38
(I23
I29
tp3288
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3289
g0
(g317
g2
Ntp3290
Rp3291
(dp3292
g38
(I24
I0
tp3293
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3294
Rp3295
(dp3296
g38
(I24
I1
tp3297
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3298
Rp3299
(dp3300
g38
(I24
I2
tp3301
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3302
Rp3303
(dp3304
g38
(I24
I3
tp3305
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3306
Rp3307
(dp3308
g38
(I24
I4
tp3309
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3310
Rp3311
(dp3312
g38
(I24
I5
tp3313
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3314
Rp3315
(dp3316
g38
(I24
I6
tp3317
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3318
Rp3319
(dp3320
g38
(I24
I7
tp3321
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3322
Rp3323
(dp3324
g38
(I24
I8
tp3325
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3326
Rp3327
(dp3328
g38
(I24
I9
tp3329
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3330
Rp3331
(dp3332
g38
(I24
I10
tp3333
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3334
Rp3335
(dp3336
g38
(I24
I11
tp3337
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3338
Rp3339
(dp3340
g38
(I24
I12
tp3341
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3342
Rp3343
(dp3344
g38
(I24
I13
tp3345
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3346
Rp3347
(dp3348
g38
(I24
I14
tp3349
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3350
Rp3351
(dp3352
g38
(I24
I15
tp3353
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3354
Rp3355
(dp3356
g38
(I24
I16
tp3357
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3358
Rp3359
(dp3360
g38
(I24
I17
tp3361
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3362
Rp3363
(dp3364
g38
(I24
I18
tp3365
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3366
Rp3367
(dp3368
g38
(I24
I19
tp3369
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3370
Rp3371
(dp3372
g38
(I24
I20
tp3373
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3374
Rp3375
(dp3376
g38
(I24
I21
tp3377
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3378
Rp3379
(dp3380
g38
(I24
I22
tp3381
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3382
Rp3383
(dp3384
g38
(I24
I23
tp3385
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3386
Rp3387
(dp3388
g38
(I24
I24
tp3389
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3390
Rp3391
(dp3392
g38
(I24
I25
tp3393
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3394
Rp3395
(dp3396
g38
(I24
I26
tp3397
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3398
Rp3399
(dp3400
g38
(I24
I27
tp3401
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3402
Rp3403
(dp3404
g38
(I24
I28
tp3405
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3406
Rp3407
(dp3408
g38
(I24
I29
tp3409
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3410
g0
(g317
g2
Ntp3411
Rp3412
(dp3413
g38
(I25
I0
tp3414
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3415
Rp3416
(dp3417
g38
(I25
I1
tp3418
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3419
Rp3420
(dp3421
g38
(I25
I2
tp3422
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3423
Rp3424
(dp3425
g38
(I25
I3
tp3426
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3427
Rp3428
(dp3429
g38
(I25
I4
tp3430
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3431
Rp3432
(dp3433
g38
(I25
I5
tp3434
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3435
Rp3436
(dp3437
g38
(I25
I6
tp3438
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3439
Rp3440
(dp3441
g38
(I25
I7
tp3442
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3443
Rp3444
(dp3445
g38
(I25
I8
tp3446
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3447
Rp3448
(dp3449
g38
(I25
I9
tp3450
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3451
Rp3452
(dp3453
g38
(I25
I10
tp3454
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3455
Rp3456
(dp3457
g38
(I25
I11
tp3458
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3459
Rp3460
(dp3461
g38
(I25
I12
tp3462
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3463
Rp3464
(dp3465
g38
(I25
I13
tp3466
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3467
Rp3468
(dp3469
g38
(I25
I14
tp3470
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3471
Rp3472
(dp3473
g38
(I25
I15
tp3474
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3475
Rp3476
(dp3477
g38
(I25
I16
tp3478
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3479
Rp3480
(dp3481
g38
(I25
I17
tp3482
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3483
Rp3484
(dp3485
g38
(I25
I18
tp3486
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3487
Rp3488
(dp3489
g38
(I25
I19
tp3490
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3491
Rp3492
(dp3493
g38
(I25
I20
tp3494
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3495
Rp3496
(dp3497
g38
(I25
I21
tp3498
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3499
Rp3500
(dp3501
g38
(I25
I22
tp3502
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3503
Rp3504
(dp3505
g38
(I25
I23
tp3506
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3507
Rp3508
(dp3509
g38
(I25
I24
tp3510
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3511
Rp3512
(dp3513
g38
(I25
I25
tp3514
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3515
Rp3516
(dp3517
g38
(I25
I26
tp3518
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3519
Rp3520
(dp3521
g38
(I25
I27
tp3522
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3523
Rp3524
(dp3525
g38
(I25
I28
tp3526
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3527
Rp3528
(dp3529
g38
(I25
I29
tp3530
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3531
g0
(g317
g2
Ntp3532
Rp3533
(dp3534
g38
(I26
I0
tp3535
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3536
Rp3537
(dp3538
g38
(I26
I1
tp3539
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3540
Rp3541
(dp3542
g38
(I26
I2
tp3543
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3544
Rp3545
(dp3546
g38
(I26
I3
tp3547
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3548
Rp3549
(dp3550
g38
(I26
I4
tp3551
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3552
Rp3553
(dp3554
g38
(I26
I5
tp3555
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3556
Rp3557
(dp3558
g38
(I26
I6
tp3559
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3560
Rp3561
(dp3562
g38
(I26
I7
tp3563
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3564
Rp3565
(dp3566
g38
(I26
I8
tp3567
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3568
Rp3569
(dp3570
g38
(I26
I9
tp3571
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3572
Rp3573
(dp3574
g38
(I26
I10
tp3575
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3576
Rp3577
(dp3578
g38
(I26
I11
tp3579
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3580
Rp3581
(dp3582
g38
(I26
I12
tp3583
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3584
Rp3585
(dp3586
g38
(I26
I13
tp3587
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3588
Rp3589
(dp3590
g38
(I26
I14
tp3591
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3592
Rp3593
(dp3594
g38
(I26
I15
tp3595
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp3596
Rp3597
(dp3598
g38
(I26
I16
tp3599
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp3600
Rp3601
(dp3602
g38
(I26
I17
tp3603
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp3604
Rp3605
(dp3606
g38
(I26
I18
tp3607
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3608
Rp3609
(dp3610
g38
(I26
I19
tp3611
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3612
Rp3613
(dp3614
g38
(I26
I20
tp3615
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3616
Rp3617
(dp3618
g38
(I26
I21
tp3619
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3620
Rp3621
(dp3622
g38
(I26
I22
tp3623
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3624
Rp3625
(dp3626
g38
(I26
I23
tp3627
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3628
Rp3629
(dp3630
g38
(I26
I24
tp3631
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3632
Rp3633
(dp3634
g38
(I26
I25
tp3635
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3636
Rp3637
(dp3638
g38
(I26
I26
tp3639
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3640
Rp3641
(dp3642
g38
(I26
I27
tp3643
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3644
Rp3645
(dp3646
g38
(I26
I28
tp3647
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3648
Rp3649
(dp3650
g38
(I26
I29
tp3651
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3652
g0
(g317
g2
Ntp3653
Rp3654
(dp3655
g38
(I27
I0
tp3656
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3657
Rp3658
(dp3659
g38
(I27
I1
tp3660
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3661
Rp3662
(dp3663
g38
(I27
I2
tp3664
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3665
Rp3666
(dp3667
g38
(I27
I3
tp3668
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3669
Rp3670
(dp3671
g38
(I27
I4
tp3672
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3673
Rp3674
(dp3675
g38
(I27
I5
tp3676
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3677
Rp3678
(dp3679
g38
(I27
I6
tp3680
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3681
Rp3682
(dp3683
g38
(I27
I7
tp3684
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3685
Rp3686
(dp3687
g38
(I27
I8
tp3688
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3689
Rp3690
(dp3691
g38
(I27
I9
tp3692
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3693
Rp3694
(dp3695
g38
(I27
I10
tp3696
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3697
Rp3698
(dp3699
g38
(I27
I11
tp3700
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3701
Rp3702
(dp3703
g38
(I27
I12
tp3704
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3705
Rp3706
(dp3707
g38
(I27
I13
tp3708
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3709
Rp3710
(dp3711
g38
(I27
I14
tp3712
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3713
Rp3714
(dp3715
g38
(I27
I15
tp3716
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp3717
Rp3718
(dp3719
g38
(I27
I16
tp3720
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp3721
Rp3722
(dp3723
g38
(I27
I17
tp3724
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp3725
Rp3726
(dp3727
g38
(I27
I18
tp3728
sg322
I00
sg323
I00
sg324
g278
sg325
I00
sbag0
(g317
g2
Ntp3729
Rp3730
(dp3731
g38
(I27
I19
tp3732
sg322
I00
sg323
I00
sg324
g290
sg325
I00
sbag0
(g317
g2
Ntp3733
Rp3734
(dp3735
g38
(I27
I20
tp3736
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3737
Rp3738
(dp3739
g38
(I27
I21
tp3740
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3741
Rp3742
(dp3743
g38
(I27
I22
tp3744
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3745
Rp3746
(dp3747
g38
(I27
I23
tp3748
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3749
Rp3750
(dp3751
g38
(I27
I24
tp3752
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3753
Rp3754
(dp3755
g38
(I27
I25
tp3756
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3757
Rp3758
(dp3759
g38
(I27
I26
tp3760
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3761
Rp3762
(dp3763
g38
(I27
I27
tp3764
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3765
Rp3766
(dp3767
g38
(I27
I28
tp3768
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3769
Rp3770
(dp3771
g38
(I27
I29
tp3772
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3773
g0
(g317
g2
Ntp3774
Rp3775
(dp3776
g38
(I28
I0
tp3777
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3778
Rp3779
(dp3780
g38
(I28
I1
tp3781
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3782
Rp3783
(dp3784
g38
(I28
I2
tp3785
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3786
Rp3787
(dp3788
g38
(I28
I3
tp3789
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3790
Rp3791
(dp3792
g38
(I28
I4
tp3793
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3794
Rp3795
(dp3796
g38
(I28
I5
tp3797
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3798
Rp3799
(dp3800
g38
(I28
I6
tp3801
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3802
Rp3803
(dp3804
g38
(I28
I7
tp3805
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3806
Rp3807
(dp3808
g38
(I28
I8
tp3809
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3810
Rp3811
(dp3812
g38
(I28
I9
tp3813
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3814
Rp3815
(dp3816
g38
(I28
I10
tp3817
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3818
Rp3819
(dp3820
g38
(I28
I11
tp3821
sg322
I00
sg323
I00
sg324
g195
sg325
I00
sbag0
(g317
g2
Ntp3822
Rp3823
(dp3824
g38
(I28
I12
tp3825
sg322
I00
sg323
I00
sg324
g206
sg325
I00
sbag0
(g317
g2
Ntp3826
Rp3827
(dp3828
g38
(I28
I13
tp3829
sg322
I00
sg323
I00
sg324
g222
sg325
I00
sbag0
(g317
g2
Ntp3830
Rp3831
(dp3832
g38
(I28
I14
tp3833
sg322
I00
sg323
I00
sg324
g232
sg325
I00
sbag0
(g317
g2
Ntp3834
Rp3835
(dp3836
g38
(I28
I15
tp3837
sg322
I00
sg323
I00
sg324
g242
sg325
I00
sbag0
(g317
g2
Ntp3838
Rp3839
(dp3840
g38
(I28
I16
tp3841
sg322
I00
sg323
I00
sg324
g254
sg325
I00
sbag0
(g317
g2
Ntp3842
Rp3843
(dp3844
g38
(I28
I17
tp3845
sg322
I00
sg323
I00
sg324
g269
sg325
I00
sbag0
(g317
g2
Ntp3846
Rp3847
(dp3848
g38
(I28
I18
tp3849
sg322
I00
sg323
I00
sg324
g278
sg325
I00
sbag0
(g317
g2
Ntp3850
Rp3851
(dp3852
g38
(I28
I19
tp3853
sg322
I00
sg323
I00
sg324
g290
sg325
I00
sbag0
(g317
g2
Ntp3854
Rp3855
(dp3856
g38
(I28
I20
tp3857
sg322
I00
sg323
I00
sg324
g299
sg325
I00
sbag0
(g317
g2
Ntp3858
Rp3859
(dp3860
g38
(I28
I21
tp3861
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3862
Rp3863
(dp3864
g38
(I28
I22
tp3865
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3866
Rp3867
(dp3868
g38
(I28
I23
tp3869
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3870
Rp3871
(dp3872
g38
(I28
I24
tp3873
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3874
Rp3875
(dp3876
g38
(I28
I25
tp3877
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3878
Rp3879
(dp3880
g38
(I28
I26
tp3881
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3882
Rp3883
(dp3884
g38
(I28
I27
tp3885
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3886
Rp3887
(dp3888
g38
(I28
I28
tp3889
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3890
Rp3891
(dp3892
g38
(I28
I29
tp3893
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaa(lp3894
g0
(g317
g2
Ntp3895
Rp3896
(dp3897
g38
(I29
I0
tp3898
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3899
Rp3900
(dp3901
g38
(I29
I1
tp3902
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3903
Rp3904
(dp3905
g38
(I29
I2
tp3906
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3907
Rp3908
(dp3909
g38
(I29
I3
tp3910
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3911
Rp3912
(dp3913
g38
(I29
I4
tp3914
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3915
Rp3916
(dp3917
g38
(I29
I5
tp3918
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3919
Rp3920
(dp3921
g38
(I29
I6
tp3922
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3923
Rp3924
(dp3925
g38
(I29
I7
tp3926
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3927
Rp3928
(dp3929
g38
(I29
I8
tp3930
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3931
Rp3932
(dp3933
g38
(I29
I9
tp3934
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3935
Rp3936
(dp3937
g38
(I29
I10
tp3938
sg322
I00
sg323
I00
sg324
(iBase
Base
p3939
(dp3940
g18
g182
sg26
I00
sg35
(lp3941
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asg369
(lp3942
(I29
I10
tp3943
a(I29
I11
tp3944
a(I29
I12
tp3945
a(I29
I13
tp3946
a(I29
I14
tp3947
a(I29
I15
tp3948
a(I29
I16
tp3949
a(I29
I17
tp3950
a(I29
I18
tp3951
a(I29
I19
tp3952
asbsg325
I00
sbag0
(g317
g2
Ntp3953
Rp3954
(dp3955
g38
(I29
I11
tp3956
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3957
Rp3958
(dp3959
g38
(I29
I12
tp3960
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3961
Rp3962
(dp3963
g38
(I29
I13
tp3964
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3965
Rp3966
(dp3967
g38
(I29
I14
tp3968
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3969
Rp3970
(dp3971
g38
(I29
I15
tp3972
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3973
Rp3974
(dp3975
g38
(I29
I16
tp3976
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3977
Rp3978
(dp3979
g38
(I29
I17
tp3980
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3981
Rp3982
(dp3983
g38
(I29
I18
tp3984
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3985
Rp3986
(dp3987
g38
(I29
I19
tp3988
sg322
I00
sg323
I00
sg324
g3939
sg325
I00
sbag0
(g317
g2
Ntp3989
Rp3990
(dp3991
g38
(I29
I20
tp3992
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3993
Rp3994
(dp3995
g38
(I29
I21
tp3996
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp3997
Rp3998
(dp3999
g38
(I29
I22
tp4000
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4001
Rp4002
(dp4003
g38
(I29
I23
tp4004
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4005
Rp4006
(dp4007
g38
(I29
I24
tp4008
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4009
Rp4010
(dp4011
g38
(I29
I25
tp4012
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4013
Rp4014
(dp4015
g38
(I29
I26
tp4016
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4017
Rp4018
(dp4019
g38
(I29
I27
tp4020
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4021
Rp4022
(dp4023
g38
(I29
I28
tp4024
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbag0
(g317
g2
Ntp4025
Rp4026
(dp4027
g38
(I29
I29
tp4028
sg322
I00
sg323
I00
sg324
Nsg325
I00
sbaasbsS'player2'
p4029
g0
(cPlayerState
PlayerState
p4030
g2
Ntp4031
Rp4032
(dp4033
S'username'
p4034
S'huge; Wins; 0 ; Loses; 0'
p4035
sg18
g182
sS'shipList'
p4036
(lp4037
g179
ag195
ag206
ag222
ag232
ag242
ag254
ag269
ag278
ag290
ag299
asS'base'
p4038
g3939
sS'you'
p4039
I00
sbsS'player'
p4040
I01
sS'player1'
p4041
g0
(g4030
g2
Ntp4042
Rp4043
(dp4044
g4034
S"'yo; Wins; 0 ; Loses; 0'"
p4045
sg18
g19
sg4036
(lp4046
g13
ag49
ag61
ag80
ag90
ag101
ag117
ag133
ag143
ag157
ag167
asg4038
g366
sg4039
I01
sbsS'coral'
p4047
(lp4048
S'(12,16)'
p4049
aS'(11,22)'
p4050
aS'(12,26)'
p4051
aS'(11,26)'
p4052
aS'(12,18)'
p4053
aS'(12,24)'
p4054
aS'(10,4)'
p4055
aS'(12,6)'
p4056
aS'(13,8)'
p4057
aS'(12,9)'
p4058
aS'(13,13)'
p4059
aS'(14,20)'
p4060
aS'(15,3)'
p4061
aS'(16,6)'
p4062
aS'(18,4)'
p4063
aS'(17,13)'
p4064
aS'(17,19)'
p4065
aS'(16,12)'
p4066
aS'(18,11)'
p4067
aS'(18,17)'
p4068
aS'(17,10)'
p4069
aS'(19,17)'
p4070
aS'(17,21)'
p4071
aS'(17,24)'
p4072
asb.